<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Dec 01 23:24:38 CET 2020 -->
<title>Gauss</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-12-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Gauss";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":41,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Gauss.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">main.java.math</a></div>
<h2 title="Class Gauss" class="title">Class Gauss</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.java.math.Gauss</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Gauss</span>
extends java.lang.Object</pre>
<div class="block">Contains methods for Gaussian elimination.
 HUN: Gauss-eliminációt megvalósító metódusokat tartalmaz.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Simon Zoltán</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Gauss</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="Matrix.html" title="class in main.java.math">Matrix</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CoefficientMatrix(main.java.math.Matrix,main.java.math.Vector)">CoefficientMatrix</a></span>&#8203;(<a href="Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;M,
                 <a href="Vector.html" title="class in main.java.math">Vector</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Builds a coefficientMatrix;
 Előállít egy együtthatós rendszert.</div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="Vector.html" title="class in main.java.math">Vector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Eliminate(main.java.math.Matrix)">Eliminate</a></span>&#8203;(<a href="Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;system)</code></th>
<td class="colLast">
<div class="block">Gaussian elimination for column major matrix.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="SingularityFlag.html" title="enum in main.java.math">SingularityFlag</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Reduce(main.java.math.Matrix)">Reduce</a></span>&#8203;(<a href="Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;M)</code></th>
<td class="colLast">
<div class="block">Reduces matrix to r.e.f.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SwapColumn(main.java.math.Matrix,int,int)">SwapColumn</a></span>&#8203;(<a href="Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;M,
          int&nbsp;col1,
          int&nbsp;col2)</code></th>
<td class="colLast">
<div class="block">Swaps content of two columns of M matrix.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Gauss</h4>
<pre>public&nbsp;Gauss()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="Eliminate(main.java.math.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Eliminate</h4>
<pre class="methodSignature">public static&nbsp;<a href="Vector.html" title="class in main.java.math">Vector</a>&nbsp;Eliminate&#8203;(<a href="Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;system)
                        throws <a href="GaussException.html" title="class in main.java.math">GaussException</a></pre>
<div class="block">Gaussian elimination for column major matrix.
 HUN: Gauss-elimináció oszlop-folytonos mátrixra.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>system</code> - M - (N+1)*N matrix The right side values should be in the last row. Will be modified!!!</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vector - The solution of the linear system. The 0. index value of the vector is the value of the 0. index variable.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="GaussException.html" title="class in main.java.math">GaussException</a></code> - - if the matrix has no solution or has infinite solutions.</dd>
</dl>
</li>
</ul>
<a id="Reduce(main.java.math.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Reduce</h4>
<pre class="methodSignature">public static&nbsp;<a href="SingularityFlag.html" title="enum in main.java.math">SingularityFlag</a>&nbsp;Reduce&#8203;(<a href="Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;M)</pre>
<div class="block">Reduces matrix to r.e.f.
 HUN: A mátrixot lineárisan függetlené redukálja.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>M</code> - - Matrix to reduce. Will be modified!</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SingularityFlag: {<br>
                          &nbsp;&nbsp;noSolution,<br>
                          &nbsp;&nbsp;cleanSolution,<br>
                          &nbsp;&nbsp;infiniteSolutions<br>
                          }<br></dd>
</dl>
</li>
</ul>
<a id="SwapColumn(main.java.math.Matrix,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SwapColumn</h4>
<pre class="methodSignature">private static&nbsp;void&nbsp;SwapColumn&#8203;(<a href="Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;M,
                               int&nbsp;col1,
                               int&nbsp;col2)</pre>
<div class="block">Swaps content of two columns of M matrix.
 HUN: Megcserél két oszlopot a mátrixban.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>M</code> - - Column major matrix</dd>
<dd><code>col1</code> - - Column no. 1</dd>
<dd><code>col2</code> - - Column no. 2</dd>
</dl>
</li>
</ul>
<a id="CoefficientMatrix(main.java.math.Matrix,main.java.math.Vector)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CoefficientMatrix</h4>
<pre class="methodSignature">public static&nbsp;<a href="Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;CoefficientMatrix&#8203;(<a href="Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;M,
                                       <a href="Vector.html" title="class in main.java.math">Vector</a>&nbsp;v)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Builds a coefficientMatrix;
 Előállít egy együtthatós rendszert.</div>
</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>M</code> - - Left side of equations.</dd>
<dd><code>v</code> - - Right side of equations.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Matrix</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Gauss.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
