<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Dec 01 23:24:38 CET 2020 -->
<title>MyMath</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-12-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MyMath";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyMath.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">main.java.math</a></div>
<h2 title="Class MyMath" class="title">Class MyMath</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.java.math.MyMath</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">MyMath</span>
extends java.lang.Object</pre>
<div class="block">Mathematical operations.
 HUN: Matematikai műveletek.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Simon Zoltán</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MyMath</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="Coordinate.html" title="class in main.java.math">Coordinate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(main.java.math.Coordinate,main.java.math.Coordinate)">add</a></span>&#8203;(<a href="Coordinate.html" title="class in main.java.math">Coordinate</a>&nbsp;a,
   <a href="Coordinate.html" title="class in main.java.math">Coordinate</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Add two coordinates as vectors.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="Matrix.html" title="class in main.java.math">Matrix</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(main.java.math.Matrix,main.java.math.Matrix)">add</a></span>&#8203;(<a href="Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;A,
   <a href="Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;B)</code></th>
<td class="colLast">
<div class="block">Add two matrices.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="Vector.html" title="class in main.java.math">Vector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(main.java.math.Vector,main.java.math.Vector)">add</a></span>&#8203;(<a href="Vector.html" title="class in main.java.math">Vector</a>&nbsp;a,
   <a href="Vector.html" title="class in main.java.math">Vector</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Add two vectors.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Matrix.html" title="class in main.java.math">Matrix</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#concatenateBottom(main.java.math.Matrix,main.java.math.Matrix)">concatenateBottom</a></span>&#8203;(<a href="Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;A,
                 <a href="Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;B)</code></th>
<td class="colLast">
<div class="block">Concatenate two matrices.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Matrix.html" title="class in main.java.math">Matrix</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#concatenateBottom(main.java.math.Matrix,main.java.math.Vector)">concatenateBottom</a></span>&#8203;(<a href="Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;A,
                 <a href="Vector.html" title="class in main.java.math">Vector</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Concatenate matrix with vector.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Matrix.html" title="class in main.java.math">Matrix</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#concatenateRight(main.java.math.Matrix,main.java.math.Matrix)">concatenateRight</a></span>&#8203;(<a href="Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;A,
                <a href="Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;B)</code></th>
<td class="colLast">
<div class="block">Concatenate two matrices.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Matrix.html" title="class in main.java.math">Matrix</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#concatenateRight(main.java.math.Matrix,main.java.math.Vector)">concatenateRight</a></span>&#8203;(<a href="Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;A,
                <a href="Vector.html" title="class in main.java.math">Vector</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Concatenate matrix with vector.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="Vector.html" title="class in main.java.math">Vector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#coordToVector(main.java.math.Coordinate)">coordToVector</a></span>&#8203;(<a href="Coordinate.html" title="class in main.java.math">Coordinate</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Convert <a href="Coordinate.html" title="class in main.java.math"><code>Coordinate</code></a> to <a href="Vector.html" title="class in main.java.math"><code>Vector</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="Matrix.html" title="class in main.java.math">Matrix</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#diagonal(main.java.math.Vector)">diagonal</a></span>&#8203;(<a href="Vector.html" title="class in main.java.math">Vector</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Diagonal matrix
 The diagonal of this matrix is occupied by the elements of the v vector.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="Vector.html" title="class in main.java.math">Vector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#divide(main.java.math.Vector,float)">divide</a></span>&#8203;(<a href="Vector.html" title="class in main.java.math">Vector</a>&nbsp;v,
      float&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Divide vector by scalar float.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="Vector.html" title="class in main.java.math">Vector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#divide(main.java.math.Vector,main.java.math.Vector)">divide</a></span>&#8203;(<a href="Vector.html" title="class in main.java.math">Vector</a>&nbsp;a,
      <a href="Vector.html" title="class in main.java.math">Vector</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Divide <a href="Vector.html" title="class in main.java.math"><code>Vector</code></a> by <a href="Vector.html" title="class in main.java.math"><code>Vector</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dot(main.java.math.Vector,main.java.math.Vector)">dot</a></span>&#8203;(<a href="Vector.html" title="class in main.java.math">Vector</a>&nbsp;a,
   <a href="Vector.html" title="class in main.java.math">Vector</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Dot product of two vectors.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="Matrix.html" title="class in main.java.math">Matrix</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#identity(int)">identity</a></span>&#8203;(int&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Build identity matrix.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#magnitude(main.java.math.Coordinate)">magnitude</a></span>&#8203;(<a href="Coordinate.html" title="class in main.java.math">Coordinate</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Magnitude of coordinate as vector.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#magnitude(main.java.math.Vector)">magnitude</a></span>&#8203;(<a href="Vector.html" title="class in main.java.math">Vector</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Calculates magnitude of given <a href="Vector.html" title="class in main.java.math"><code>Vector</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="Matrix.html" title="class in main.java.math">Matrix</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#multiply(float,main.java.math.Matrix)">multiply</a></span>&#8203;(float&nbsp;s,
        <a href="Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;M)</code></th>
<td class="colLast">
<div class="block">Multiply <a href="Matrix.html" title="class in main.java.math"><code>Matrix</code></a> by scalar float s.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="Vector.html" title="class in main.java.math">Vector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#multiply(float,main.java.math.Vector)">multiply</a></span>&#8203;(float&nbsp;s,
        <a href="Vector.html" title="class in main.java.math">Vector</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Multiply <a href="Vector.html" title="class in main.java.math"><code>Vector</code></a> by scalar float.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="Matrix.html" title="class in main.java.math">Matrix</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#multiply(main.java.math.Matrix,float)">multiply</a></span>&#8203;(<a href="Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;M,
        float&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Multiply matrix with scalar.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="Matrix.html" title="class in main.java.math">Matrix</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#multiply(main.java.math.Matrix,main.java.math.Matrix)">multiply</a></span>&#8203;(<a href="Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;A,
        <a href="Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;B)</code></th>
<td class="colLast">
<div class="block">Multiply matrix with matrix.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="Vector.html" title="class in main.java.math">Vector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#multiply(main.java.math.Matrix,main.java.math.Vector)">multiply</a></span>&#8203;(<a href="Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;M,
        <a href="Vector.html" title="class in main.java.math">Vector</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Multiply matrix with vector from right.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="Vector.html" title="class in main.java.math">Vector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#multiply(main.java.math.Vector,float)">multiply</a></span>&#8203;(<a href="Vector.html" title="class in main.java.math">Vector</a>&nbsp;v,
        float&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Multiply <a href="Vector.html" title="class in main.java.math"><code>Vector</code></a> by scalar float.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="Vector.html" title="class in main.java.math">Vector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#multiply(main.java.math.Vector,main.java.math.Matrix)">multiply</a></span>&#8203;(<a href="Vector.html" title="class in main.java.math">Vector</a>&nbsp;v,
        <a href="Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;M)</code></th>
<td class="colLast">
<div class="block">Multiply matrix with vector from left.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="Matrix.html" title="class in main.java.math">Matrix</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#multiplyRow(main.java.math.Matrix,int,float)">multiplyRow</a></span>&#8203;(<a href="Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;M,
           int&nbsp;row,
           float&nbsp;val)</code></th>
<td class="colLast">
<div class="block">Multiply row by value.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="Matrix.html" title="class in main.java.math">Matrix</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#multipyColumn(main.java.math.Matrix,int,float)">multipyColumn</a></span>&#8203;(<a href="Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;M,
             int&nbsp;column,
             float&nbsp;val)</code></th>
<td class="colLast">
<div class="block">Multiply column by value.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="Vector.html" title="class in main.java.math">Vector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#negate(main.java.math.Vector)">negate</a></span>&#8203;(<a href="Vector.html" title="class in main.java.math">Vector</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Change sign of elements of <a href="Vector.html" title="class in main.java.math"><code>Vector</code></a>.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="Vector.html" title="class in main.java.math">Vector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#normalize(main.java.math.Vector)">normalize</a></span>&#8203;(<a href="Vector.html" title="class in main.java.math">Vector</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Normalizes <a href="Vector.html" title="class in main.java.math"><code>Vector</code></a>, to unit vector.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="Vector.html" title="class in main.java.math">Vector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reject(main.java.math.Vector,main.java.math.Vector)">reject</a></span>&#8203;(<a href="Vector.html" title="class in main.java.math">Vector</a>&nbsp;a,
      <a href="Vector.html" title="class in main.java.math">Vector</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Reject vector a onto vector b.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static <a href="Matrix.html" title="class in main.java.math">Matrix</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeColumns(main.java.math.Matrix,java.util.List)">removeColumns</a></span>&#8203;(<a href="Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;M,
             java.util.List&lt;java.lang.Integer&gt;&nbsp;toRemoveIndexes)</code></th>
<td class="colLast">
<div class="block">Cuts columns given by the list of they indices.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static <a href="Matrix.html" title="class in main.java.math">Matrix</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeRows(main.java.math.Matrix,java.util.List)">removeRows</a></span>&#8203;(<a href="Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;M,
          java.util.List&lt;java.lang.Integer&gt;&nbsp;toRemoveIndexes)</code></th>
<td class="colLast">
<div class="block">Cuts rows given by the list of they indices.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static <a href="Coordinate.html" title="class in main.java.math">Coordinate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subtrackt(main.java.math.Coordinate,main.java.math.Coordinate)">subtrackt</a></span>&#8203;(<a href="Coordinate.html" title="class in main.java.math">Coordinate</a>&nbsp;a,
         <a href="Coordinate.html" title="class in main.java.math">Coordinate</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Subtract two coordinates as vectors.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static <a href="Matrix.html" title="class in main.java.math">Matrix</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subtrackt(main.java.math.Matrix,main.java.math.Matrix)">subtrackt</a></span>&#8203;(<a href="Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;A,
         <a href="Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;B)</code></th>
<td class="colLast">
<div class="block">Subtract two matrices.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static <a href="Vector.html" title="class in main.java.math">Vector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subtract(main.java.math.Vector,main.java.math.Vector)">subtract</a></span>&#8203;(<a href="Vector.html" title="class in main.java.math">Vector</a>&nbsp;a,
        <a href="Vector.html" title="class in main.java.math">Vector</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Subtract two vectors.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static <a href="Matrix.html" title="class in main.java.math">Matrix</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transpose(main.java.math.Matrix)">transpose</a></span>&#8203;(<a href="Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;M)</code></th>
<td class="colLast">
<div class="block">Transpose matrix.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyMath</h4>
<pre>public&nbsp;MyMath()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="coordToVector(main.java.math.Coordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coordToVector</h4>
<pre class="methodSignature">public static&nbsp;<a href="Vector.html" title="class in main.java.math">Vector</a>&nbsp;coordToVector&#8203;(<a href="Coordinate.html" title="class in main.java.math">Coordinate</a>&nbsp;c)</pre>
<div class="block">Convert <a href="Coordinate.html" title="class in main.java.math"><code>Coordinate</code></a> to <a href="Vector.html" title="class in main.java.math"><code>Vector</code></a>.
 HUN: Koordinátát vektorrá alakít.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - <a href="Coordinate.html" title="class in main.java.math"><code>Coordinate</code></a> to convert.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="Vector.html" title="class in main.java.math"><code>Vector</code></a> from <a href="Coordinate.html" title="class in main.java.math"><code>Coordinate</code></a>.</dd>
</dl>
</li>
</ul>
<a id="reject(main.java.math.Vector,main.java.math.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reject</h4>
<pre class="methodSignature">public static&nbsp;<a href="Vector.html" title="class in main.java.math">Vector</a>&nbsp;reject&#8203;(<a href="Vector.html" title="class in main.java.math">Vector</a>&nbsp;a,
                            <a href="Vector.html" title="class in main.java.math">Vector</a>&nbsp;b)</pre>
<div class="block">Reject vector a onto vector b.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - to reject</dd>
<dd><code>b</code> - to reject on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Rejected vector.</dd>
</dl>
</li>
</ul>
<a id="multiply(float,main.java.math.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre class="methodSignature">public static&nbsp;<a href="Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;multiply&#8203;(float&nbsp;s,
                              <a href="Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;M)</pre>
<div class="block">Multiply <a href="Matrix.html" title="class in main.java.math"><code>Matrix</code></a> by scalar float s.
 HUN: Mátrix és skalár szorzata.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - scalar, float s.</dd>
<dd><code>M</code> - <a href="Matrix.html" title="class in main.java.math"><code>Matrix</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>M multiplied by s.</dd>
</dl>
</li>
</ul>
<a id="multiply(main.java.math.Matrix,main.java.math.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre class="methodSignature">public static&nbsp;<a href="Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;multiply&#8203;(<a href="Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;A,
                              <a href="Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;B)</pre>
<div class="block">Multiply matrix with matrix.
 HUN: Két mátrix szorzata.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A</code> - Matrix to multiply with from left.</dd>
<dd><code>B</code> - Matrix to multiply with from right.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>solution</dd>
</dl>
</li>
</ul>
<a id="multiply(main.java.math.Matrix,main.java.math.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre class="methodSignature">public static&nbsp;<a href="Vector.html" title="class in main.java.math">Vector</a>&nbsp;multiply&#8203;(<a href="Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;M,
                              <a href="Vector.html" title="class in main.java.math">Vector</a>&nbsp;v)</pre>
<div class="block">Multiply matrix with vector from right.
 HUN: Mátrix és vektor szorzata.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>M</code> - Matrix to multiply.</dd>
<dd><code>v</code> - Vector to multiply with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>solution</dd>
</dl>
</li>
</ul>
<a id="multiply(main.java.math.Vector,main.java.math.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre class="methodSignature">public static&nbsp;<a href="Vector.html" title="class in main.java.math">Vector</a>&nbsp;multiply&#8203;(<a href="Vector.html" title="class in main.java.math">Vector</a>&nbsp;v,
                              <a href="Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;M)</pre>
<div class="block">Multiply matrix with vector from left.
 HUN: Vektor és Mátrixszorzata.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - Vector to multiply with from left.</dd>
<dd><code>M</code> - Matrix to multiply.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>solution</dd>
</dl>
</li>
</ul>
<a id="multiply(main.java.math.Matrix,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre class="methodSignature">public static&nbsp;<a href="Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;multiply&#8203;(<a href="Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;M,
                              float&nbsp;s)</pre>
<div class="block">Multiply matrix with scalar.
 HUN: Mátrix szorzata skalárral.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>M</code> - Matrix to multiply.</dd>
<dd><code>s</code> - Scalar to multiply with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>solution</dd>
</dl>
</li>
</ul>
<a id="transpose(main.java.math.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transpose</h4>
<pre class="methodSignature">public static&nbsp;<a href="Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;transpose&#8203;(<a href="Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;M)</pre>
<div class="block">Transpose matrix.
 HUN: Mátrix transzponáltja.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>M</code> - Matrix to transpose.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Transposed matrix.</dd>
</dl>
</li>
</ul>
<a id="add(main.java.math.Matrix,main.java.math.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public static&nbsp;<a href="Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;add&#8203;(<a href="Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;A,
                         <a href="Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;B)</pre>
<div class="block">Add two matrices.
 HUN: Két mátrix összege.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A</code> - matrix</dd>
<dd><code>B</code> - matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sum</dd>
</dl>
</li>
</ul>
<a id="subtrackt(main.java.math.Matrix,main.java.math.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtrackt</h4>
<pre class="methodSignature">public static&nbsp;<a href="Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;subtrackt&#8203;(<a href="Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;A,
                               <a href="Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;B)</pre>
<div class="block">Subtract two matrices.
 HUN: Két mátrix különbsége.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A</code> - matrix</dd>
<dd><code>B</code> - matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>difference</dd>
</dl>
</li>
</ul>
<a id="identity(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identity</h4>
<pre class="methodSignature">public static&nbsp;<a href="Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;identity&#8203;(int&nbsp;size)</pre>
<div class="block">Build identity matrix.
 HUN: Egységmátrix építése.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - number of rows = columns of the matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>identity matrix</dd>
</dl>
</li>
</ul>
<a id="diagonal(main.java.math.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diagonal</h4>
<pre class="methodSignature">public static&nbsp;<a href="Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;diagonal&#8203;(<a href="Vector.html" title="class in main.java.math">Vector</a>&nbsp;v)</pre>
<div class="block">Diagonal matrix
 The diagonal of this matrix is occupied by the elements of the v vector.
 HUN: Diagonális mátrix
 Az átlót a kapott vektor elemei foglalják el. Az átlón kívül a mátrix tartalma csupa nulla.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - source of main diagonal</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>diagonal matrix</dd>
</dl>
</li>
</ul>
<a id="removeColumns(main.java.math.Matrix,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeColumns</h4>
<pre class="methodSignature">public static&nbsp;<a href="Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;removeColumns&#8203;(<a href="Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;M,
                                   java.util.List&lt;java.lang.Integer&gt;&nbsp;toRemoveIndexes)</pre>
<div class="block">Cuts columns given by the list of they indices.
 HUN: Kivágja a mátrix listában adott idexű oszlopait.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>M</code> - - matrix</dd>
<dd><code>toRemoveIndexes</code> - - indexes to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Matrix</dd>
</dl>
</li>
</ul>
<a id="removeRows(main.java.math.Matrix,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRows</h4>
<pre class="methodSignature">public static&nbsp;<a href="Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;removeRows&#8203;(<a href="Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;M,
                                java.util.List&lt;java.lang.Integer&gt;&nbsp;toRemoveIndexes)</pre>
<div class="block">Cuts rows given by the list of they indices.
 HUN: Kivágja a mátrix listában adott idexű sorait.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>M</code> - - matrix</dd>
<dd><code>toRemoveIndexes</code> - - indexes to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Matrix</dd>
</dl>
</li>
</ul>
<a id="multiplyRow(main.java.math.Matrix,int,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyRow</h4>
<pre class="methodSignature">public static&nbsp;<a href="Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;multiplyRow&#8203;(<a href="Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;M,
                                 int&nbsp;row,
                                 float&nbsp;val)</pre>
<div class="block">Multiply row by value.
 HUN: Megszorozza a mátrix egy adott sorát egy adott skalárral.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>M</code> - - matrix</dd>
<dd><code>row</code> - - index of row</dd>
<dd><code>val</code> - - multiplier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>matrix with multiplied row</dd>
</dl>
</li>
</ul>
<a id="multipyColumn(main.java.math.Matrix,int,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multipyColumn</h4>
<pre class="methodSignature">public static&nbsp;<a href="Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;multipyColumn&#8203;(<a href="Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;M,
                                   int&nbsp;column,
                                   float&nbsp;val)</pre>
<div class="block">Multiply column by value.
 HUN: Megszorozza a mátrix egy adott oszlopát egy adott skalárral.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>M</code> - - matrix</dd>
<dd><code>column</code> - - index of column</dd>
<dd><code>val</code> - - multiplier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>matrix with multiplied column</dd>
</dl>
</li>
</ul>
<a id="multiply(main.java.math.Vector,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre class="methodSignature">public static&nbsp;<a href="Vector.html" title="class in main.java.math">Vector</a>&nbsp;multiply&#8203;(<a href="Vector.html" title="class in main.java.math">Vector</a>&nbsp;v,
                              float&nbsp;s)</pre>
<div class="block">Multiply <a href="Vector.html" title="class in main.java.math"><code>Vector</code></a> by scalar float.
 HUN: Vektor és skalár szorzata.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - Vector to be multiplied.</dd>
<dd><code>s</code> - Scalar float to multiply by.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>solution</dd>
</dl>
</li>
</ul>
<a id="multiply(float,main.java.math.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre class="methodSignature">public static&nbsp;<a href="Vector.html" title="class in main.java.math">Vector</a>&nbsp;multiply&#8203;(float&nbsp;s,
                              <a href="Vector.html" title="class in main.java.math">Vector</a>&nbsp;v)</pre>
<div class="block">Multiply <a href="Vector.html" title="class in main.java.math"><code>Vector</code></a> by scalar float. 
 HUN: Vektor és skalár szorzata.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Scalar float to multiply by.</dd>
<dd><code>v</code> - Vector to be multiplied.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>solution</dd>
</dl>
</li>
</ul>
<a id="dot(main.java.math.Vector,main.java.math.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre class="methodSignature">public static&nbsp;float&nbsp;dot&#8203;(<a href="Vector.html" title="class in main.java.math">Vector</a>&nbsp;a,
                        <a href="Vector.html" title="class in main.java.math">Vector</a>&nbsp;b)</pre>
<div class="block">Dot product of two vectors.
 HUN: Két vektor skaláris szorzata.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - <a href="Vector.html" title="class in main.java.math"><code>Vector</code></a></dd>
<dd><code>b</code> - <a href="Vector.html" title="class in main.java.math"><code>Vector</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float</dd>
</dl>
</li>
</ul>
<a id="divide(main.java.math.Vector,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre class="methodSignature">public static&nbsp;<a href="Vector.html" title="class in main.java.math">Vector</a>&nbsp;divide&#8203;(<a href="Vector.html" title="class in main.java.math">Vector</a>&nbsp;v,
                            float&nbsp;s)</pre>
<div class="block">Divide vector by scalar float.
 HUN: Vektor osztása skalárral.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - <a href="Vector.html" title="class in main.java.math"><code>Vector</code></a></dd>
<dd><code>s</code> - Scalar float to divide by.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="Vector.html" title="class in main.java.math"><code>Vector</code></a></dd>
</dl>
</li>
</ul>
<a id="divide(main.java.math.Vector,main.java.math.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre class="methodSignature">public static&nbsp;<a href="Vector.html" title="class in main.java.math">Vector</a>&nbsp;divide&#8203;(<a href="Vector.html" title="class in main.java.math">Vector</a>&nbsp;a,
                            <a href="Vector.html" title="class in main.java.math">Vector</a>&nbsp;b)</pre>
<div class="block">Divide <a href="Vector.html" title="class in main.java.math"><code>Vector</code></a> by <a href="Vector.html" title="class in main.java.math"><code>Vector</code></a>.
 HUN: Két vektor hányadosa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - <a href="Vector.html" title="class in main.java.math"><code>Vector</code></a></dd>
<dd><code>b</code> - <a href="Vector.html" title="class in main.java.math"><code>Vector</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="Vector.html" title="class in main.java.math"><code>Vector</code></a></dd>
</dl>
</li>
</ul>
<a id="negate(main.java.math.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre class="methodSignature">public static&nbsp;<a href="Vector.html" title="class in main.java.math">Vector</a>&nbsp;negate&#8203;(<a href="Vector.html" title="class in main.java.math">Vector</a>&nbsp;v)</pre>
<div class="block">Change sign of elements of <a href="Vector.html" title="class in main.java.math"><code>Vector</code></a>.
 HUN: Előjelcsere a vektor minden elemén.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - <a href="Vector.html" title="class in main.java.math"><code>Vector</code></a> to negate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>negated vector</dd>
</dl>
</li>
</ul>
<a id="magnitude(main.java.math.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>magnitude</h4>
<pre class="methodSignature">public static&nbsp;float&nbsp;magnitude&#8203;(<a href="Vector.html" title="class in main.java.math">Vector</a>&nbsp;v)</pre>
<div class="block">Calculates magnitude of given <a href="Vector.html" title="class in main.java.math"><code>Vector</code></a>.
 HUN: Kiszámolja egy adott vektor hosszát.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - vector to calculate magnitude of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float magnitude</dd>
</dl>
</li>
</ul>
<a id="normalize(main.java.math.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre class="methodSignature">public static&nbsp;<a href="Vector.html" title="class in main.java.math">Vector</a>&nbsp;normalize&#8203;(<a href="Vector.html" title="class in main.java.math">Vector</a>&nbsp;v)</pre>
<div class="block">Normalizes <a href="Vector.html" title="class in main.java.math"><code>Vector</code></a>, to unit vector.
 HUN: Normalizálja a vektor hosszát.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - <a href="Vector.html" title="class in main.java.math"><code>Vector</code></a> to normalize.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>normalized <a href="Vector.html" title="class in main.java.math"><code>Vector</code></a></dd>
</dl>
</li>
</ul>
<a id="add(main.java.math.Vector,main.java.math.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public static&nbsp;<a href="Vector.html" title="class in main.java.math">Vector</a>&nbsp;add&#8203;(<a href="Vector.html" title="class in main.java.math">Vector</a>&nbsp;a,
                         <a href="Vector.html" title="class in main.java.math">Vector</a>&nbsp;b)</pre>
<div class="block">Add two vectors.
 HUN: Két vektor összege.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - <a href="Vector.html" title="class in main.java.math"><code>Vector</code></a> to add</dd>
<dd><code>b</code> - <a href="Vector.html" title="class in main.java.math"><code>Vector</code></a> to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sum <a href="Vector.html" title="class in main.java.math"><code>Vector</code></a></dd>
</dl>
</li>
</ul>
<a id="subtract(main.java.math.Vector,main.java.math.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre class="methodSignature">public static&nbsp;<a href="Vector.html" title="class in main.java.math">Vector</a>&nbsp;subtract&#8203;(<a href="Vector.html" title="class in main.java.math">Vector</a>&nbsp;a,
                              <a href="Vector.html" title="class in main.java.math">Vector</a>&nbsp;b)</pre>
<div class="block">Subtract two vectors.
 HUN: Két vektor különbsége.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - <a href="Vector.html" title="class in main.java.math"><code>Vector</code></a> to subtract from</dd>
<dd><code>b</code> - <a href="Vector.html" title="class in main.java.math"><code>Vector</code></a> to subtract</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>difference <a href="Vector.html" title="class in main.java.math"><code>Vector</code></a></dd>
</dl>
</li>
</ul>
<a id="concatenateRight(main.java.math.Matrix,main.java.math.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concatenateRight</h4>
<pre class="methodSignature">public&nbsp;<a href="Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;concatenateRight&#8203;(<a href="Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;A,
                               <a href="Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;B)</pre>
<div class="block">Concatenate two matrices. Matrix B will be attached to the right side of matrix A.
 HUN: Két mátrix konkatenációja. B mátrix A mátrix jobb oldalához lesz illesztve.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A</code> - left side of concatenation</dd>
<dd><code>B</code> - right side of concatenation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>concatenated matrix</dd>
</dl>
</li>
</ul>
<a id="concatenateRight(main.java.math.Matrix,main.java.math.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concatenateRight</h4>
<pre class="methodSignature">public&nbsp;<a href="Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;concatenateRight&#8203;(<a href="Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;A,
                               <a href="Vector.html" title="class in main.java.math">Vector</a>&nbsp;v)</pre>
<div class="block">Concatenate matrix with vector. Vector v will be attached to the right side of matrix A.
 HUN: Mátrix és vektor konkatenációja. v vektor A mátrix jobb oldalához lesz illesztve.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A</code> - left side of concatenation</dd>
<dd><code>v</code> - right side of concatenation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>concatenated matrix</dd>
</dl>
</li>
</ul>
<a id="concatenateBottom(main.java.math.Matrix,main.java.math.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concatenateBottom</h4>
<pre class="methodSignature">public&nbsp;<a href="Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;concatenateBottom&#8203;(<a href="Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;A,
                                <a href="Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;B)</pre>
<div class="block">Concatenate two matrices. Matrix B will be attached to the bottom of matrix A.
 HUN: Két mátrix konkatenációja. B mátrix A mátrix aljához lesz illesztve.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A</code> - top side of concatenation</dd>
<dd><code>B</code> - bottom side of concatenation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>concatenated matrix</dd>
</dl>
</li>
</ul>
<a id="concatenateBottom(main.java.math.Matrix,main.java.math.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concatenateBottom</h4>
<pre class="methodSignature">public&nbsp;<a href="Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;concatenateBottom&#8203;(<a href="Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;A,
                                <a href="Vector.html" title="class in main.java.math">Vector</a>&nbsp;v)</pre>
<div class="block">Concatenate matrix with vector. Vector v will be attached to the bottom of matrix A.
 HUN: Mátrix és vektor konkatenációja. v vektor A mátrix aljához lesz illesztve.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A</code> - top side of concatenation</dd>
<dd><code>v</code> - bottom side of concatenation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>concatenated matrix</dd>
</dl>
</li>
</ul>
<a id="magnitude(main.java.math.Coordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>magnitude</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;magnitude&#8203;(<a href="Coordinate.html" title="class in main.java.math">Coordinate</a>&nbsp;c)</pre>
<div class="block">Magnitude of coordinate as vector.
 HUN: A koordináta hossza, vektorként.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - <a href="Coordinate.html" title="class in main.java.math"><code>Coordinate</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>magnitude float</dd>
</dl>
</li>
</ul>
<a id="add(main.java.math.Coordinate,main.java.math.Coordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public static&nbsp;<a href="Coordinate.html" title="class in main.java.math">Coordinate</a>&nbsp;add&#8203;(<a href="Coordinate.html" title="class in main.java.math">Coordinate</a>&nbsp;a,
                             <a href="Coordinate.html" title="class in main.java.math">Coordinate</a>&nbsp;b)</pre>
<div class="block">Add two coordinates as vectors.
 HUN: Két koordináta összege, vektorként.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - first</dd>
<dd><code>b</code> - second</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sum <a href="Coordinate.html" title="class in main.java.math"><code>Coordinate</code></a></dd>
</dl>
</li>
</ul>
<a id="subtrackt(main.java.math.Coordinate,main.java.math.Coordinate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>subtrackt</h4>
<pre class="methodSignature">public static&nbsp;<a href="Coordinate.html" title="class in main.java.math">Coordinate</a>&nbsp;subtrackt&#8203;(<a href="Coordinate.html" title="class in main.java.math">Coordinate</a>&nbsp;a,
                                   <a href="Coordinate.html" title="class in main.java.math">Coordinate</a>&nbsp;b)</pre>
<div class="block">Subtract two coordinates as vectors.
 HUN: Két koordináta különbsége, vektorként.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - first</dd>
<dd><code>b</code> - second</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>difference <a href="Coordinate.html" title="class in main.java.math"><code>Coordinate</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyMath.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
