<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Dec 01 23:24:38 CET 2020 -->
<title>DrawingHelper</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-12-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DrawingHelper";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DrawingHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">main.java.gui</a></div>
<h2 title="Class DrawingHelper" class="title">Class DrawingHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.java.gui.DrawingHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">DrawingHelper</span>
extends java.lang.Object</pre>
<div class="block">Auxiliary methods for drawing components.
 HUN: Segéd metódsok komponensek rajzolásához.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>simon</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.scene.paint.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COLOR_NORMAL">COLOR_NORMAL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javafx.scene.paint.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COLOR_SELECT">COLOR_SELECT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DASH_OFFSET_SELECT">DASH_OFFSET_SELECT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DASHES_NORMAL">DASHES_NORMAL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DASHES_SELECT">DASHES_SELECT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javafx.scene.shape.StrokeLineCap</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LINE_CAP_NORMAL">LINE_CAP_NORMAL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LINE_WIDTH_NORMAL">LINE_WIDTH_NORMAL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LINE_WIDTH_SELECT">LINE_WIDTH_SELECT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DrawingHelper</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawEndNodes(javafx.scene.canvas.GraphicsContext,main.java.math.Coordinate,main.java.math.Coordinate)">drawEndNodes</a></span>&#8203;(javafx.scene.canvas.GraphicsContext&nbsp;ctx,
            <a href="../math/Coordinate.html" title="class in main.java.math">Coordinate</a>&nbsp;inputPos,
            <a href="../math/Coordinate.html" title="class in main.java.math">Coordinate</a>&nbsp;outputPos)</code></th>
<td class="colLast">
<div class="block">Draws end nodes of components.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawShape(javafx.scene.canvas.GraphicsContext,main.java.math.Coordinate,main.java.math.Coordinate,java.util.List,float,boolean)">drawShape</a></span>&#8203;(javafx.scene.canvas.GraphicsContext&nbsp;ctx,
         <a href="../math/Coordinate.html" title="class in main.java.math">Coordinate</a>&nbsp;inputPos,
         <a href="../math/Coordinate.html" title="class in main.java.math">Coordinate</a>&nbsp;outputPos,
         java.util.List&lt;<a href="../math/Line.html" title="class in main.java.math">Line</a>&gt;&nbsp;lines,
         float&nbsp;default_length,
         boolean&nbsp;selected)</code></th>
<td class="colLast">
<div class="block">Draw shape of a component.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static java.lang.Float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNewMax(java.lang.Float,float,float)">getNewMax</a></span>&#8203;(java.lang.Float&nbsp;prevMax,
         float&nbsp;a,
         float&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Returns the greatest value among args.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static java.lang.Float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNewMin(java.lang.Float,float,float)">getNewMin</a></span>&#8203;(java.lang.Float&nbsp;prevMin,
         float&nbsp;a,
         float&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Returns the smallest value among args.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNormalDrawingAttributes(javafx.scene.canvas.GraphicsContext)">setNormalDrawingAttributes</a></span>&#8203;(javafx.scene.canvas.GraphicsContext&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Sets drawing attributes for normal drawing.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSelDrawingAttributes(javafx.scene.canvas.GraphicsContext)">setSelDrawingAttributes</a></span>&#8203;(javafx.scene.canvas.GraphicsContext&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Sets drawing attributes for selection drawing.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateCanvasContent(javafx.scene.canvas.Canvas,main.java.network.Network)">updateCanvasContent</a></span>&#8203;(javafx.scene.canvas.Canvas&nbsp;canvas,
                   <a href="../network/Network.html" title="class in main.java.network">Network</a>&nbsp;network)</code></th>
<td class="colLast">
<div class="block">Updates the image visible on canvas.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="COLOR_NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_NORMAL</h4>
<pre>private static final&nbsp;javafx.scene.paint.Color COLOR_NORMAL</pre>
</li>
</ul>
<a id="COLOR_SELECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_SELECT</h4>
<pre>private static final&nbsp;javafx.scene.paint.Color COLOR_SELECT</pre>
</li>
</ul>
<a id="LINE_CAP_NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINE_CAP_NORMAL</h4>
<pre>private static final&nbsp;javafx.scene.shape.StrokeLineCap LINE_CAP_NORMAL</pre>
</li>
</ul>
<a id="LINE_WIDTH_NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINE_WIDTH_NORMAL</h4>
<pre>private static final&nbsp;double LINE_WIDTH_NORMAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#main.java.gui.DrawingHelper.LINE_WIDTH_NORMAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LINE_WIDTH_SELECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINE_WIDTH_SELECT</h4>
<pre>private static final&nbsp;double LINE_WIDTH_SELECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#main.java.gui.DrawingHelper.LINE_WIDTH_SELECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DASHES_NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DASHES_NORMAL</h4>
<pre>private static final&nbsp;double DASHES_NORMAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#main.java.gui.DrawingHelper.DASHES_NORMAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DASHES_SELECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DASHES_SELECT</h4>
<pre>private static final&nbsp;double[] DASHES_SELECT</pre>
</li>
</ul>
<a id="DASH_OFFSET_SELECT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DASH_OFFSET_SELECT</h4>
<pre>private static final&nbsp;double DASH_OFFSET_SELECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#main.java.gui.DrawingHelper.DASH_OFFSET_SELECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DrawingHelper</h4>
<pre>public&nbsp;DrawingHelper()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setNormalDrawingAttributes(javafx.scene.canvas.GraphicsContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNormalDrawingAttributes</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setNormalDrawingAttributes&#8203;(javafx.scene.canvas.GraphicsContext&nbsp;ctx)</pre>
<div class="block">Sets drawing attributes for normal drawing. (Uses the predefined, static variables.)
 HUN: Beállítja a rajzolás paramétereit normál rajzoláshoz. (Statikus adattagokat használ.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - </dd>
</dl>
</li>
</ul>
<a id="setSelDrawingAttributes(javafx.scene.canvas.GraphicsContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelDrawingAttributes</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setSelDrawingAttributes&#8203;(javafx.scene.canvas.GraphicsContext&nbsp;ctx)</pre>
<div class="block">Sets drawing attributes for selection drawing. (Uses the predefined, static variables.)
 HUN: Beállítja a rajzolás paramétereit szelekció rajzoláshoz. (Statikus adattagokat használ.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - </dd>
</dl>
</li>
</ul>
<a id="drawEndNodes(javafx.scene.canvas.GraphicsContext,main.java.math.Coordinate,main.java.math.Coordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawEndNodes</h4>
<pre class="methodSignature">private static&nbsp;void&nbsp;drawEndNodes&#8203;(javafx.scene.canvas.GraphicsContext&nbsp;ctx,
                                 <a href="../math/Coordinate.html" title="class in main.java.math">Coordinate</a>&nbsp;inputPos,
                                 <a href="../math/Coordinate.html" title="class in main.java.math">Coordinate</a>&nbsp;outputPos)</pre>
<div class="block">Draws end nodes of components.
 HUN: A komponens végpontjait jeleníti meg.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - <code>GraphicsContext</code></dd>
<dd><code>inputPos</code> - <a href="../math/Coordinate.html" title="class in main.java.math"><code>Coordinate</code></a></dd>
<dd><code>outputPos</code> - <a href="../math/Coordinate.html" title="class in main.java.math"><code>Coordinate</code></a></dd>
</dl>
</li>
</ul>
<a id="updateCanvasContent(javafx.scene.canvas.Canvas,main.java.network.Network)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCanvasContent</h4>
<pre class="methodSignature">protected static&nbsp;void&nbsp;updateCanvasContent&#8203;(javafx.scene.canvas.Canvas&nbsp;canvas,
                                          <a href="../network/Network.html" title="class in main.java.network">Network</a>&nbsp;network)</pre>
<div class="block">Updates the image visible on canvas.
 HUN: Frissíti a "vásznon" megjelelített képet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canvas</code> - to draw on</dd>
<dd><code>network</code> - <a href="../network/Network.html" title="class in main.java.network"><code>Network</code></a> that provides objects to visualise.</dd>
</dl>
</li>
</ul>
<a id="drawShape(javafx.scene.canvas.GraphicsContext,main.java.math.Coordinate,main.java.math.Coordinate,java.util.List,float,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawShape</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;drawShape&#8203;(javafx.scene.canvas.GraphicsContext&nbsp;ctx,
                             <a href="../math/Coordinate.html" title="class in main.java.math">Coordinate</a>&nbsp;inputPos,
                             <a href="../math/Coordinate.html" title="class in main.java.math">Coordinate</a>&nbsp;outputPos,
                             java.util.List&lt;<a href="../math/Line.html" title="class in main.java.math">Line</a>&gt;&nbsp;lines,
                             float&nbsp;default_length,
                             boolean&nbsp;selected)</pre>
<div class="block">Draw shape of a component. Called by components.
 HUN: Komponens alakzatának kirajzolása. A komponensek hívják.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - <code>GraphicsContext</code></dd>
<dd><code>inputPos</code> - Position of the input node of the component.</dd>
<dd><code>outputPos</code> - Position of the output node of the component.</dd>
<dd><code>lines</code> - List of lines describing the shape of the component.</dd>
<dd><code>default_length</code> - The default / normal length of the component. Used to calculate scaling of the drawing.</dd>
<dd><code>selected</code> - Whether the component is selected or not.</dd>
</dl>
</li>
</ul>
<a id="getNewMax(java.lang.Float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewMax</h4>
<pre class="methodSignature">private static&nbsp;java.lang.Float&nbsp;getNewMax&#8203;(java.lang.Float&nbsp;prevMax,
                                         float&nbsp;a,
                                         float&nbsp;b)</pre>
<div class="block">Returns the greatest value among args.
 HUN: Visszaadja a legnagyobb értéket a paraméterek közül.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prevMax</code> - Previous max value.</dd>
<dd><code>a</code> - New     max candidate no1</dd>
<dd><code>b</code> - New max candidate no2</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getNewMin(java.lang.Float,float,float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNewMin</h4>
<pre class="methodSignature">private static&nbsp;java.lang.Float&nbsp;getNewMin&#8203;(java.lang.Float&nbsp;prevMin,
                                         float&nbsp;a,
                                         float&nbsp;b)</pre>
<div class="block">Returns the smallest value among args.
 HUN: Visszaadja a legkisebb értéket a paraméterek közül.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prevMin</code> - Previous min value.</dd>
<dd><code>a</code> - New min candidate no1</dd>
<dd><code>b</code> - New min candidate no2</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DrawingHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
