<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Dec 01 23:24:38 CET 2020 -->
<title>MainController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-12-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">main.java.gui</a></div>
<h2 title="Class MainController" class="title">Class MainController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.java.gui.MainController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">MainController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btnPause">btnPause</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btnStart">btnStart</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btnStop">btnStop</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../network/Component.html" title="class in main.java.network">Component</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#grabbedComponent">grabbedComponent</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../network/ComponentNode.html" title="class in main.java.network">ComponentNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#grabbedNode">grabbedNode</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="DrawingHelper.html" title="class in main.java.gui">DrawingHelper</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#helper">helper</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#idx">idx</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lblPropertiesTitle">lblPropertiesTitle</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#leftStatus">leftStatus</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.net.URL</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#location">location</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ListView&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lvLeftListView">lvLeftListView</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ListView&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lvRightListView">lvRightListView</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="MainController.html" title="class in main.java.gui">MainController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mainController">mainController</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.MenuItem</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#miAbout">miAbout</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.MenuItem</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#miNew">miNew</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.MenuItem</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#miOpen">miOpen</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.MenuItem</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#miPause">miPause</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.MenuItem</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#miQuit">miQuit</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.MenuItem</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#miSave">miSave</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.MenuItem</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#miStart">miStart</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.MenuItem</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#miStop">miStop</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../network/Network.html" title="class in main.java.network">Network</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#network">network</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.GridPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#propertyGrid">propertyGrid</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ResourceBundle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resources">resources</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rightStatus">rightStatus</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../network/Component.html" title="class in main.java.network">Component</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectedComponent">selectedComponent</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#simulating">simulating</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.text.Font</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#x3">x3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.paint.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#x4">x4</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.canvas.Canvas</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xCanvas">xCanvas</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MainController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btnPauseAction(javafx.event.ActionEvent)">btnPauseAction</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btnStartAction(javafx.event.ActionEvent)">btnStartAction</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btnStopAction(javafx.event.ActionEvent)">btnStopAction</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildPropertyView(main.java.network.Component)">buildPropertyView</a></span>&#8203;(<a href="../network/Component.html" title="class in main.java.network">Component</a>&nbsp;component)</code></th>
<td class="colLast">
<div class="block">Build property view of the given component.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#destroyPropertyView()">destroyPropertyView</a></span>()</code></th>
<td class="colLast">
<div class="block">Destroy currently active property view.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleKeyboardPressed(javafx.scene.input.KeyEvent)">handleKeyboardPressed</a></span>&#8203;(javafx.scene.input.KeyEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Process keyboardPressed events.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize()">initialize</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes javaFX controller.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#miAboutAction(javafx.event.ActionEvent)">miAboutAction</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Show about window.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#miNewAction(javafx.event.ActionEvent)">miNewAction</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Clear canvas.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#miOpenAction(javafx.event.ActionEvent)">miOpenAction</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Load from file.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#miPauseAction(javafx.event.ActionEvent)">miPauseAction</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Pause simulation.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#miQuitAction(javafx.event.ActionEvent)">miQuitAction</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Quit application.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#miSaveAction(javafx.event.ActionEvent)">miSaveAction</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Show "file save as" dialog window.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#miStartAction(javafx.event.ActionEvent)">miStartAction</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Start simulation.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#miStopAction(javafx.event.ActionEvent)">miStopAction</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Stop simulation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="mainController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainController</h4>
<pre>static&nbsp;<a href="MainController.html" title="class in main.java.gui">MainController</a> mainController</pre>
</li>
</ul>
<a id="helper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>helper</h4>
<pre>private&nbsp;<a href="DrawingHelper.html" title="class in main.java.gui">DrawingHelper</a> helper</pre>
</li>
</ul>
<a id="network">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>network</h4>
<pre>private&nbsp;<a href="../network/Network.html" title="class in main.java.network">Network</a> network</pre>
</li>
</ul>
<a id="grabbedComponent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grabbedComponent</h4>
<pre>private&nbsp;<a href="../network/Component.html" title="class in main.java.network">Component</a> grabbedComponent</pre>
</li>
</ul>
<a id="grabbedNode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grabbedNode</h4>
<pre>private&nbsp;<a href="../network/ComponentNode.html" title="class in main.java.network">ComponentNode</a> grabbedNode</pre>
</li>
</ul>
<a id="selectedComponent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedComponent</h4>
<pre>private&nbsp;<a href="../network/Component.html" title="class in main.java.network">Component</a> selectedComponent</pre>
</li>
</ul>
<a id="idx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idx</h4>
<pre>private&nbsp;int idx</pre>
</li>
</ul>
<a id="simulating">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simulating</h4>
<pre>java.lang.Boolean simulating</pre>
</li>
</ul>
<a id="resources">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resources</h4>
<pre>private&nbsp;java.util.ResourceBundle resources</pre>
</li>
</ul>
<a id="location">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>location</h4>
<pre>private&nbsp;java.net.URL location</pre>
</li>
</ul>
<a id="miNew">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>miNew</h4>
<pre>private&nbsp;javafx.scene.control.MenuItem miNew</pre>
</li>
</ul>
<a id="miOpen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>miOpen</h4>
<pre>private&nbsp;javafx.scene.control.MenuItem miOpen</pre>
</li>
</ul>
<a id="miSave">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>miSave</h4>
<pre>private&nbsp;javafx.scene.control.MenuItem miSave</pre>
</li>
</ul>
<a id="miQuit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>miQuit</h4>
<pre>private&nbsp;javafx.scene.control.MenuItem miQuit</pre>
</li>
</ul>
<a id="miStart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>miStart</h4>
<pre>private&nbsp;javafx.scene.control.MenuItem miStart</pre>
</li>
</ul>
<a id="miPause">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>miPause</h4>
<pre>private&nbsp;javafx.scene.control.MenuItem miPause</pre>
</li>
</ul>
<a id="miStop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>miStop</h4>
<pre>private&nbsp;javafx.scene.control.MenuItem miStop</pre>
</li>
</ul>
<a id="miAbout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>miAbout</h4>
<pre>private&nbsp;javafx.scene.control.MenuItem miAbout</pre>
</li>
</ul>
<a id="btnStart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnStart</h4>
<pre>private&nbsp;javafx.scene.control.Button btnStart</pre>
</li>
</ul>
<a id="btnPause">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnPause</h4>
<pre>private&nbsp;javafx.scene.control.Button btnPause</pre>
</li>
</ul>
<a id="btnStop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnStop</h4>
<pre>private&nbsp;javafx.scene.control.Button btnStop</pre>
</li>
</ul>
<a id="lvLeftListView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lvLeftListView</h4>
<pre>private&nbsp;javafx.scene.control.ListView&lt;java.lang.String&gt; lvLeftListView</pre>
</li>
</ul>
<a id="xCanvas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xCanvas</h4>
<pre>private&nbsp;javafx.scene.canvas.Canvas xCanvas</pre>
</li>
</ul>
<a id="lvRightListView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lvRightListView</h4>
<pre>private&nbsp;javafx.scene.control.ListView&lt;?&gt; lvRightListView</pre>
</li>
</ul>
<a id="lblPropertiesTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblPropertiesTitle</h4>
<pre>private&nbsp;javafx.scene.control.Label lblPropertiesTitle</pre>
</li>
</ul>
<a id="leftStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftStatus</h4>
<pre>private&nbsp;javafx.scene.control.Label leftStatus</pre>
</li>
</ul>
<a id="x3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x3</h4>
<pre>private&nbsp;javafx.scene.text.Font x3</pre>
</li>
</ul>
<a id="x4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x4</h4>
<pre>private&nbsp;javafx.scene.paint.Color x4</pre>
</li>
</ul>
<a id="rightStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightStatus</h4>
<pre>private&nbsp;javafx.scene.control.Label rightStatus</pre>
</li>
</ul>
<a id="propertyGrid">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>propertyGrid</h4>
<pre>private&nbsp;javafx.scene.layout.GridPane propertyGrid</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainController</h4>
<pre>public&nbsp;MainController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="miAboutAction(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>miAboutAction</h4>
<pre class="methodSignature">void&nbsp;miAboutAction&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Show about window.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
</dl>
</li>
</ul>
<a id="miNewAction(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>miNewAction</h4>
<pre class="methodSignature">void&nbsp;miNewAction&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Clear canvas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
</dl>
</li>
</ul>
<a id="miOpenAction(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>miOpenAction</h4>
<pre class="methodSignature">void&nbsp;miOpenAction&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Load from file.
 Show "open file" dialog, for file selection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
</dl>
</li>
</ul>
<a id="miQuitAction(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>miQuitAction</h4>
<pre class="methodSignature">void&nbsp;miQuitAction&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Quit application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
</dl>
</li>
</ul>
<a id="miSaveAction(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>miSaveAction</h4>
<pre class="methodSignature">void&nbsp;miSaveAction&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Show "file save as" dialog window.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
</dl>
</li>
</ul>
<a id="miStartAction(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>miStartAction</h4>
<pre class="methodSignature">void&nbsp;miStartAction&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Start simulation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
</dl>
</li>
</ul>
<a id="miPauseAction(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>miPauseAction</h4>
<pre class="methodSignature">void&nbsp;miPauseAction&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Pause simulation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
</dl>
</li>
</ul>
<a id="miStopAction(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>miStopAction</h4>
<pre class="methodSignature">void&nbsp;miStopAction&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Stop simulation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
</dl>
</li>
</ul>
<a id="btnStartAction(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnStartAction</h4>
<pre class="methodSignature">void&nbsp;btnStartAction&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#miStartAction(javafx.event.ActionEvent)"><code>miStartAction(javafx.event.ActionEvent)</code></a></dd>
</dl>
</li>
</ul>
<a id="btnPauseAction(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnPauseAction</h4>
<pre class="methodSignature">void&nbsp;btnPauseAction&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#miPauseAction(javafx.event.ActionEvent)"><code>miPauseAction(javafx.event.ActionEvent)</code></a></dd>
</dl>
</li>
</ul>
<a id="btnStopAction(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnStopAction</h4>
<pre class="methodSignature">void&nbsp;btnStopAction&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#miStopAction(javafx.event.ActionEvent)"><code>miStopAction(javafx.event.ActionEvent)</code></a></dd>
</dl>
</li>
</ul>
<a id="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initialize()</pre>
<div class="block">Initializes javaFX controller.
 HUN: Inicializálja a javaFX kontrollert.</div>
</li>
</ul>
<a id="buildPropertyView(main.java.network.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPropertyView</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;buildPropertyView&#8203;(<a href="../network/Component.html" title="class in main.java.network">Component</a>&nbsp;component)</pre>
<div class="block">Build property view of the given component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - <a href="../network/Component.html" title="class in main.java.network"><code>Component</code></a> to build view of.</dd>
</dl>
</li>
</ul>
<a id="destroyPropertyView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyPropertyView</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;destroyPropertyView()</pre>
<div class="block">Destroy currently active property view.</div>
</li>
</ul>
<a id="handleKeyboardPressed(javafx.scene.input.KeyEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleKeyboardPressed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;handleKeyboardPressed&#8203;(javafx.scene.input.KeyEvent&nbsp;event)</pre>
<div class="block">Process keyboardPressed events.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
