<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Dec 01 23:24:38 CET 2020 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../main/java/gui/DrawingHelper.html#DASH_OFFSET_SELECT">DASH_OFFSET_SELECT</a></span> - Static variable in class main.java.gui.<a href="../main/java/gui/DrawingHelper.html" title="class in main.java.gui">DrawingHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/gui/DrawingHelper.html#DASHES_NORMAL">DASHES_NORMAL</a></span> - Static variable in class main.java.gui.<a href="../main/java/gui/DrawingHelper.html" title="class in main.java.gui">DrawingHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/gui/DrawingHelper.html#DASHES_SELECT">DASHES_SELECT</a></span> - Static variable in class main.java.gui.<a href="../main/java/gui/DrawingHelper.html" title="class in main.java.gui">DrawingHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/network/Resistance.html#DEFAULT_LENGTH">DEFAULT_LENGTH</a></span> - Variable in class main.java.network.<a href="../main/java/network/Resistance.html" title="class in main.java.network">Resistance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/network/VoltageSource.html#DEFAULT_SIZE">DEFAULT_SIZE</a></span> - Variable in class main.java.network.<a href="../main/java/network/VoltageSource.html" title="class in main.java.network">VoltageSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/network/Resistance.html#DEFAULT_WIDTH">DEFAULT_WIDTH</a></span> - Variable in class main.java.network.<a href="../main/java/network/Resistance.html" title="class in main.java.network">Resistance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/network/Component.html#destroy()">destroy()</a></span> - Method in class main.java.network.<a href="../main/java/network/Component.html" title="class in main.java.network">Component</a></dt>
<dd>
<div class="block">Destroys the inner structure of the component, including elements of the graph representation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/network/Resistance.html#destroy()">destroy()</a></span> - Method in class main.java.network.<a href="../main/java/network/Resistance.html" title="class in main.java.network">Resistance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/network/VoltageSource.html#destroy()">destroy()</a></span> - Method in class main.java.network.<a href="../main/java/network/VoltageSource.html" title="class in main.java.network">VoltageSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/network/Wire.html#destroy()">destroy()</a></span> - Method in class main.java.network.<a href="../main/java/network/Wire.html" title="class in main.java.network">Wire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/gui/MainController.html#destroyPropertyView()">destroyPropertyView()</a></span> - Method in class main.java.gui.<a href="../main/java/gui/MainController.html" title="class in main.java.gui">MainController</a></dt>
<dd>
<div class="block">Destroy currently active property view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/network/Network.html#DFS(main.java.math.Matrix,main.java.math.Matrix)">DFS(Matrix, Matrix)</a></span> - Method in class main.java.network.<a href="../main/java/network/Network.html" title="class in main.java.network">Network</a></dt>
<dd>
<div class="block">Depth First Search algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/math/MyMath.html#diagonal(main.java.math.Vector)">diagonal(Vector)</a></span> - Static method in class main.java.math.<a href="../main/java/math/MyMath.html" title="class in main.java.math">MyMath</a></dt>
<dd>
<div class="block">Diagonal matrix
 The diagonal of this matrix is occupied by the elements of the v vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/math/Vector.html#dimension">dimension</a></span> - Variable in class main.java.math.<a href="../main/java/math/Vector.html" title="class in main.java.math">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/network/Network.html#disconnectComponent(main.java.network.Component)">disconnectComponent(Component)</a></span> - Method in class main.java.network.<a href="../main/java/network/Network.html" title="class in main.java.network">Network</a></dt>
<dd>
<div class="block">Disconnects a the given component from the network.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/network/Network.html#disconnectEndOfEdge(main.java.network.Edge,main.java.network.Vertex)">disconnectEndOfEdge(Edge, Vertex)</a></span> - Method in class main.java.network.<a href="../main/java/network/Network.html" title="class in main.java.network">Network</a></dt>
<dd>
<div class="block">Disconnects an edge's particular end point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/network/Component.html#disconnectGraphRepresentation()">disconnectGraphRepresentation()</a></span> - Method in class main.java.network.<a href="../main/java/network/Component.html" title="class in main.java.network">Component</a></dt>
<dd>
<div class="block">Disconnects graph elements (edges, vertices) from other parts of the graph representation of the network.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/network/Resistance.html#disconnectGraphRepresentation()">disconnectGraphRepresentation()</a></span> - Method in class main.java.network.<a href="../main/java/network/Resistance.html" title="class in main.java.network">Resistance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/network/VoltageSource.html#disconnectGraphRepresentation()">disconnectGraphRepresentation()</a></span> - Method in class main.java.network.<a href="../main/java/network/VoltageSource.html" title="class in main.java.network">VoltageSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/network/Wire.html#disconnectGraphRepresentation()">disconnectGraphRepresentation()</a></span> - Method in class main.java.network.<a href="../main/java/network/Wire.html" title="class in main.java.network">Wire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/math/Vector.html#divide(float)">divide(float)</a></span> - Method in class main.java.math.<a href="../main/java/math/Vector.html" title="class in main.java.math">Vector</a></dt>
<dd>
<div class="block">Divide this vector by scalar s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/math/MyMath.html#divide(main.java.math.Vector,float)">divide(Vector, float)</a></span> - Static method in class main.java.math.<a href="../main/java/math/MyMath.html" title="class in main.java.math">MyMath</a></dt>
<dd>
<div class="block">Divide vector by scalar float.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/math/MyMath.html#divide(main.java.math.Vector,main.java.math.Vector)">divide(Vector, Vector)</a></span> - Static method in class main.java.math.<a href="../main/java/math/MyMath.html" title="class in main.java.math">MyMath</a></dt>
<dd>
<div class="block">Divide <a href="../main/java/math/Vector.html" title="class in main.java.math"><code>Vector</code></a> by <a href="../main/java/math/Vector.html" title="class in main.java.math"><code>Vector</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/math/MyMath.html#dot(main.java.math.Vector,main.java.math.Vector)">dot(Vector, Vector)</a></span> - Static method in class main.java.math.<a href="../main/java/math/MyMath.html" title="class in main.java.math">MyMath</a></dt>
<dd>
<div class="block">Dot product of two vectors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/network/Component.html#drag(main.java.math.Coordinate)">drag(Coordinate)</a></span> - Method in class main.java.network.<a href="../main/java/network/Component.html" title="class in main.java.network">Component</a></dt>
<dd>
<div class="block">Drag component to new position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/network/ComponentNode.html#drag(main.java.math.Coordinate)">drag(Coordinate)</a></span> - Method in class main.java.network.<a href="../main/java/network/ComponentNode.html" title="class in main.java.network">ComponentNode</a></dt>
<dd>
<div class="block">Move node to new location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/network/Network.html#dragComponent(main.java.network.Component,main.java.math.Coordinate)">dragComponent(Component, Coordinate)</a></span> - Method in class main.java.network.<a href="../main/java/network/Network.html" title="class in main.java.network">Network</a></dt>
<dd>
<div class="block">Move a component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/network/Network.html#dragComponentNode(main.java.network.ComponentNode,main.java.math.Coordinate)">dragComponentNode(ComponentNode, Coordinate)</a></span> - Method in class main.java.network.<a href="../main/java/network/Network.html" title="class in main.java.network">Network</a></dt>
<dd>
<div class="block">Move a component's end node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/network/Component.html#draw(javafx.scene.canvas.GraphicsContext)">draw(GraphicsContext)</a></span> - Method in class main.java.network.<a href="../main/java/network/Component.html" title="class in main.java.network">Component</a></dt>
<dd>
<div class="block">Draws the component's visual representation to the given GraphicsContext.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/network/Network.html#draw(javafx.scene.canvas.GraphicsContext)">draw(GraphicsContext)</a></span> - Method in class main.java.network.<a href="../main/java/network/Network.html" title="class in main.java.network">Network</a></dt>
<dd>
<div class="block">Calls the draw method on each component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/network/Resistance.html#draw(javafx.scene.canvas.GraphicsContext)">draw(GraphicsContext)</a></span> - Method in class main.java.network.<a href="../main/java/network/Resistance.html" title="class in main.java.network">Resistance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/network/VoltageSource.html#draw(javafx.scene.canvas.GraphicsContext)">draw(GraphicsContext)</a></span> - Method in class main.java.network.<a href="../main/java/network/VoltageSource.html" title="class in main.java.network">VoltageSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/network/Wire.html#draw(javafx.scene.canvas.GraphicsContext)">draw(GraphicsContext)</a></span> - Method in class main.java.network.<a href="../main/java/network/Wire.html" title="class in main.java.network">Wire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/gui/DrawingHelper.html#drawEndNodes(javafx.scene.canvas.GraphicsContext,main.java.math.Coordinate,main.java.math.Coordinate)">drawEndNodes(GraphicsContext, Coordinate, Coordinate)</a></span> - Static method in class main.java.gui.<a href="../main/java/gui/DrawingHelper.html" title="class in main.java.gui">DrawingHelper</a></dt>
<dd>
<div class="block">Draws end nodes of components.</div>
</dd>
<dt><a href="../main/java/gui/DrawingHelper.html" title="class in main.java.gui"><span class="typeNameLink">DrawingHelper</span></a> - Class in <a href="../main/java/gui/package-summary.html">main.java.gui</a></dt>
<dd>
<div class="block">Auxiliary methods for drawing components.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/gui/DrawingHelper.html#%3Cinit%3E()">DrawingHelper()</a></span> - Constructor for class main.java.gui.<a href="../main/java/gui/DrawingHelper.html" title="class in main.java.gui">DrawingHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/gui/DrawingHelper.html#drawShape(javafx.scene.canvas.GraphicsContext,main.java.math.Coordinate,main.java.math.Coordinate,java.util.List,float,boolean)">drawShape(GraphicsContext, Coordinate, Coordinate, List&lt;Line&gt;, float, boolean)</a></span> - Static method in class main.java.gui.<a href="../main/java/gui/DrawingHelper.html" title="class in main.java.gui">DrawingHelper</a></dt>
<dd>
<div class="block">Draw shape of a component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/network/Network.html#dropComponent(main.java.network.Component,main.java.math.Coordinate)">dropComponent(Component, Coordinate)</a></span> - Method in class main.java.network.<a href="../main/java/network/Network.html" title="class in main.java.network">Network</a></dt>
<dd>
<div class="block">Drops in a new component at the given position in network.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
