<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Dec 01 23:24:38 CET 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../main/java/network/Network.html#save(java.lang.String)">save(String)</a></span> - Method in class main.java.network.<a href="../main/java/network/Network.html" title="class in main.java.network">Network</a></dt>
<dd>
<div class="block">Saves the current layout of the network.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/network/Component.html#save(java.lang.StringBuilder)">save(StringBuilder)</a></span> - Method in class main.java.network.<a href="../main/java/network/Component.html" title="class in main.java.network">Component</a></dt>
<dd>
<div class="block">Adds the persistent content of the component to the given builder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/network/Resistance.html#save(java.lang.StringBuilder)">save(StringBuilder)</a></span> - Method in class main.java.network.<a href="../main/java/network/Resistance.html" title="class in main.java.network">Resistance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/network/VoltageSource.html#save(java.lang.StringBuilder)">save(StringBuilder)</a></span> - Method in class main.java.network.<a href="../main/java/network/VoltageSource.html" title="class in main.java.network">VoltageSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/network/Wire.html#save(java.lang.StringBuilder)">save(StringBuilder)</a></span> - Method in class main.java.network.<a href="../main/java/network/Wire.html" title="class in main.java.network">Wire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/network/Network.html#selected">selected</a></span> - Variable in class main.java.network.<a href="../main/java/network/Network.html" title="class in main.java.network">Network</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/gui/MainController.html#selectedComponent">selectedComponent</a></span> - Variable in class main.java.gui.<a href="../main/java/gui/MainController.html" title="class in main.java.gui">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/math/GaussException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception main.java.math.<a href="../main/java/math/GaussException.html" title="class in main.java.math">GaussException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/math/InfiniteSolutions.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception main.java.math.<a href="../main/java/math/InfiniteSolutions.html" title="class in main.java.math">InfiniteSolutions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/math/NoSolution.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception main.java.math.<a href="../main/java/math/NoSolution.html" title="class in main.java.math">NoSolution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/math/Vector.html#setAt(int,float)">setAt(int, float)</a></span> - Method in class main.java.math.<a href="../main/java/math/Vector.html" title="class in main.java.math">Vector</a></dt>
<dd>
<div class="block">Writing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/math/Matrix.html#setAt(int,int,float)">setAt(int, int, float)</a></span> - Method in class main.java.math.<a href="../main/java/math/Matrix.html" title="class in main.java.math">Matrix</a></dt>
<dd>
<div class="block">Writing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/network/Edge.html#setCurrent(float)">setCurrent(float)</a></span> - Method in class main.java.network.<a href="../main/java/network/Edge.html" title="class in main.java.network">Edge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/network/Component.html#setGrabbed(boolean)">setGrabbed(boolean)</a></span> - Method in class main.java.network.<a href="../main/java/network/Component.html" title="class in main.java.network">Component</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/network/ComponentNode.html#setGrabbed(boolean)">setGrabbed(boolean)</a></span> - Method in class main.java.network.<a href="../main/java/network/ComponentNode.html" title="class in main.java.network">ComponentNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/network/Edge.html#setGrabbed(boolean)">setGrabbed(boolean)</a></span> - Method in class main.java.network.<a href="../main/java/network/Edge.html" title="class in main.java.network">Edge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/network/Component.html#setInput(main.java.network.ComponentNode)">setInput(ComponentNode)</a></span> - Method in class main.java.network.<a href="../main/java/network/Component.html" title="class in main.java.network">Component</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/network/Edge.html#setInput(main.java.network.Vertex)">setInput(Vertex)</a></span> - Method in class main.java.network.<a href="../main/java/network/Edge.html" title="class in main.java.network">Edge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/network/ComponentNode.html#setMerge(boolean)">setMerge(boolean)</a></span> - Method in class main.java.network.<a href="../main/java/network/ComponentNode.html" title="class in main.java.network">ComponentNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/gui/DrawingHelper.html#setNormalDrawingAttributes(javafx.scene.canvas.GraphicsContext)">setNormalDrawingAttributes(GraphicsContext)</a></span> - Static method in class main.java.gui.<a href="../main/java/gui/DrawingHelper.html" title="class in main.java.gui">DrawingHelper</a></dt>
<dd>
<div class="block">Sets drawing attributes for normal drawing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/network/Component.html#setOutput(main.java.network.ComponentNode)">setOutput(ComponentNode)</a></span> - Method in class main.java.network.<a href="../main/java/network/Component.html" title="class in main.java.network">Component</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/network/Edge.html#setOutput(main.java.network.Vertex)">setOutput(Vertex)</a></span> - Method in class main.java.network.<a href="../main/java/network/Edge.html" title="class in main.java.network">Edge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/network/Component.html#setParent(main.java.network.Network)">setParent(Network)</a></span> - Method in class main.java.network.<a href="../main/java/network/Component.html" title="class in main.java.network">Component</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/network/ComponentNode.html#setParent(main.java.network.Network)">setParent(Network)</a></span> - Method in class main.java.network.<a href="../main/java/network/ComponentNode.html" title="class in main.java.network">ComponentNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/network/ComponentNode.html#setPos(main.java.math.Coordinate)">setPos(Coordinate)</a></span> - Method in class main.java.network.<a href="../main/java/network/ComponentNode.html" title="class in main.java.network">ComponentNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/network/Component.html#setProperties(java.util.Map)">setProperties(Map&lt;String, ComponentProperty&gt;)</a></span> - Method in class main.java.network.<a href="../main/java/network/Component.html" title="class in main.java.network">Component</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/network/Edge.html#setResistance(float)">setResistance(float)</a></span> - Method in class main.java.network.<a href="../main/java/network/Edge.html" title="class in main.java.network">Edge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/network/Resistance.html#setResistance(float)">setResistance(float)</a></span> - Method in class main.java.network.<a href="../main/java/network/Resistance.html" title="class in main.java.network">Resistance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/gui/DrawingHelper.html#setSelDrawingAttributes(javafx.scene.canvas.GraphicsContext)">setSelDrawingAttributes(GraphicsContext)</a></span> - Static method in class main.java.gui.<a href="../main/java/gui/DrawingHelper.html" title="class in main.java.gui">DrawingHelper</a></dt>
<dd>
<div class="block">Sets drawing attributes for selection drawing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/network/Edge.html#setSourceVoltage(float)">setSourceVoltage(float)</a></span> - Method in class main.java.network.<a href="../main/java/network/Edge.html" title="class in main.java.network">Edge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/network/VoltageSource.html#setSourceVoltage(float)">setSourceVoltage(float)</a></span> - Method in class main.java.network.<a href="../main/java/network/VoltageSource.html" title="class in main.java.network">VoltageSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/network/Network.html#setUpdateAll()">setUpdateAll()</a></span> - Method in class main.java.network.<a href="../main/java/network/Network.html" title="class in main.java.network">Network</a></dt>
<dd>
<div class="block">When everything needs to be updated in the network.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/network/ComponentNode.html#setVertexBinding(main.java.network.Vertex)">setVertexBinding(Vertex)</a></span> - Method in class main.java.network.<a href="../main/java/network/ComponentNode.html" title="class in main.java.network">ComponentNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/network/Network.html#simulate(javafx.util.Duration)">simulate(Duration)</a></span> - Method in class main.java.network.<a href="../main/java/network/Network.html" title="class in main.java.network">Network</a></dt>
<dd>
<div class="block">Implements the physical behavior of the network.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/gui/MainController.html#simulating">simulating</a></span> - Variable in class main.java.gui.<a href="../main/java/gui/MainController.html" title="class in main.java.gui">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/math/SingularityFlag.html" title="enum in main.java.math"><span class="typeNameLink">SingularityFlag</span></a> - Enum in <a href="../main/java/math/package-summary.html">main.java.math</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/math/SingularityFlag.html#%3Cinit%3E()">SingularityFlag()</a></span> - Constructor for enum main.java.math.<a href="../main/java/math/SingularityFlag.html" title="enum in main.java.math">SingularityFlag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/network/Edge.html#sourceVoltage">sourceVoltage</a></span> - Variable in class main.java.network.<a href="../main/java/network/Edge.html" title="class in main.java.network">Edge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/network/VoltageSource.html#sourceVoltage">sourceVoltage</a></span> - Variable in class main.java.network.<a href="../main/java/network/VoltageSource.html" title="class in main.java.network">VoltageSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/gui/App.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class main.java.gui.<a href="../main/java/gui/App.html" title="class in main.java.gui">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/math/MyMath.html#subtrackt(main.java.math.Coordinate,main.java.math.Coordinate)">subtrackt(Coordinate, Coordinate)</a></span> - Static method in class main.java.math.<a href="../main/java/math/MyMath.html" title="class in main.java.math">MyMath</a></dt>
<dd>
<div class="block">Subtract two coordinates as vectors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/math/MyMath.html#subtrackt(main.java.math.Matrix,main.java.math.Matrix)">subtrackt(Matrix, Matrix)</a></span> - Static method in class main.java.math.<a href="../main/java/math/MyMath.html" title="class in main.java.math">MyMath</a></dt>
<dd>
<div class="block">Subtract two matrices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/math/Vector.html#subtract(main.java.math.Vector)">subtract(Vector)</a></span> - Method in class main.java.math.<a href="../main/java/math/Vector.html" title="class in main.java.math">Vector</a></dt>
<dd>
<div class="block">Subtract vector v from this vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/math/MyMath.html#subtract(main.java.math.Vector,main.java.math.Vector)">subtract(Vector, Vector)</a></span> - Static method in class main.java.math.<a href="../main/java/math/MyMath.html" title="class in main.java.math">MyMath</a></dt>
<dd>
<div class="block">Subtract two vectors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/math/Gauss.html#SwapColumn(main.java.math.Matrix,int,int)">SwapColumn(Matrix, int, int)</a></span> - Static method in class main.java.math.<a href="../main/java/math/Gauss.html" title="class in main.java.math">Gauss</a></dt>
<dd>
<div class="block">Swaps content of two columns of M matrix.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
