<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Dec 01 23:24:38 CET 2020 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../main/java/math/Gauss.html#Reduce(main.java.math.Matrix)">Reduce(Matrix)</a></span> - Static method in class main.java.math.<a href="../main/java/math/Gauss.html" title="class in main.java.math">Gauss</a></dt>
<dd>
<div class="block">Reduces matrix to r.e.f.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/math/MyMath.html#reject(main.java.math.Vector,main.java.math.Vector)">reject(Vector, Vector)</a></span> - Static method in class main.java.math.<a href="../main/java/math/MyMath.html" title="class in main.java.math">MyMath</a></dt>
<dd>
<div class="block">Reject vector a onto vector b.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/network/Component.html#release()">release()</a></span> - Method in class main.java.network.<a href="../main/java/network/Component.html" title="class in main.java.network">Component</a></dt>
<dd>
<div class="block">Releases component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/network/ComponentNode.html#release()">release()</a></span> - Method in class main.java.network.<a href="../main/java/network/ComponentNode.html" title="class in main.java.network">ComponentNode</a></dt>
<dd>
<div class="block">Release node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/network/Network.html#releaseComponent(main.java.network.Component)">releaseComponent(Component)</a></span> - Method in class main.java.network.<a href="../main/java/network/Network.html" title="class in main.java.network">Network</a></dt>
<dd>
<div class="block">Release a component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/network/Network.html#releaseComponentNode(main.java.network.ComponentNode)">releaseComponentNode(ComponentNode)</a></span> - Method in class main.java.network.<a href="../main/java/network/Network.html" title="class in main.java.network">Network</a></dt>
<dd>
<div class="block">Release a component's end node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/math/MyMath.html#removeColumns(main.java.math.Matrix,java.util.List)">removeColumns(Matrix, List&lt;Integer&gt;)</a></span> - Static method in class main.java.math.<a href="../main/java/math/MyMath.html" title="class in main.java.math">MyMath</a></dt>
<dd>
<div class="block">Cuts columns given by the list of they indices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/network/Network.html#removeComponent(main.java.network.Component)">removeComponent(Component)</a></span> - Method in class main.java.network.<a href="../main/java/network/Network.html" title="class in main.java.network">Network</a></dt>
<dd>
<div class="block">Removes a component from the network.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/network/Network.html#removeEdge(main.java.network.Edge)">removeEdge(Edge)</a></span> - Method in class main.java.network.<a href="../main/java/network/Network.html" title="class in main.java.network">Network</a></dt>
<dd>
<div class="block">Removes an edge from the network's graph representation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/network/Component.html#removeEndNodes()">removeEndNodes()</a></span> - Method in class main.java.network.<a href="../main/java/network/Component.html" title="class in main.java.network">Component</a></dt>
<dd>
<div class="block">Removes every end node to this component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/network/ComponentNode.html#removeIncoming(main.java.network.Component)">removeIncoming(Component)</a></span> - Method in class main.java.network.<a href="../main/java/network/ComponentNode.html" title="class in main.java.network">ComponentNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/network/Vertex.html#removeIncoming(main.java.network.Vertex)">removeIncoming(Vertex)</a></span> - Method in class main.java.network.<a href="../main/java/network/Vertex.html" title="class in main.java.network">Vertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/network/ComponentNode.html#removeOutgoing(main.java.network.Component)">removeOutgoing(Component)</a></span> - Method in class main.java.network.<a href="../main/java/network/ComponentNode.html" title="class in main.java.network">ComponentNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/network/Vertex.html#removeOutgoing(main.java.network.Vertex)">removeOutgoing(Vertex)</a></span> - Method in class main.java.network.<a href="../main/java/network/Vertex.html" title="class in main.java.network">Vertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/math/MyMath.html#removeRows(main.java.math.Matrix,java.util.List)">removeRows(Matrix, List&lt;Integer&gt;)</a></span> - Static method in class main.java.math.<a href="../main/java/math/MyMath.html" title="class in main.java.math">MyMath</a></dt>
<dd>
<div class="block">Cuts rows given by the list of they indices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/network/Component.html#reset()">reset()</a></span> - Method in class main.java.network.<a href="../main/java/network/Component.html" title="class in main.java.network">Component</a></dt>
<dd>
<div class="block">Resets values of the component to the initial state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/network/Network.html#reset()">reset()</a></span> - Method in class main.java.network.<a href="../main/java/network/Network.html" title="class in main.java.network">Network</a></dt>
<dd>
<div class="block">Resets all components to initial state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/network/Resistance.html#reset()">reset()</a></span> - Method in class main.java.network.<a href="../main/java/network/Resistance.html" title="class in main.java.network">Resistance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/network/VoltageSource.html#reset()">reset()</a></span> - Method in class main.java.network.<a href="../main/java/network/VoltageSource.html" title="class in main.java.network">VoltageSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/network/Wire.html#reset()">reset()</a></span> - Method in class main.java.network.<a href="../main/java/network/Wire.html" title="class in main.java.network">Wire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/network/Edge.html#resistance">resistance</a></span> - Variable in class main.java.network.<a href="../main/java/network/Edge.html" title="class in main.java.network">Edge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/network/Resistance.html#resistance">resistance</a></span> - Variable in class main.java.network.<a href="../main/java/network/Resistance.html" title="class in main.java.network">Resistance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/network/Resistance.html" title="class in main.java.network"><span class="typeNameLink">Resistance</span></a> - Class in <a href="../main/java/network/package-summary.html">main.java.network</a></dt>
<dd>
<div class="block">Resistance with adjustable value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/network/Resistance.html#%3Cinit%3E()">Resistance()</a></span> - Constructor for class main.java.network.<a href="../main/java/network/Resistance.html" title="class in main.java.network">Resistance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/network/Resistance.html#%3Cinit%3E(float)">Resistance(float)</a></span> - Constructor for class main.java.network.<a href="../main/java/network/Resistance.html" title="class in main.java.network">Resistance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/gui/MainController.html#resources">resources</a></span> - Variable in class main.java.gui.<a href="../main/java/gui/MainController.html" title="class in main.java.gui">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/gui/MainController.html#rightStatus">rightStatus</a></span> - Variable in class main.java.gui.<a href="../main/java/gui/MainController.html" title="class in main.java.gui">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/math/Matrix.html#row">row</a></span> - Variable in class main.java.math.<a href="../main/java/math/Matrix.html" title="class in main.java.math">Matrix</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
