<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Dec 01 23:24:38 CET 2020 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../main/java/math/MyMath.html#magnitude(main.java.math.Coordinate)">magnitude(Coordinate)</a></span> - Static method in class main.java.math.<a href="../main/java/math/MyMath.html" title="class in main.java.math">MyMath</a></dt>
<dd>
<div class="block">Magnitude of coordinate as vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/math/MyMath.html#magnitude(main.java.math.Vector)">magnitude(Vector)</a></span> - Static method in class main.java.math.<a href="../main/java/math/MyMath.html" title="class in main.java.math">MyMath</a></dt>
<dd>
<div class="block">Calculates magnitude of given <a href="../main/java/math/Vector.html" title="class in main.java.math"><code>Vector</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/gui/App.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class main.java.gui.<a href="../main/java/gui/App.html" title="class in main.java.gui">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/gui/package-summary.html">main.java.gui</a> - package main.java.gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/math/package-summary.html">main.java.math</a> - package main.java.math</dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/network/package-summary.html">main.java.network</a> - package main.java.network</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/gui/MainController.html#mainController">mainController</a></span> - Static variable in class main.java.gui.<a href="../main/java/gui/MainController.html" title="class in main.java.gui">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/gui/MainController.html" title="class in main.java.gui"><span class="typeNameLink">MainController</span></a> - Class in <a href="../main/java/gui/package-summary.html">main.java.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/gui/MainController.html#%3Cinit%3E()">MainController()</a></span> - Constructor for class main.java.gui.<a href="../main/java/gui/MainController.html" title="class in main.java.gui">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/math/Matrix.html" title="class in main.java.math"><span class="typeNameLink">Matrix</span></a> - Class in <a href="../main/java/math/package-summary.html">main.java.math</a></dt>
<dd>
<div class="block">Column major matrix, for float values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/math/Matrix.html#%3Cinit%3E(int,int)">Matrix(int, int)</a></span> - Constructor for class main.java.math.<a href="../main/java/math/Matrix.html" title="class in main.java.math">Matrix</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/math/Matrix.html#%3Cinit%3E(main.java.math.Matrix)">Matrix(Matrix)</a></span> - Constructor for class main.java.math.<a href="../main/java/math/Matrix.html" title="class in main.java.math">Matrix</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/network/ComponentNode.html#merge">merge</a></span> - Variable in class main.java.network.<a href="../main/java/network/ComponentNode.html" title="class in main.java.network">ComponentNode</a></dt>
<dd>
<div class="block">Weather it should merge with other nodes, if in close proximity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/network/Network.html#mergeVertices(main.java.network.Vertex,main.java.network.Vertex)">mergeVertices(Vertex, Vertex)</a></span> - Method in class main.java.network.<a href="../main/java/network/Network.html" title="class in main.java.network">Network</a></dt>
<dd>
<div class="block">Merges two vertices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/gui/MainController.html#miAbout">miAbout</a></span> - Variable in class main.java.gui.<a href="../main/java/gui/MainController.html" title="class in main.java.gui">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/gui/MainController.html#miAboutAction(javafx.event.ActionEvent)">miAboutAction(ActionEvent)</a></span> - Method in class main.java.gui.<a href="../main/java/gui/MainController.html" title="class in main.java.gui">MainController</a></dt>
<dd>
<div class="block">Show about window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/gui/MainController.html#miNew">miNew</a></span> - Variable in class main.java.gui.<a href="../main/java/gui/MainController.html" title="class in main.java.gui">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/gui/MainController.html#miNewAction(javafx.event.ActionEvent)">miNewAction(ActionEvent)</a></span> - Method in class main.java.gui.<a href="../main/java/gui/MainController.html" title="class in main.java.gui">MainController</a></dt>
<dd>
<div class="block">Clear canvas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/gui/MainController.html#miOpen">miOpen</a></span> - Variable in class main.java.gui.<a href="../main/java/gui/MainController.html" title="class in main.java.gui">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/gui/MainController.html#miOpenAction(javafx.event.ActionEvent)">miOpenAction(ActionEvent)</a></span> - Method in class main.java.gui.<a href="../main/java/gui/MainController.html" title="class in main.java.gui">MainController</a></dt>
<dd>
<div class="block">Load from file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/gui/MainController.html#miPause">miPause</a></span> - Variable in class main.java.gui.<a href="../main/java/gui/MainController.html" title="class in main.java.gui">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/gui/MainController.html#miPauseAction(javafx.event.ActionEvent)">miPauseAction(ActionEvent)</a></span> - Method in class main.java.gui.<a href="../main/java/gui/MainController.html" title="class in main.java.gui">MainController</a></dt>
<dd>
<div class="block">Pause simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/gui/MainController.html#miQuit">miQuit</a></span> - Variable in class main.java.gui.<a href="../main/java/gui/MainController.html" title="class in main.java.gui">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/gui/MainController.html#miQuitAction(javafx.event.ActionEvent)">miQuitAction(ActionEvent)</a></span> - Method in class main.java.gui.<a href="../main/java/gui/MainController.html" title="class in main.java.gui">MainController</a></dt>
<dd>
<div class="block">Quit application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/gui/MainController.html#miSave">miSave</a></span> - Variable in class main.java.gui.<a href="../main/java/gui/MainController.html" title="class in main.java.gui">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/gui/MainController.html#miSaveAction(javafx.event.ActionEvent)">miSaveAction(ActionEvent)</a></span> - Method in class main.java.gui.<a href="../main/java/gui/MainController.html" title="class in main.java.gui">MainController</a></dt>
<dd>
<div class="block">Show "file save as" dialog window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/gui/MainController.html#miStart">miStart</a></span> - Variable in class main.java.gui.<a href="../main/java/gui/MainController.html" title="class in main.java.gui">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/gui/MainController.html#miStartAction(javafx.event.ActionEvent)">miStartAction(ActionEvent)</a></span> - Method in class main.java.gui.<a href="../main/java/gui/MainController.html" title="class in main.java.gui">MainController</a></dt>
<dd>
<div class="block">Start simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/gui/MainController.html#miStop">miStop</a></span> - Variable in class main.java.gui.<a href="../main/java/gui/MainController.html" title="class in main.java.gui">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/gui/MainController.html#miStopAction(javafx.event.ActionEvent)">miStopAction(ActionEvent)</a></span> - Method in class main.java.gui.<a href="../main/java/gui/MainController.html" title="class in main.java.gui">MainController</a></dt>
<dd>
<div class="block">Stop simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/math/Vector.html#multiply(float)">multiply(float)</a></span> - Method in class main.java.math.<a href="../main/java/math/Vector.html" title="class in main.java.math">Vector</a></dt>
<dd>
<div class="block">Multiply this vector by scalar s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/math/MyMath.html#multiply(float,main.java.math.Matrix)">multiply(float, Matrix)</a></span> - Static method in class main.java.math.<a href="../main/java/math/MyMath.html" title="class in main.java.math">MyMath</a></dt>
<dd>
<div class="block">Multiply <a href="../main/java/math/Matrix.html" title="class in main.java.math"><code>Matrix</code></a> by scalar float s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/math/MyMath.html#multiply(float,main.java.math.Vector)">multiply(float, Vector)</a></span> - Static method in class main.java.math.<a href="../main/java/math/MyMath.html" title="class in main.java.math">MyMath</a></dt>
<dd>
<div class="block">Multiply <a href="../main/java/math/Vector.html" title="class in main.java.math"><code>Vector</code></a> by scalar float.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/math/MyMath.html#multiply(main.java.math.Matrix,float)">multiply(Matrix, float)</a></span> - Static method in class main.java.math.<a href="../main/java/math/MyMath.html" title="class in main.java.math">MyMath</a></dt>
<dd>
<div class="block">Multiply matrix with scalar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/math/MyMath.html#multiply(main.java.math.Matrix,main.java.math.Matrix)">multiply(Matrix, Matrix)</a></span> - Static method in class main.java.math.<a href="../main/java/math/MyMath.html" title="class in main.java.math">MyMath</a></dt>
<dd>
<div class="block">Multiply matrix with matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/math/MyMath.html#multiply(main.java.math.Matrix,main.java.math.Vector)">multiply(Matrix, Vector)</a></span> - Static method in class main.java.math.<a href="../main/java/math/MyMath.html" title="class in main.java.math">MyMath</a></dt>
<dd>
<div class="block">Multiply matrix with vector from right.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/math/MyMath.html#multiply(main.java.math.Vector,float)">multiply(Vector, float)</a></span> - Static method in class main.java.math.<a href="../main/java/math/MyMath.html" title="class in main.java.math">MyMath</a></dt>
<dd>
<div class="block">Multiply <a href="../main/java/math/Vector.html" title="class in main.java.math"><code>Vector</code></a> by scalar float.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/math/MyMath.html#multiply(main.java.math.Vector,main.java.math.Matrix)">multiply(Vector, Matrix)</a></span> - Static method in class main.java.math.<a href="../main/java/math/MyMath.html" title="class in main.java.math">MyMath</a></dt>
<dd>
<div class="block">Multiply matrix with vector from left.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/math/MyMath.html#multiplyRow(main.java.math.Matrix,int,float)">multiplyRow(Matrix, int, float)</a></span> - Static method in class main.java.math.<a href="../main/java/math/MyMath.html" title="class in main.java.math">MyMath</a></dt>
<dd>
<div class="block">Multiply row by value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/math/MyMath.html#multipyColumn(main.java.math.Matrix,int,float)">multipyColumn(Matrix, int, float)</a></span> - Static method in class main.java.math.<a href="../main/java/math/MyMath.html" title="class in main.java.math">MyMath</a></dt>
<dd>
<div class="block">Multiply column by value.</div>
</dd>
<dt><a href="../main/java/math/MyMath.html" title="class in main.java.math"><span class="typeNameLink">MyMath</span></a> - Class in <a href="../main/java/math/package-summary.html">main.java.math</a></dt>
<dd>
<div class="block">Mathematical operations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/math/MyMath.html#%3Cinit%3E()">MyMath()</a></span> - Constructor for class main.java.math.<a href="../main/java/math/MyMath.html" title="class in main.java.math">MyMath</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
