<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Dec 01 23:24:38 CET 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../main/java/network/Network.html#CalculateCurrent()">CalculateCurrent()</a></span> - Method in class main.java.network.<a href="../main/java/network/Network.html" title="class in main.java.network">Network</a></dt>
<dd>
<div class="block">Uses Gaussian elimination, to get the current in all edges.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/network/Network.html#cancelSelection()">cancelSelection()</a></span> - Method in class main.java.network.<a href="../main/java/network/Network.html" title="class in main.java.network">Network</a></dt>
<dd>
<div class="block">Disable selection of component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/math/SingularityFlag.html#cleanSolution">cleanSolution</a></span> - main.java.math.<a href="../main/java/math/SingularityFlag.html" title="enum in main.java.math">SingularityFlag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/network/Network.html#clear()">clear()</a></span> - Method in class main.java.network.<a href="../main/java/network/Network.html" title="class in main.java.network">Network</a></dt>
<dd>
<div class="block">Clears network layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/network/Network.html#closeProximity">closeProximity</a></span> - Variable in class main.java.network.<a href="../main/java/network/Network.html" title="class in main.java.network">Network</a></dt>
<dd>
<div class="block">Distance of merging and grabbing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/math/Gauss.html#CoefficientMatrix(main.java.math.Matrix,main.java.math.Vector)">CoefficientMatrix(Matrix, Vector)</a></span> - Static method in class main.java.math.<a href="../main/java/math/Gauss.html" title="class in main.java.math">Gauss</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Builds a coefficientMatrix;
 Előállít egy együtthatós rendszert.</div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/gui/DrawingHelper.html#COLOR_NORMAL">COLOR_NORMAL</a></span> - Static variable in class main.java.gui.<a href="../main/java/gui/DrawingHelper.html" title="class in main.java.gui">DrawingHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/gui/DrawingHelper.html#COLOR_SELECT">COLOR_SELECT</a></span> - Static variable in class main.java.gui.<a href="../main/java/gui/DrawingHelper.html" title="class in main.java.gui">DrawingHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/math/Matrix.html#column">column</a></span> - Variable in class main.java.math.<a href="../main/java/math/Matrix.html" title="class in main.java.math">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/network/Component.html" title="class in main.java.network"><span class="typeNameLink">Component</span></a> - Class in <a href="../main/java/network/package-summary.html">main.java.network</a></dt>
<dd>
<div class="block">Abstract parent of all network components.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/network/Component.html#%3Cinit%3E()">Component()</a></span> - Constructor for class main.java.network.<a href="../main/java/network/Component.html" title="class in main.java.network">Component</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/network/Component.html#%3Cinit%3E(main.java.network.Network)">Component(Network)</a></span> - Constructor for class main.java.network.<a href="../main/java/network/Component.html" title="class in main.java.network">Component</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/network/ComponentNode.html" title="class in main.java.network"><span class="typeNameLink">ComponentNode</span></a> - Class in <a href="../main/java/network/package-summary.html">main.java.network</a></dt>
<dd>
<div class="block">The end node of components (<a href="../main/java/network/Component.html" title="class in main.java.network"><code>Component</code></a>).</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/network/ComponentNode.html#%3Cinit%3E()">ComponentNode()</a></span> - Constructor for class main.java.network.<a href="../main/java/network/ComponentNode.html" title="class in main.java.network">ComponentNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/network/ComponentNode.html#%3Cinit%3E(main.java.network.Network)">ComponentNode(Network)</a></span> - Constructor for class main.java.network.<a href="../main/java/network/ComponentNode.html" title="class in main.java.network">ComponentNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/network/Network.html#componentNodes">componentNodes</a></span> - Variable in class main.java.network.<a href="../main/java/network/Network.html" title="class in main.java.network">Network</a></dt>
<dd>
<div class="block">Nodes of the network.</div>
</dd>
<dt><a href="../main/java/network/ComponentProperty.html" title="class in main.java.network"><span class="typeNameLink">ComponentProperty</span></a> - Class in <a href="../main/java/network/package-summary.html">main.java.network</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/network/ComponentProperty.html#%3Cinit%3E()">ComponentProperty()</a></span> - Constructor for class main.java.network.<a href="../main/java/network/ComponentProperty.html" title="class in main.java.network">ComponentProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/network/Network.html#components">components</a></span> - Variable in class main.java.network.<a href="../main/java/network/Network.html" title="class in main.java.network">Network</a></dt>
<dd>
<div class="block">Components of the network.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/math/MyMath.html#concatenateBottom(main.java.math.Matrix,main.java.math.Matrix)">concatenateBottom(Matrix, Matrix)</a></span> - Method in class main.java.math.<a href="../main/java/math/MyMath.html" title="class in main.java.math">MyMath</a></dt>
<dd>
<div class="block">Concatenate two matrices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/math/MyMath.html#concatenateBottom(main.java.math.Matrix,main.java.math.Vector)">concatenateBottom(Matrix, Vector)</a></span> - Method in class main.java.math.<a href="../main/java/math/MyMath.html" title="class in main.java.math">MyMath</a></dt>
<dd>
<div class="block">Concatenate matrix with vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/math/MyMath.html#concatenateRight(main.java.math.Matrix,main.java.math.Matrix)">concatenateRight(Matrix, Matrix)</a></span> - Method in class main.java.math.<a href="../main/java/math/MyMath.html" title="class in main.java.math">MyMath</a></dt>
<dd>
<div class="block">Concatenate two matrices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/math/MyMath.html#concatenateRight(main.java.math.Matrix,main.java.math.Vector)">concatenateRight(Matrix, Vector)</a></span> - Method in class main.java.math.<a href="../main/java/math/MyMath.html" title="class in main.java.math">MyMath</a></dt>
<dd>
<div class="block">Concatenate matrix with vector.</div>
</dd>
<dt><a href="../main/java/math/Coordinate.html" title="class in main.java.math"><span class="typeNameLink">Coordinate</span></a> - Class in <a href="../main/java/math/package-summary.html">main.java.math</a></dt>
<dd>
<div class="block">int coordinates of 2D point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/math/Coordinate.html#%3Cinit%3E(int,int)">Coordinate(int, int)</a></span> - Constructor for class main.java.math.<a href="../main/java/math/Coordinate.html" title="class in main.java.math">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/math/Coordinate.html#%3Cinit%3E(main.java.math.Coordinate)">Coordinate(Coordinate)</a></span> - Constructor for class main.java.math.<a href="../main/java/math/Coordinate.html" title="class in main.java.math">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/math/MyMath.html#coordToVector(main.java.math.Coordinate)">coordToVector(Coordinate)</a></span> - Static method in class main.java.math.<a href="../main/java/math/MyMath.html" title="class in main.java.math">MyMath</a></dt>
<dd>
<div class="block">Convert <a href="../main/java/math/Coordinate.html" title="class in main.java.math"><code>Coordinate</code></a> to <a href="../main/java/math/Vector.html" title="class in main.java.math"><code>Vector</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/math/Matrix.html#copy(main.java.math.Matrix)">copy(Matrix)</a></span> - Method in class main.java.math.<a href="../main/java/math/Matrix.html" title="class in main.java.math">Matrix</a></dt>
<dd>
<div class="block">Copy content of parameter matrix to this.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/math/Vector.html#copy(main.java.math.Vector)">copy(Vector)</a></span> - Method in class main.java.math.<a href="../main/java/math/Vector.html" title="class in main.java.math">Vector</a></dt>
<dd>
<div class="block">Copy content from vector v to this vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/math/Matrix.html#copyWithResize(main.java.math.Matrix)">copyWithResize(Matrix)</a></span> - Method in class main.java.math.<a href="../main/java/math/Matrix.html" title="class in main.java.math">Matrix</a></dt>
<dd>
<div class="block">Copy content of parameter matrix to this with resize.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/network/Edge.html#current">current</a></span> - Variable in class main.java.network.<a href="../main/java/network/Edge.html" title="class in main.java.network">Edge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/network/LinearSystemForCurrent.html#cycle">cycle</a></span> - Variable in class main.java.network.<a href="../main/java/network/LinearSystemForCurrent.html" title="class in main.java.network">LinearSystemForCurrent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/network/LinearSystemForCurrent.html#cycleOffset">cycleOffset</a></span> - Variable in class main.java.network.<a href="../main/java/network/LinearSystemForCurrent.html" title="class in main.java.network">LinearSystemForCurrent</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
