<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Dec 01 23:24:38 CET 2020 -->
<title>L-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../main/java/gui/MainController.html#lblPropertiesTitle">lblPropertiesTitle</a></span> - Variable in class main.java.gui.<a href="../main/java/gui/MainController.html" title="class in main.java.gui">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/gui/MainController.html#leftStatus">leftStatus</a></span> - Variable in class main.java.gui.<a href="../main/java/gui/MainController.html" title="class in main.java.gui">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/math/Line.html" title="class in main.java.math"><span class="typeNameLink">Line</span></a> - Class in <a href="../main/java/math/package-summary.html">main.java.math</a></dt>
<dd>
<div class="block">Represents a line in the 2D plane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/math/Line.html#%3Cinit%3E(float,float,float,float)">Line(float, float, float, float)</a></span> - Constructor for class main.java.math.<a href="../main/java/math/Line.html" title="class in main.java.math">Line</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/math/Line.html#%3Cinit%3E(main.java.math.Vector,main.java.math.Vector)">Line(Vector, Vector)</a></span> - Constructor for class main.java.math.<a href="../main/java/math/Line.html" title="class in main.java.math">Line</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/gui/DrawingHelper.html#LINE_CAP_NORMAL">LINE_CAP_NORMAL</a></span> - Static variable in class main.java.gui.<a href="../main/java/gui/DrawingHelper.html" title="class in main.java.gui">DrawingHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/gui/DrawingHelper.html#LINE_WIDTH_NORMAL">LINE_WIDTH_NORMAL</a></span> - Static variable in class main.java.gui.<a href="../main/java/gui/DrawingHelper.html" title="class in main.java.gui">DrawingHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/gui/DrawingHelper.html#LINE_WIDTH_SELECT">LINE_WIDTH_SELECT</a></span> - Static variable in class main.java.gui.<a href="../main/java/gui/DrawingHelper.html" title="class in main.java.gui">DrawingHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/network/LinearSystemForCurrent.html" title="class in main.java.network"><span class="typeNameLink">LinearSystemForCurrent</span></a> - Class in <a href="../main/java/network/package-summary.html">main.java.network</a></dt>
<dd>
<div class="block">Linear system, representing equations for network in matrix form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/network/LinearSystemForCurrent.html#%3Cinit%3E(main.java.math.Matrix,main.java.math.Matrix,main.java.math.Vector,main.java.math.Vector)">LinearSystemForCurrent(Matrix, Matrix, Vector, Vector)</a></span> - Constructor for class main.java.network.<a href="../main/java/network/LinearSystemForCurrent.html" title="class in main.java.network">LinearSystemForCurrent</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/network/Network.html#linSystem">linSystem</a></span> - Variable in class main.java.network.<a href="../main/java/network/Network.html" title="class in main.java.network">Network</a></dt>
<dd>
<div class="block">Matrix representation of the network.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/network/Network.html#load(java.lang.String)">load(String)</a></span> - Method in class main.java.network.<a href="../main/java/network/Network.html" title="class in main.java.network">Network</a></dt>
<dd>
<div class="block">Loads network layout from the given file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/network/Component.html#load(java.lang.String%5B%5D)">load(String[])</a></span> - Method in class main.java.network.<a href="../main/java/network/Component.html" title="class in main.java.network">Component</a></dt>
<dd>
<div class="block">Gets a array of Strings containing pairs of flags and values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/network/Resistance.html#load(java.lang.String%5B%5D)">load(String[])</a></span> - Method in class main.java.network.<a href="../main/java/network/Resistance.html" title="class in main.java.network">Resistance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/network/VoltageSource.html#load(java.lang.String%5B%5D)">load(String[])</a></span> - Method in class main.java.network.<a href="../main/java/network/VoltageSource.html" title="class in main.java.network">VoltageSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/network/Wire.html#load(java.lang.String%5B%5D)">load(String[])</a></span> - Method in class main.java.network.<a href="../main/java/network/Wire.html" title="class in main.java.network">Wire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/gui/MainController.html#location">location</a></span> - Variable in class main.java.gui.<a href="../main/java/gui/MainController.html" title="class in main.java.gui">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/gui/MainController.html#lvLeftListView">lvLeftListView</a></span> - Variable in class main.java.gui.<a href="../main/java/gui/MainController.html" title="class in main.java.gui">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/gui/MainController.html#lvRightListView">lvRightListView</a></span> - Variable in class main.java.gui.<a href="../main/java/gui/MainController.html" title="class in main.java.gui">MainController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
