<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Dec 01 23:24:38 CET 2020 -->
<title>ComponentNode</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-12-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComponentNode";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComponentNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">main.java.network</a></div>
<h2 title="Class ComponentNode" class="title">Class ComponentNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.java.network.ComponentNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ComponentNode</span>
extends java.lang.Object</pre>
<div class="block">The end node of components (<a href="Component.html" title="class in main.java.network"><code>Component</code></a>). Helps establishing connection between components (<a href="Component.html" title="class in main.java.network"><code>Component</code></a>).
 HUN: A komponensek (<a href="Component.html" title="class in main.java.network"><code>Component</code></a>) végpontja. Segít kialakítani a kapcsolatot a komponensek (<a href="Component.html" title="class in main.java.network"><code>Component</code></a>) közt.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Simon Zoltán</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#grabbed">grabbed</a></span></code></th>
<td class="colLast">
<div class="block">Weather the node is held by user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../math/Coordinate.html" title="class in main.java.math">Coordinate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#grabCursorOffset">grabCursorOffset</a></span></code></th>
<td class="colLast">
<div class="block">When the node is grabbed, the actual position of the cursor and the position of the node may not match.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Component.html" title="class in main.java.network">Component</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#incoming">incoming</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#merge">merge</a></span></code></th>
<td class="colLast">
<div class="block">Weather it should merge with other nodes, if in close proximity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Component.html" title="class in main.java.network">Component</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#outgoing">outgoing</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Network.html" title="class in main.java.network">Network</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parent">parent</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../math/Coordinate.html" title="class in main.java.math">Coordinate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pos">pos</a></span></code></th>
<td class="colLast">
<div class="block">Position on the board
HUN: Elhelyezkedés a táblán.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="Vertex.html" title="class in main.java.network">Vertex</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vertexBinding">vertexBinding</a></span></code></th>
<td class="colLast">
<div class="block">Bound vertex of graph.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ComponentNode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(main.java.network.Network)">ComponentNode</a></span>&#8203;(<a href="Network.html" title="class in main.java.network">Network</a>&nbsp;parent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addIncoming(main.java.network.Component)">addIncoming</a></span>&#8203;(<a href="Component.html" title="class in main.java.network">Component</a>&nbsp;incoming)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addOutgoing(main.java.network.Component)">addOutgoing</a></span>&#8203;(<a href="Component.html" title="class in main.java.network">Component</a>&nbsp;outgoing)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drag(main.java.math.Coordinate)">drag</a></span>&#8203;(<a href="../math/Coordinate.html" title="class in main.java.math">Coordinate</a>&nbsp;CursorPos)</code></th>
<td class="colLast">
<div class="block">Move node to new location.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Component.html" title="class in main.java.network">Component</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIncoming()">getIncoming</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNoOfIncoming()">getNoOfIncoming</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNoOfOutgoing()">getNoOfOutgoing</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Component.html" title="class in main.java.network">Component</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOutgoing()">getOutgoing</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Network.html" title="class in main.java.network">Network</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParent()">getParent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../math/Coordinate.html" title="class in main.java.math">Coordinate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPos()">getPos</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Vertex.html" title="class in main.java.network">Vertex</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVertexBinding()">getVertexBinding</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#grab(main.java.math.Coordinate)">grab</a></span>&#8203;(<a href="../math/Coordinate.html" title="class in main.java.math">Coordinate</a>&nbsp;cursorPos)</code></th>
<td class="colLast">
<div class="block">Grab node.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isGrabbed()">isGrabbed</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMerge()">isMerge</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNeighbouring(main.java.network.ComponentNode)">isNeighbouring</a></span>&#8203;(<a href="ComponentNode.html" title="class in main.java.network">ComponentNode</a>&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Whether this and the given node is node of the same <a href="Component.html" title="class in main.java.network"><code>Component</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#release()">release</a></span>()</code></th>
<td class="colLast">
<div class="block">Release node.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeIncoming(main.java.network.Component)">removeIncoming</a></span>&#8203;(<a href="Component.html" title="class in main.java.network">Component</a>&nbsp;incoming)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeOutgoing(main.java.network.Component)">removeOutgoing</a></span>&#8203;(<a href="Component.html" title="class in main.java.network">Component</a>&nbsp;outgoing)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGrabbed(boolean)">setGrabbed</a></span>&#8203;(boolean&nbsp;grabbed)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMerge(boolean)">setMerge</a></span>&#8203;(boolean&nbsp;merge)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setParent(main.java.network.Network)">setParent</a></span>&#8203;(<a href="Network.html" title="class in main.java.network">Network</a>&nbsp;parent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPos(main.java.math.Coordinate)">setPos</a></span>&#8203;(<a href="../math/Coordinate.html" title="class in main.java.math">Coordinate</a>&nbsp;pos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVertexBinding(main.java.network.Vertex)">setVertexBinding</a></span>&#8203;(<a href="Vertex.html" title="class in main.java.network">Vertex</a>&nbsp;vertex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>private&nbsp;<a href="Network.html" title="class in main.java.network">Network</a> parent</pre>
</li>
</ul>
<a id="incoming">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incoming</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="Component.html" title="class in main.java.network">Component</a>&gt; incoming</pre>
</li>
</ul>
<a id="outgoing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outgoing</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="Component.html" title="class in main.java.network">Component</a>&gt; outgoing</pre>
</li>
</ul>
<a id="pos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pos</h4>
<pre><a href="../math/Coordinate.html" title="class in main.java.math">Coordinate</a> pos</pre>
<div class="block">Position on the board
HUN: Elhelyezkedés a táblán.</div>
</li>
</ul>
<a id="grabCursorOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grabCursorOffset</h4>
<pre><a href="../math/Coordinate.html" title="class in main.java.math">Coordinate</a> grabCursorOffset</pre>
<div class="block">When the node is grabbed, the actual position of the cursor and the position of the node may not match.
 HUN: Amikor a csomópont megfogódik, akkor a csomópont és a kurzor tényleges pozíciója eltérhet.</div>
</li>
</ul>
<a id="merge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>boolean merge</pre>
<div class="block">Weather it should merge with other nodes, if in close proximity.
 HUN: Össze kell-e olvadnia a közelében lévő csomópontokkal.</div>
</li>
</ul>
<a id="grabbed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grabbed</h4>
<pre>boolean grabbed</pre>
<div class="block">Weather the node is held by user.
 HUN: A felhasználó fogja-e a csomópontot.</div>
</li>
</ul>
<a id="vertexBinding">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vertexBinding</h4>
<pre><a href="Vertex.html" title="class in main.java.network">Vertex</a> vertexBinding</pre>
<div class="block">Bound vertex of graph.
 HUN: A gráf reprezetáció ehhez a csomóponthoz kötött csúcsa.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ComponentNode</h4>
<pre>public&nbsp;ComponentNode()</pre>
</li>
</ul>
<a id="&lt;init&gt;(main.java.network.Network)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComponentNode</h4>
<pre>public&nbsp;ComponentNode&#8203;(<a href="Network.html" title="class in main.java.network">Network</a>&nbsp;parent)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre class="methodSignature">public&nbsp;<a href="Network.html" title="class in main.java.network">Network</a>&nbsp;getParent()</pre>
</li>
</ul>
<a id="setParent(main.java.network.Network)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setParent&#8203;(<a href="Network.html" title="class in main.java.network">Network</a>&nbsp;parent)</pre>
</li>
</ul>
<a id="getVertexBinding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexBinding</h4>
<pre class="methodSignature">public&nbsp;<a href="Vertex.html" title="class in main.java.network">Vertex</a>&nbsp;getVertexBinding()</pre>
</li>
</ul>
<a id="setVertexBinding(main.java.network.Vertex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertexBinding</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVertexBinding&#8203;(<a href="Vertex.html" title="class in main.java.network">Vertex</a>&nbsp;vertex)</pre>
</li>
</ul>
<a id="getPos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPos</h4>
<pre class="methodSignature">public&nbsp;<a href="../math/Coordinate.html" title="class in main.java.math">Coordinate</a>&nbsp;getPos()</pre>
</li>
</ul>
<a id="setPos(main.java.math.Coordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPos</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPos&#8203;(<a href="../math/Coordinate.html" title="class in main.java.math">Coordinate</a>&nbsp;pos)</pre>
</li>
</ul>
<a id="isGrabbed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGrabbed</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isGrabbed()</pre>
</li>
</ul>
<a id="setGrabbed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrabbed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGrabbed&#8203;(boolean&nbsp;grabbed)</pre>
</li>
</ul>
<a id="isMerge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMerge</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isMerge()</pre>
</li>
</ul>
<a id="setMerge(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMerge</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMerge&#8203;(boolean&nbsp;merge)</pre>
</li>
</ul>
<a id="getIncoming()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncoming</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Component.html" title="class in main.java.network">Component</a>&gt;&nbsp;getIncoming()</pre>
</li>
</ul>
<a id="getOutgoing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutgoing</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Component.html" title="class in main.java.network">Component</a>&gt;&nbsp;getOutgoing()</pre>
</li>
</ul>
<a id="addIncoming(main.java.network.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIncoming</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addIncoming&#8203;(<a href="Component.html" title="class in main.java.network">Component</a>&nbsp;incoming)</pre>
</li>
</ul>
<a id="removeIncoming(main.java.network.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeIncoming</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeIncoming&#8203;(<a href="Component.html" title="class in main.java.network">Component</a>&nbsp;incoming)</pre>
</li>
</ul>
<a id="addOutgoing(main.java.network.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOutgoing</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addOutgoing&#8203;(<a href="Component.html" title="class in main.java.network">Component</a>&nbsp;outgoing)</pre>
</li>
</ul>
<a id="removeOutgoing(main.java.network.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOutgoing</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeOutgoing&#8203;(<a href="Component.html" title="class in main.java.network">Component</a>&nbsp;outgoing)</pre>
</li>
</ul>
<a id="getNoOfIncoming()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoOfIncoming</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNoOfIncoming()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of incoming components.</dd>
</dl>
</li>
</ul>
<a id="getNoOfOutgoing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoOfOutgoing</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNoOfOutgoing()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of outgoing components.</dd>
</dl>
</li>
</ul>
<a id="grab(main.java.math.Coordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grab</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;grab&#8203;(<a href="../math/Coordinate.html" title="class in main.java.math">Coordinate</a>&nbsp;cursorPos)</pre>
<div class="block">Grab node. (Before move.);
 HUN: Megfogja a csomópontot mozgatás előtt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cursorPos</code> - TODO</dd>
</dl>
</li>
</ul>
<a id="drag(main.java.math.Coordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drag</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;drag&#8203;(<a href="../math/Coordinate.html" title="class in main.java.math">Coordinate</a>&nbsp;CursorPos)</pre>
<div class="block">Move node to new location.
 HUN: Átmozgatja a csomópontot új pozícióba.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>CursorPos</code> - <a href="../math/Coordinate.html" title="class in main.java.math"><code>Coordinate</code></a> of the new position.</dd>
</dl>
</li>
</ul>
<a id="release()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;release()</pre>
<div class="block">Release node. (After grabbed.)
 HUN: Elengedi a csomópontot, ha az meg volt fogva.</div>
</li>
</ul>
<a id="isNeighbouring(main.java.network.ComponentNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isNeighbouring</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isNeighbouring&#8203;(<a href="ComponentNode.html" title="class in main.java.network">ComponentNode</a>&nbsp;n)</pre>
<div class="block">Whether this and the given node is node of the same <a href="Component.html" title="class in main.java.network"><code>Component</code></a>.
 Ez és a paraméterben kapott csomópont végpontja-e ugyanannak a komponensnek? (Szomszédosak-e?)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - The <a href="ComponentNode.html" title="class in main.java.network"><code>ComponentNode</code></a> examined node.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> when this and the given node is node of the same <a href="Component.html" title="class in main.java.network"><code>Component</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComponentNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
