<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Dec 01 23:24:38 CET 2020 -->
<title>Component</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-12-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Component";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":10,"i4":6,"i5":10,"i6":6,"i7":10,"i8":10,"i9":10,"i10":10,"i11":6,"i12":6,"i13":10,"i14":10,"i15":6,"i16":10,"i17":10,"i18":6,"i19":6,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":6,"i26":6,"i27":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Component.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">main.java.network</a></div>
<h2 title="Class Component" class="title">Class Component</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.java.network.Component</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Resistance.html" title="class in main.java.network">Resistance</a></code>, <code><a href="VoltageSource.html" title="class in main.java.network">VoltageSource</a></code>, <code><a href="Wire.html" title="class in main.java.network">Wire</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Component</span>
extends java.lang.Object</pre>
<div class="block">Abstract parent of all network components.
 HUN: Minden komponens absztrakt ősosztálya.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Simon Zoltán</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../math/Coordinate.html" title="class in main.java.math">Coordinate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromInputToOutput">fromInputToOutput</a></span></code></th>
<td class="colLast">
<div class="block">When the component is moved, the input and output node must move together.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#grabbed">grabbed</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../math/Coordinate.html" title="class in main.java.math">Coordinate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#grabCursorOffset">grabCursorOffset</a></span></code></th>
<td class="colLast">
<div class="block">When the component is grabbed, the actual position of the cursor and the position of the components input node may not match.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="ComponentNode.html" title="class in main.java.network">ComponentNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#input">input</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="ComponentNode.html" title="class in main.java.network">ComponentNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#output">output</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Network.html" title="class in main.java.network">Network</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parent">parent</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,&#8203;<a href="ComponentProperty.html" title="class in main.java.network">ComponentProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#properties">properties</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Component</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(main.java.network.Network)">Component</a></span>&#8203;(<a href="Network.html" title="class in main.java.network">Network</a>&nbsp;parent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#build()">build</a></span>()</code></th>
<td class="colLast">
<div class="block">Build the inner structure of the component, including elements of the graph representation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#destroy()">destroy</a></span>()</code></th>
<td class="colLast">
<div class="block">Destroys the inner structure of the component, including elements of the graph representation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disconnectGraphRepresentation()">disconnectGraphRepresentation</a></span>()</code></th>
<td class="colLast">
<div class="block">Disconnects graph elements (edges, vertices) from other parts of the graph representation of the network.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drag(main.java.math.Coordinate)">drag</a></span>&#8203;(<a href="../math/Coordinate.html" title="class in main.java.math">Coordinate</a>&nbsp;cursorPos)</code></th>
<td class="colLast">
<div class="block">Drag component to new position.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#draw(javafx.scene.canvas.GraphicsContext)">draw</a></span>&#8203;(javafx.scene.canvas.GraphicsContext&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Draws the component's visual representation to the given GraphicsContext.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateEndNodes()">generateEndNodes</a></span>()</code></th>
<td class="colLast">
<div class="block">Generates every end node to this component.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrent()">getCurrent</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns electric current value in ampere.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="ComponentNode.html" title="class in main.java.network">ComponentNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInput()">getInput</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="ComponentNode.html" title="class in main.java.network">ComponentNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOutput()">getOutput</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Network.html" title="class in main.java.network">Network</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParent()">getParent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;<a href="ComponentProperty.html" title="class in main.java.network">ComponentProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProperties()">getProperties</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResistance()">getResistance</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns electric resistance of component in ohm.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVoltage()">getVoltage</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns electric voltage drop in volt.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#grab(main.java.math.Coordinate)">grab</a></span>&#8203;(<a href="../math/Coordinate.html" title="class in main.java.math">Coordinate</a>&nbsp;cursorPos)</code></th>
<td class="colLast">
<div class="block">Grabs component to move.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isGrabbed()">isGrabbed</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#load(java.lang.String%5B%5D)">load</a></span>&#8203;(java.lang.String[]&nbsp;pairs)</code></th>
<td class="colLast">
<div class="block">Gets a array of Strings containing pairs of flags and values.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#release()">release</a></span>()</code></th>
<td class="colLast">
<div class="block">Releases component.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeEndNodes()">removeEndNodes</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes every end node to this component.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset()">reset</a></span>()</code></th>
<td class="colLast">
<div class="block">Resets values of the component to the initial state.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#save(java.lang.StringBuilder)">save</a></span>&#8203;(java.lang.StringBuilder&nbsp;builder)</code></th>
<td class="colLast">
<div class="block">Adds the persistent content of the component to the given builder.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGrabbed(boolean)">setGrabbed</a></span>&#8203;(boolean&nbsp;grabbed)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInput(main.java.network.ComponentNode)">setInput</a></span>&#8203;(<a href="ComponentNode.html" title="class in main.java.network">ComponentNode</a>&nbsp;input)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOutput(main.java.network.ComponentNode)">setOutput</a></span>&#8203;(<a href="ComponentNode.html" title="class in main.java.network">ComponentNode</a>&nbsp;output)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setParent(main.java.network.Network)">setParent</a></span>&#8203;(<a href="Network.html" title="class in main.java.network">Network</a>&nbsp;parent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProperties(java.util.Map)">setProperties</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;<a href="ComponentProperty.html" title="class in main.java.network">ComponentProperty</a>&gt;&nbsp;properties)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(javafx.util.Duration)">update</a></span>&#8203;(javafx.util.Duration&nbsp;deltaTime)</code></th>
<td class="colLast">
<div class="block">Updates the inner structure of the component, including elements of the graph representation.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updatePropertyModel()">updatePropertyModel</a></span>()</code></th>
<td class="colLast">
<div class="block">Updates the components inner vaules according to the map of <a href="ComponentProperty.html" title="class in main.java.network"><code>ComponentProperty</code></a>.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updatePropertyView()">updatePropertyView</a></span>()</code></th>
<td class="colLast">
<div class="block">Updates the <a href="ComponentProperty.html" title="class in main.java.network"><code>ComponentProperty</code></a> map according to the inner values of the component.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>private&nbsp;<a href="Network.html" title="class in main.java.network">Network</a> parent</pre>
</li>
</ul>
<a id="properties">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>properties</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,&#8203;<a href="ComponentProperty.html" title="class in main.java.network">ComponentProperty</a>&gt; properties</pre>
</li>
</ul>
<a id="input">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input</h4>
<pre>private&nbsp;<a href="ComponentNode.html" title="class in main.java.network">ComponentNode</a> input</pre>
</li>
</ul>
<a id="output">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>output</h4>
<pre>private&nbsp;<a href="ComponentNode.html" title="class in main.java.network">ComponentNode</a> output</pre>
</li>
</ul>
<a id="grabbed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grabbed</h4>
<pre>boolean grabbed</pre>
</li>
</ul>
<a id="grabCursorOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grabCursorOffset</h4>
<pre><a href="../math/Coordinate.html" title="class in main.java.math">Coordinate</a> grabCursorOffset</pre>
<div class="block">When the component is grabbed, the actual position of the cursor and the position of the components input node may not match.
 HUN: Amikor megfogunk egy komponenst, akkor a kurzor és a komponens pozíciója nem egyezik teljesen.</div>
</li>
</ul>
<a id="fromInputToOutput">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromInputToOutput</h4>
<pre><a href="../math/Coordinate.html" title="class in main.java.math">Coordinate</a> fromInputToOutput</pre>
<div class="block">When the component is moved, the input and output node must move together.
 This coordinate is basically a vector pointing from input's position to output's position.
 HUN: Amikor mozgatunk egy komponenst, akkor a két végpontjának szinkronban kell mozognia.
 Ez a lényegében az input pozícióból az output pozícióba mutató vektor.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Component</h4>
<pre>public&nbsp;Component()</pre>
</li>
</ul>
<a id="&lt;init&gt;(main.java.network.Network)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Component</h4>
<pre>public&nbsp;Component&#8203;(<a href="Network.html" title="class in main.java.network">Network</a>&nbsp;parent)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre class="methodSignature">public&nbsp;<a href="Network.html" title="class in main.java.network">Network</a>&nbsp;getParent()</pre>
</li>
</ul>
<a id="setParent(main.java.network.Network)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setParent&#8203;(<a href="Network.html" title="class in main.java.network">Network</a>&nbsp;parent)</pre>
</li>
</ul>
<a id="isGrabbed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGrabbed</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isGrabbed()</pre>
</li>
</ul>
<a id="setGrabbed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrabbed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGrabbed&#8203;(boolean&nbsp;grabbed)</pre>
</li>
</ul>
<a id="getInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInput</h4>
<pre class="methodSignature">public&nbsp;<a href="ComponentNode.html" title="class in main.java.network">ComponentNode</a>&nbsp;getInput()</pre>
</li>
</ul>
<a id="setInput(main.java.network.ComponentNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInput</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setInput&#8203;(<a href="ComponentNode.html" title="class in main.java.network">ComponentNode</a>&nbsp;input)</pre>
</li>
</ul>
<a id="getOutput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutput</h4>
<pre class="methodSignature">public&nbsp;<a href="ComponentNode.html" title="class in main.java.network">ComponentNode</a>&nbsp;getOutput()</pre>
</li>
</ul>
<a id="setOutput(main.java.network.ComponentNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutput</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOutput&#8203;(<a href="ComponentNode.html" title="class in main.java.network">ComponentNode</a>&nbsp;output)</pre>
</li>
</ul>
<a id="getProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;<a href="ComponentProperty.html" title="class in main.java.network">ComponentProperty</a>&gt;&nbsp;getProperties()</pre>
</li>
</ul>
<a id="setProperties(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperties</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setProperties&#8203;(java.util.Map&lt;java.lang.String,&#8203;<a href="ComponentProperty.html" title="class in main.java.network">ComponentProperty</a>&gt;&nbsp;properties)</pre>
</li>
</ul>
<a id="generateEndNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateEndNodes</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;generateEndNodes()</pre>
<div class="block">Generates every end node to this component. Should be called in beginning of build method.
 HUN: Végpontokat generál a komponenshez. Minden build elején meg kell hívni!</div>
</li>
</ul>
<a id="removeEndNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEndNodes</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;removeEndNodes()</pre>
<div class="block">Removes every end node to this component. Should be called in beginning of destroy method.
 HUN: Megszünteti a végpontokat. Minden destroy metódus elején meg kell hívni!</div>
</li>
</ul>
<a id="grab(main.java.math.Coordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grab</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;grab&#8203;(<a href="../math/Coordinate.html" title="class in main.java.math">Coordinate</a>&nbsp;cursorPos)</pre>
<div class="block">Grabs component to move.
 HUN: Megfogja a komponenst, hogy aztán mozgatni lehessen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cursorPos</code> - position of cursor</dd>
</dl>
</li>
</ul>
<a id="drag(main.java.math.Coordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drag</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;drag&#8203;(<a href="../math/Coordinate.html" title="class in main.java.math">Coordinate</a>&nbsp;cursorPos)</pre>
<div class="block">Drag component to new position.
 HUN: A komponenst új helyre mozgatja.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cursorPos</code> - Position of the cursor.</dd>
</dl>
</li>
</ul>
<a id="release()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;release()</pre>
<div class="block">Releases component. (If it was grabbed before.)
 HUN: Elengedi a komponenst, ha az meg volt fogva.</div>
</li>
</ul>
<a id="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;build()</pre>
<div class="block">Build the inner structure of the component, including elements of the graph representation. Must generate end nodes.
 HUN: A komponens belső struktúráját hozza létre: gráf reprezentáció. A végpontok generálását is el kell végeznie.</div>
</li>
</ul>
<a id="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;destroy()</pre>
<div class="block">Destroys the inner structure of the component, including elements of the graph representation. Must remove end nodes.
 HUN: Megszünteti a komponens belső struktúráját.</div>
</li>
</ul>
<a id="update(javafx.util.Duration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;update&#8203;(javafx.util.Duration&nbsp;deltaTime)</pre>
<div class="block">Updates the inner structure of the component, including elements of the graph representation.
 In case of nonlinear components this method changes parameters of the graph representation. In this case it must set related flags of the parent network!
 HUN: Frissíti a belső struktúrát. Nem lineáris komponensek esetén különösen fontos!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deltaTime</code> - The time spent since the last call of update.</dd>
</dl>
</li>
</ul>
<a id="save(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;save&#8203;(java.lang.StringBuilder&nbsp;builder)</pre>
<div class="block">Adds the persistent content of the component to the given builder.
 HUN: Szöveges formátumban, elmenti a komponens perzisztens tartalmát.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builder</code> - The StringBuilder, in which the persistent information will be added.</dd>
</dl>
</li>
</ul>
<a id="load(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;load&#8203;(java.lang.String[]&nbsp;pairs)</pre>
<div class="block">Gets a array of Strings containing pairs of flags and values. The flag and the value must be separated by colons.
 In case of stored Coordinate the value must be stored in the following format: [x,y]
 HUN: Már részben feldolgozott stringeket kap, amelyek párban tartalmaznak címkét és értéket kettősponttal elválasztva.
 Ha koordinátát is tartalmaz a szöveg, akkor annak értéke [x,y] formátumban kell legyen megadva.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pairs</code> - flags and values.</dd>
</dl>
</li>
</ul>
<a id="getCurrent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrent</h4>
<pre class="methodSignature">public abstract&nbsp;float&nbsp;getCurrent()</pre>
<div class="block">Returns electric current value in ampere.
 HUN: Visszaadja az áramszintet amperben.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current ampere</dd>
</dl>
</li>
</ul>
<a id="getVoltage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVoltage</h4>
<pre class="methodSignature">public abstract&nbsp;float&nbsp;getVoltage()</pre>
<div class="block">Returns electric voltage drop in volt.
 HUN: Visszaadja az elektromos feszültég esést voltban.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>voltage volt</dd>
</dl>
</li>
</ul>
<a id="getResistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResistance</h4>
<pre class="methodSignature">public abstract&nbsp;float&nbsp;getResistance()</pre>
<div class="block">Returns electric resistance of component in ohm.
 HUN: Visszaadja az elektromos ellenállást ohmban.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>resistance ohm</dd>
</dl>
</li>
</ul>
<a id="draw(javafx.scene.canvas.GraphicsContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;draw&#8203;(javafx.scene.canvas.GraphicsContext&nbsp;ctx)</pre>
<div class="block">Draws the component's visual representation to the given GraphicsContext.
 HUN: Kirajzolja a komponens grafikus reprezentációját a megadott rajzfelületre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - GraphicsContext, where the component gets drawn.</dd>
</dl>
</li>
</ul>
<a id="disconnectGraphRepresentation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnectGraphRepresentation</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;disconnectGraphRepresentation()</pre>
<div class="block">Disconnects graph elements (edges, vertices) from other parts of the graph representation of the network.
 HUN: Lekapcsolja a komponenshez tartozó gráf-elemeket a gráf többi részéről.</div>
</li>
</ul>
<a id="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets values of the component to the initial state.
 HUN: Kiindulási állapotba állítja a komponens értékeit.</div>
</li>
</ul>
<a id="updatePropertyModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePropertyModel</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;updatePropertyModel()</pre>
<div class="block">Updates the components inner vaules according to the map of <a href="ComponentProperty.html" title="class in main.java.network"><code>ComponentProperty</code></a>.
 HUN: Frissíti a komponens belső értékeit a paraméterek mapja szerint.</div>
</li>
</ul>
<a id="updatePropertyView()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updatePropertyView</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;updatePropertyView()</pre>
<div class="block">Updates the <a href="ComponentProperty.html" title="class in main.java.network"><code>ComponentProperty</code></a> map according to the inner values of the component. 
 HUN: Frissíti a <a href="ComponentProperty.html" title="class in main.java.network"><code>ComponentProperty</code></a> mapot a belső változók szerint.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Component.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
