<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Dec 01 23:24:38 CET 2020 -->
<title>LinearSystemForCurrent</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-12-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LinearSystemForCurrent";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinearSystemForCurrent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">main.java.network</a></div>
<h2 title="Class LinearSystemForCurrent" class="title">Class LinearSystemForCurrent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../math/Matrix.html" title="class in main.java.math">main.java.math.Matrix</a></li>
<li>
<ul class="inheritance">
<li>main.java.network.LinearSystemForCurrent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">LinearSystemForCurrent</span>
extends <a href="../math/Matrix.html" title="class in main.java.math">Matrix</a></pre>
<div class="block">Linear system, representing equations for network in matrix form.
 HUN: Lineáris rendszer, ami a hálózat egyenletrendszerét írja le mátrix formában.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Simon Zoltán
 
<h2>The "left  side" of the equations:</h2>{First e columns are the columns of the incidence matrix.
                              The remaining part of the matrix is the cycle matrix multiplied by resistances of the edges}<br>
                              
<h2>The "right side" of the equations:</h2>{first e elements 0, then the sum of source voltages in that cycle.}<br>

<pre>
_______________________________
| incidence   |  cycle matrix |   A-edges
|  matrix     |    * R        |   V
------------------------------- =
|   0000000   |   U0 / 0      |   &lt;- "right side" of equations.
-------------------------------

</pre></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../math/Matrix.html" title="class in main.java.math">Matrix</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cycle">cycle</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cycleOffset">cycleOffset</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#noOfVariables">noOfVariables</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.main.java.math.Matrix">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;main.java.math.<a href="../math/Matrix.html" title="class in main.java.math">Matrix</a></h3>
<code><a href="../math/Matrix.html#column">column</a>, <a href="../math/Matrix.html#row">row</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(main.java.math.Matrix,main.java.math.Matrix,main.java.math.Vector,main.java.math.Vector)">LinearSystemForCurrent</a></span>&#8203;(<a href="../math/Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;incidence,
                      <a href="../math/Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;cycle,
                      <a href="../math/Vector.html" title="class in main.java.math">Vector</a>&nbsp;resistances,
                      <a href="../math/Vector.html" title="class in main.java.math">Vector</a>&nbsp;sourceVoltage)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateResistances(main.java.math.Vector)">updateResistances</a></span>&#8203;(<a href="../math/Vector.html" title="class in main.java.math">Vector</a>&nbsp;resistances)</code></th>
<td class="colLast">
<div class="block">Updates only the "resistances" part of the matrix.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateSourceVoltage(main.java.math.Vector)">updateSourceVoltage</a></span>&#8203;(<a href="../math/Vector.html" title="class in main.java.math">Vector</a>&nbsp;sourceVoltages)</code></th>
<td class="colLast">
<div class="block">Updates only the "source voltage" part of the matrix.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.main.java.math.Matrix">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;main.java.math.<a href="../math/Matrix.html" title="class in main.java.math">Matrix</a></h3>
<code><a href="../math/Matrix.html#at(int,int)">at</a>, <a href="../math/Matrix.html#copy(main.java.math.Matrix)">copy</a>, <a href="../math/Matrix.html#copyWithResize(main.java.math.Matrix)">copyWithResize</a>, <a href="../math/Matrix.html#equals(java.lang.Object)">equals</a>, <a href="../math/Matrix.html#fill(float)">fill</a>, <a href="../math/Matrix.html#hashCode()">hashCode</a>, <a href="../math/Matrix.html#setAt(int,int,float)">setAt</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="cycleOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cycleOffset</h4>
<pre>int cycleOffset</pre>
</li>
</ul>
<a id="noOfVariables">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noOfVariables</h4>
<pre>int noOfVariables</pre>
</li>
</ul>
<a id="cycle">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cycle</h4>
<pre><a href="../math/Matrix.html" title="class in main.java.math">Matrix</a> cycle</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(main.java.math.Matrix,main.java.math.Matrix,main.java.math.Vector,main.java.math.Vector)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinearSystemForCurrent</h4>
<pre>public&nbsp;LinearSystemForCurrent&#8203;(<a href="../math/Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;incidence,
                              <a href="../math/Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;cycle,
                              <a href="../math/Vector.html" title="class in main.java.math">Vector</a>&nbsp;resistances,
                              <a href="../math/Vector.html" title="class in main.java.math">Vector</a>&nbsp;sourceVoltage)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>incidence</code> - Incidence matrix of the graph representation of network.</dd>
<dd><code>cycle</code> - Base cycle matrix of the graph representation of network.</dd>
<dd><code>resistances</code> - Vector of resistances of edges in same order as the order of edges in the incidence and cycle matrices.</dd>
<dd><code>sourceVoltage</code> - Vector of source voltages of edges in same order as the order of edges in the incidence and cycle matrices.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="updateSourceVoltage(main.java.math.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSourceVoltage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateSourceVoltage&#8203;(<a href="../math/Vector.html" title="class in main.java.math">Vector</a>&nbsp;sourceVoltages)</pre>
<div class="block">Updates only the "source voltage" part of the matrix.
 HUN: Frissíti a mátrix feszültésforrásokat leíró részét.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceVoltages</code> - <a href="../math/Vector.html" title="class in main.java.math"><code>Vector</code></a> of source voltages.</dd>
</dl>
</li>
</ul>
<a id="updateResistances(main.java.math.Vector)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateResistances</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateResistances&#8203;(<a href="../math/Vector.html" title="class in main.java.math">Vector</a>&nbsp;resistances)</pre>
<div class="block">Updates only the "resistances" part of the matrix.
 HUN: Frissíti a mátrix ellenállásokat leíró részét.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resistances</code> - <a href="../math/Vector.html" title="class in main.java.math"><code>Vector</code></a> of resistances.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinearSystemForCurrent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
