<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Dec 01 23:24:38 CET 2020 -->
<title>Network</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-12-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Network";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Network.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">main.java.network</a></div>
<h2 title="Class Network" class="title">Class Network</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.java.network.Network</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Network</span>
extends java.lang.Object</pre>
<div class="block">The model of the electric network.
 HUN: Az elektromos hálózat modellje.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Simon Zoltán</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeProximity">closeProximity</a></span></code></th>
<td class="colLast">
<div class="block">Distance of merging and grabbing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="ComponentNode.html" title="class in main.java.network">ComponentNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#componentNodes">componentNodes</a></span></code></th>
<td class="colLast">
<div class="block">Nodes of the network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Component.html" title="class in main.java.network">Component</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#components">components</a></span></code></th>
<td class="colLast">
<div class="block">Components of the network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Edge.html" title="class in main.java.network">Edge</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#edges">edges</a></span></code></th>
<td class="colLast">
<div class="block">Edges of the grapf representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="LinearSystemForCurrent.html" title="class in main.java.network">LinearSystemForCurrent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#linSystem">linSystem</a></span></code></th>
<td class="colLast">
<div class="block">Matrix representation of the network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Component.html" title="class in main.java.network">Component</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selected">selected</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateCurrent">updateCurrent</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateGraph">updateGraph</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateResistance">updateResistance</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateVoltage">updateVoltage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validNetwork">validNetwork</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Vertex.html" title="class in main.java.network">Vertex</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vertices">vertices</a></span></code></th>
<td class="colLast">
<div class="block">Vertices of the graph representation.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Network</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addComponent(main.java.network.Component)">addComponent</a></span>&#8203;(<a href="Component.html" title="class in main.java.network">Component</a>&nbsp;component)</code></th>
<td class="colLast">
<div class="block">Adds a new component to the network.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addEdge(main.java.network.Edge)">addEdge</a></span>&#8203;(<a href="Edge.html" title="class in main.java.network">Edge</a>&nbsp;edge)</code></th>
<td class="colLast">
<div class="block">Adds a new Edge to the network's graph representation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private <a href="../math/Vector.html" title="class in main.java.math">Vector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CalculateCurrent()">CalculateCurrent</a></span>()</code></th>
<td class="colLast">
<div class="block">Uses Gaussian elimination, to get the current in all edges.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelSelection()">cancelSelection</a></span>()</code></th>
<td class="colLast">
<div class="block">Disable selection of component.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">clear</a></span>()</code></th>
<td class="colLast">
<div class="block">Clears network layout.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DFS(main.java.math.Matrix,main.java.math.Matrix)">DFS</a></span>&#8203;(<a href="../math/Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;incidence,
   <a href="../math/Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;cycle)</code></th>
<td class="colLast">
<div class="block">Depth First Search algorithm.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disconnectComponent(main.java.network.Component)">disconnectComponent</a></span>&#8203;(<a href="Component.html" title="class in main.java.network">Component</a>&nbsp;component)</code></th>
<td class="colLast">
<div class="block">Disconnects a the given component from the network.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disconnectEndOfEdge(main.java.network.Edge,main.java.network.Vertex)">disconnectEndOfEdge</a></span>&#8203;(<a href="Edge.html" title="class in main.java.network">Edge</a>&nbsp;edge,
                   <a href="Vertex.html" title="class in main.java.network">Vertex</a>&nbsp;vertex)</code></th>
<td class="colLast">
<div class="block">Disconnects an edge's particular end point.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dragComponent(main.java.network.Component,main.java.math.Coordinate)">dragComponent</a></span>&#8203;(<a href="Component.html" title="class in main.java.network">Component</a>&nbsp;component,
             <a href="../math/Coordinate.html" title="class in main.java.math">Coordinate</a>&nbsp;cursorPos)</code></th>
<td class="colLast">
<div class="block">Move a component.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dragComponentNode(main.java.network.ComponentNode,main.java.math.Coordinate)">dragComponentNode</a></span>&#8203;(<a href="ComponentNode.html" title="class in main.java.network">ComponentNode</a>&nbsp;componentNode,
                 <a href="../math/Coordinate.html" title="class in main.java.math">Coordinate</a>&nbsp;cursorPos)</code></th>
<td class="colLast">
<div class="block">Move a component's end node.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#draw(javafx.scene.canvas.GraphicsContext)">draw</a></span>&#8203;(javafx.scene.canvas.GraphicsContext&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Calls the draw method on each component.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dropComponent(main.java.network.Component,main.java.math.Coordinate)">dropComponent</a></span>&#8203;(<a href="Component.html" title="class in main.java.network">Component</a>&nbsp;component,
             <a href="../math/Coordinate.html" title="class in main.java.math">Coordinate</a>&nbsp;cursorPos)</code></th>
<td class="colLast">
<div class="block">Drops in a new component at the given position in network.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private <a href="../math/Vector.html" title="class in main.java.math">Vector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gatherResistances()">gatherResistances</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the resistance of all the edges.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private <a href="../math/Vector.html" title="class in main.java.math">Vector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gatherSourceVoltages()">gatherSourceVoltages</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the source voltages of all the edges.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="Component.html" title="class in main.java.network">Component</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComponentAtPos(main.java.math.Coordinate)">getComponentAtPos</a></span>&#8203;(<a href="../math/Coordinate.html" title="class in main.java.math">Coordinate</a>&nbsp;cursorPos)</code></th>
<td class="colLast">
<div class="block">Gives a Component, in close proximity to the given Coordinate.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="ComponentNode.html" title="class in main.java.network">ComponentNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComponentNodes()">getComponentNodes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Component.html" title="class in main.java.network">Component</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComponents()">getComponents</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="ComponentNode.html" title="class in main.java.network">ComponentNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNodeAtPos(main.java.math.Coordinate)">getNodeAtPos</a></span>&#8203;(<a href="../math/Coordinate.html" title="class in main.java.math">Coordinate</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Gives a ComponentNode, in close proximity to the given Coordinate.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="Component.html" title="class in main.java.network">Component</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelected()">getSelected</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Vertex.html" title="class in main.java.network">Vertex</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVertices()">getVertices</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#grabComponent(main.java.network.Component,main.java.math.Coordinate)">grabComponent</a></span>&#8203;(<a href="Component.html" title="class in main.java.network">Component</a>&nbsp;component,
             <a href="../math/Coordinate.html" title="class in main.java.math">Coordinate</a>&nbsp;cursorPos)</code></th>
<td class="colLast">
<div class="block">Grab a component.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#grabComponentNode(main.java.network.ComponentNode,main.java.math.Coordinate)">grabComponentNode</a></span>&#8203;(<a href="ComponentNode.html" title="class in main.java.network">ComponentNode</a>&nbsp;componentNode,
                 <a href="../math/Coordinate.html" title="class in main.java.math">Coordinate</a>&nbsp;cursorPos)</code></th>
<td class="colLast">
<div class="block">Grab a component's end node to move it.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isThisSelected(main.java.network.Component)">isThisSelected</a></span>&#8203;(<a href="Component.html" title="class in main.java.network">Component</a>&nbsp;component)</code></th>
<td class="colLast">
<div class="block">There can be only one selected component at a time.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValid()">isValid</a></span>()</code></th>
<td class="colLast">
<div class="block">Whether the network is valid or not.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#load(java.lang.String)">load</a></span>&#8203;(java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">
<div class="block">Loads network layout from the given file.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mergeVertices(main.java.network.Vertex,main.java.network.Vertex)">mergeVertices</a></span>&#8203;(<a href="Vertex.html" title="class in main.java.network">Vertex</a>&nbsp;persistent,
             <a href="Vertex.html" title="class in main.java.network">Vertex</a>&nbsp;merge)</code></th>
<td class="colLast">
<div class="block">Merges two vertices.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#releaseComponent(main.java.network.Component)">releaseComponent</a></span>&#8203;(<a href="Component.html" title="class in main.java.network">Component</a>&nbsp;component)</code></th>
<td class="colLast">
<div class="block">Release a component.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#releaseComponentNode(main.java.network.ComponentNode)">releaseComponentNode</a></span>&#8203;(<a href="ComponentNode.html" title="class in main.java.network">ComponentNode</a>&nbsp;componentNode)</code></th>
<td class="colLast">
<div class="block">Release a component's end node.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeComponent(main.java.network.Component)">removeComponent</a></span>&#8203;(<a href="Component.html" title="class in main.java.network">Component</a>&nbsp;component)</code></th>
<td class="colLast">
<div class="block">Removes a component from the network.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeEdge(main.java.network.Edge)">removeEdge</a></span>&#8203;(<a href="Edge.html" title="class in main.java.network">Edge</a>&nbsp;edge)</code></th>
<td class="colLast">
<div class="block">Removes an edge from the network's graph representation.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset()">reset</a></span>()</code></th>
<td class="colLast">
<div class="block">Resets all components to initial state.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#save(java.lang.String)">save</a></span>&#8203;(java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">
<div class="block">Saves the current layout of the network.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUpdateAll()">setUpdateAll</a></span>()</code></th>
<td class="colLast">
<div class="block">When everything needs to be updated in the network.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#simulate(javafx.util.Duration)">simulate</a></span>&#8203;(javafx.util.Duration&nbsp;deltaTime)</code></th>
<td class="colLast">
<div class="block">Implements the physical behavior of the network.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tryToMergeComponentNode(main.java.network.ComponentNode)">tryToMergeComponentNode</a></span>&#8203;(<a href="ComponentNode.html" title="class in main.java.network">ComponentNode</a>&nbsp;componentNode)</code></th>
<td class="colLast">
<div class="block">Tries to merge a given node to any of the other nodes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="vertices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertices</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="Vertex.html" title="class in main.java.network">Vertex</a>&gt; vertices</pre>
<div class="block">Vertices of the graph representation.
 HUN: A gráf-reprezentáció csúcsai.</div>
</li>
</ul>
<a id="edges">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edges</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="Edge.html" title="class in main.java.network">Edge</a>&gt; edges</pre>
<div class="block">Edges of the grapf representation.
 HUN: A gráf-reprezentáció élei.</div>
</li>
</ul>
<a id="componentNodes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentNodes</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="ComponentNode.html" title="class in main.java.network">ComponentNode</a>&gt; componentNodes</pre>
<div class="block">Nodes of the network.
 HUN: A hálózat csomópontjai.</div>
</li>
</ul>
<a id="components">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>components</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="Component.html" title="class in main.java.network">Component</a>&gt; components</pre>
<div class="block">Components of the network.
 HUN: A hálózat komponensei.</div>
</li>
</ul>
<a id="linSystem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linSystem</h4>
<pre>private&nbsp;<a href="LinearSystemForCurrent.html" title="class in main.java.network">LinearSystemForCurrent</a> linSystem</pre>
<div class="block">Matrix representation of the network.
 A hálózat mátrix reprezentációja.</div>
</li>
</ul>
<a id="updateGraph">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGraph</h4>
<pre>boolean updateGraph</pre>
</li>
</ul>
<a id="updateVoltage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateVoltage</h4>
<pre>boolean updateVoltage</pre>
</li>
</ul>
<a id="updateResistance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateResistance</h4>
<pre>boolean updateResistance</pre>
</li>
</ul>
<a id="updateCurrent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCurrent</h4>
<pre>boolean updateCurrent</pre>
</li>
</ul>
<a id="selected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selected</h4>
<pre>private&nbsp;<a href="Component.html" title="class in main.java.network">Component</a> selected</pre>
</li>
</ul>
<a id="validNetwork">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validNetwork</h4>
<pre>private&nbsp;boolean validNetwork</pre>
</li>
</ul>
<a id="closeProximity">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeProximity</h4>
<pre>int closeProximity</pre>
<div class="block">Distance of merging and grabbing.
 HUN: Az összeolvasztás és megfogás távolsága.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Network</h4>
<pre>public&nbsp;Network()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="gatherResistances()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gatherResistances</h4>
<pre class="methodSignature">private&nbsp;<a href="../math/Vector.html" title="class in main.java.math">Vector</a>&nbsp;gatherResistances()</pre>
<div class="block">Returns the resistance of all the edges.
 HUN: Visszaad egy vektort amiben az összes gráf-élhez rendelt ellenállás értékei vannak felsorolva
 az élek, "edges" listában szereplő sorrendje szerint.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vector of resistances. The order of elements of the vector is the same as the order of the edges in private ArrayList&lt;Edge&gt; edges.</dd>
</dl>
</li>
</ul>
<a id="gatherSourceVoltages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gatherSourceVoltages</h4>
<pre class="methodSignature">private&nbsp;<a href="../math/Vector.html" title="class in main.java.math">Vector</a>&nbsp;gatherSourceVoltages()</pre>
<div class="block">Returns the source voltages of all the edges.
 HUN: Visszaad egy vektort amiben az összes gráf-élhez rendelt feszültségforrás értékei vannak felsorolva
 az élek, "edges" listában szereplő sorrendje szerint.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vector of source voltages. The order of elements of the vector is the same as the order of the edges in private ArrayList&lt;Edge&gt; edges.</dd>
</dl>
</li>
</ul>
<a id="CalculateCurrent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CalculateCurrent</h4>
<pre class="methodSignature">private&nbsp;<a href="../math/Vector.html" title="class in main.java.math">Vector</a>&nbsp;CalculateCurrent()</pre>
<div class="block">Uses Gaussian elimination, to get the current in all edges.
 HUN: Gauss-elimináció segítségével kiszámolja a gráf-élekhez tartozó áramot. 
 Visszaad egy vektort amiben az összes gráf-élhez rendelt áram értékei vannak felsorolva
 az élek, "edges" listában szereplő sorrendje szerint.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vector of currents. The order of elements of the vector is the same as the order of the edges in private ArrayList&lt;Edge&gt; edges.</dd>
</dl>
</li>
</ul>
<a id="simulate(javafx.util.Duration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simulate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;simulate&#8203;(javafx.util.Duration&nbsp;deltaTime)</pre>
<div class="block">Implements the physical behavior of the network. Calculates current resistance and voltage levels.
 HUN: A hálózat fizikai viselkedését valósítja meg. Kiszámolja az áram, ellenállás és feszültség szinteket.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deltaTime</code> - The time spent since the last call of this method.</dd>
</dl>
</li>
</ul>
<a id="DFS(main.java.math.Matrix,main.java.math.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DFS</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;DFS&#8203;(<a href="../math/Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;incidence,
                 <a href="../math/Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;cycle)</pre>
<div class="block">Depth First Search algorithm.
 HUN: Mélységi keresés.
 A kapott mátrixokat feltölti a gráf-reprezentáció illeszkedési és alapkör mátrixával.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>incidence</code> - Incidence matrix to fill up. Will be filled with incidence matrix of the network as a graph.</dd>
<dd><code>cycle</code> - Cycle matrix to fill up. Will be filled with base cycle matrix  of the network as a graph.</dd>
</dl>
</li>
</ul>
<a id="addEdge(main.java.network.Edge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addEdge&#8203;(<a href="Edge.html" title="class in main.java.network">Edge</a>&nbsp;edge)</pre>
<div class="block">Adds a new Edge to the network's graph representation. Generates two vertices to the new edge.
 HUN: Hozzáad egy élet a hálózat gráf-reprezentációjához. Létrehozza az él végpontjait is.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edge</code> - Edge to be added.</dd>
</dl>
</li>
</ul>
<a id="removeEdge(main.java.network.Edge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEdge</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeEdge&#8203;(<a href="Edge.html" title="class in main.java.network">Edge</a>&nbsp;edge)</pre>
<div class="block">Removes an edge from the network's graph representation. Removes two vertices of this edge, if the vertices connect only to the removed edge.
 HUN: Kitöröl egy élet a hálózat gráf-reprezentációjából. Az él két végpontját is törli, ha azokra nem illeszkedik más él.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edge</code> - Edge to be removed.</dd>
</dl>
</li>
</ul>
<a id="disconnectEndOfEdge(main.java.network.Edge,main.java.network.Vertex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnectEndOfEdge</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;disconnectEndOfEdge&#8203;(<a href="Edge.html" title="class in main.java.network">Edge</a>&nbsp;edge,
                                   <a href="Vertex.html" title="class in main.java.network">Vertex</a>&nbsp;vertex)</pre>
<div class="block">Disconnects an edge's particular end point.
 HUN: Szétkapcsol egy élet egy adott végpontja szerint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edge</code> - The edge to be disconnected by end point.</dd>
<dd><code>vertex</code> - The end point to disconnect by.</dd>
</dl>
</li>
</ul>
<a id="mergeVertices(main.java.network.Vertex,main.java.network.Vertex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeVertices</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;mergeVertices&#8203;(<a href="Vertex.html" title="class in main.java.network">Vertex</a>&nbsp;persistent,
                             <a href="Vertex.html" title="class in main.java.network">Vertex</a>&nbsp;merge)</pre>
<div class="block">Merges two vertices. After this only one vertex will remain. This, persistent vertex obtains the information held in the now obsolete vertex, such as the incoming and outgoing edges.
 HUN: Összeolvaszt két gráf-csúcsot. A perzisztens csúcs megkapja a beolvadó csúcs kapcsolatait.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>persistent</code> - The vertex, which obtains the other's role.</dd>
<dd><code>merge</code> - The vertex, which is merged into the other.</dd>
</dl>
</li>
</ul>
<a id="addComponent(main.java.network.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComponent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addComponent&#8203;(<a href="Component.html" title="class in main.java.network">Component</a>&nbsp;component)</pre>
<div class="block">Adds a new component to the network.
 HUN: Új komponenst ad a gráfhoz.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - The component to be added.</dd>
</dl>
</li>
</ul>
<a id="removeComponent(main.java.network.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeComponent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeComponent&#8203;(<a href="Component.html" title="class in main.java.network">Component</a>&nbsp;component)</pre>
<div class="block">Removes a component from the network.
 HUN:</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - The component to be removed.</dd>
</dl>
</li>
</ul>
<a id="grabComponentNode(main.java.network.ComponentNode,main.java.math.Coordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grabComponentNode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;grabComponentNode&#8203;(<a href="ComponentNode.html" title="class in main.java.network">ComponentNode</a>&nbsp;componentNode,
                              <a href="../math/Coordinate.html" title="class in main.java.math">Coordinate</a>&nbsp;cursorPos)</pre>
<div class="block">Grab a component's end node to move it.
 HUN: Megfog egy adott komponenst.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>componentNode</code> - The node to grab.</dd>
<dd><code>cursorPos</code> - The position of the cursor;</dd>
</dl>
</li>
</ul>
<a id="dragComponentNode(main.java.network.ComponentNode,main.java.math.Coordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragComponentNode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dragComponentNode&#8203;(<a href="ComponentNode.html" title="class in main.java.network">ComponentNode</a>&nbsp;componentNode,
                              <a href="../math/Coordinate.html" title="class in main.java.math">Coordinate</a>&nbsp;cursorPos)</pre>
<div class="block">Move a component's end node.
 HUN: Mozgat egy adott komponenst.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>componentNode</code> - The node to be moved.</dd>
<dd><code>cursorPos</code> - The new position of the cursor;</dd>
</dl>
</li>
</ul>
<a id="releaseComponentNode(main.java.network.ComponentNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseComponentNode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;releaseComponentNode&#8203;(<a href="ComponentNode.html" title="class in main.java.network">ComponentNode</a>&nbsp;componentNode)</pre>
<div class="block">Release a component's end node. (When the node is already grabbed.)
 HUN: Elenged egy adott komponenst.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>componentNode</code> - The node to release.</dd>
</dl>
</li>
</ul>
<a id="dropComponent(main.java.network.Component,main.java.math.Coordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropComponent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dropComponent&#8203;(<a href="Component.html" title="class in main.java.network">Component</a>&nbsp;component,
                          <a href="../math/Coordinate.html" title="class in main.java.math">Coordinate</a>&nbsp;cursorPos)</pre>
<div class="block">Drops in a new component at the given position in network.
 HUN: Bedob egy új komponenst az adott pozícióra a hálózatban.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - The new component.</dd>
<dd><code>cursorPos</code> - The position to be dropped at. Input node is going to have x =-30 and output x = +30 offset on position.</dd>
</dl>
</li>
</ul>
<a id="grabComponent(main.java.network.Component,main.java.math.Coordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grabComponent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;grabComponent&#8203;(<a href="Component.html" title="class in main.java.network">Component</a>&nbsp;component,
                          <a href="../math/Coordinate.html" title="class in main.java.math">Coordinate</a>&nbsp;cursorPos)</pre>
<div class="block">Grab a component.
 HUN: Megfog egy adott komponenst.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - The component to be grabbed.</dd>
<dd><code>cursorPos</code> - The position of the cursor;</dd>
</dl>
</li>
</ul>
<a id="dragComponent(main.java.network.Component,main.java.math.Coordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragComponent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dragComponent&#8203;(<a href="Component.html" title="class in main.java.network">Component</a>&nbsp;component,
                          <a href="../math/Coordinate.html" title="class in main.java.math">Coordinate</a>&nbsp;cursorPos)</pre>
<div class="block">Move a component.
 HUN: Mozgat egy adott komponenst.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - The component to be moved.</dd>
<dd><code>cursorPos</code> - The new position of the cursor;</dd>
</dl>
</li>
</ul>
<a id="releaseComponent(main.java.network.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseComponent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;releaseComponent&#8203;(<a href="Component.html" title="class in main.java.network">Component</a>&nbsp;component)</pre>
<div class="block">Release a component. (When the component is already grabbed.)
 HUN: Elenged egy adott komponenst.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - The component to release.</dd>
</dl>
</li>
</ul>
<a id="setUpdateAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdateAll</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setUpdateAll()</pre>
<div class="block">When everything needs to be updated in the network. Sets all update flags:
 updateGraph,
 updateVoltage,
 updateResistance,
 updateCurrent
 HUN: Beállít minden frissítési jelzőt.</div>
</li>
</ul>
<a id="disconnectComponent(main.java.network.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnectComponent</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;disconnectComponent&#8203;(<a href="Component.html" title="class in main.java.network">Component</a>&nbsp;component)</pre>
<div class="block">Disconnects a the given component from the network. This means, that the end nodes of the component will be disconnected from other components.
 HUN: Letkapcsol egy komponenst a többi komponensről. Ez a komponenst két végpontjának lecsatlakoztatásával valósul meg.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - <a href="Component.html" title="class in main.java.network"><code>Component</code></a> to be cut out.</dd>
</dl>
</li>
</ul>
<a id="tryToMergeComponentNode(main.java.network.ComponentNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryToMergeComponentNode</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;tryToMergeComponentNode&#8203;(<a href="ComponentNode.html" title="class in main.java.network">ComponentNode</a>&nbsp;componentNode)</pre>
<div class="block">Tries to merge a given node to any of the other nodes.
 Conditions of a successful merge are, that the other node must be in the close proximity of this node and
 they can not be neighbor of each other.
 HUN: Megpróbál találni egy adott csomóponthoz egy másik csomópontot, amellyel összeolvaszthatja az adott csomópontot.
 Az összeolvasztás feltételei, hogy a másik csomópontnak "közel kell lennie" ( closeProximity )
 és nem lehetnek szomszédosak.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>componentNode</code> - The node, that is tried to be merged with other nodes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, when the merging attempt was successful.</dd>
</dl>
</li>
</ul>
<a id="getComponents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponents</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Component.html" title="class in main.java.network">Component</a>&gt;&nbsp;getComponents()</pre>
</li>
</ul>
<a id="getComponentNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentNodes</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="ComponentNode.html" title="class in main.java.network">ComponentNode</a>&gt;&nbsp;getComponentNodes()</pre>
</li>
</ul>
<a id="getNodeAtPos(main.java.math.Coordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeAtPos</h4>
<pre class="methodSignature">public&nbsp;<a href="ComponentNode.html" title="class in main.java.network">ComponentNode</a>&nbsp;getNodeAtPos&#8203;(<a href="../math/Coordinate.html" title="class in main.java.math">Coordinate</a>&nbsp;pos)</pre>
<div class="block">Gives a ComponentNode, in close proximity to the given Coordinate.
 HUN: Visszaad egy csomópontot, ami "közel van" (closeProximity) az adott pozícióhoz.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - The position.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ComponentNode, in close proximity to the given Coordinate or null, if there is no ComponentNode in close proximity.</dd>
</dl>
</li>
</ul>
<a id="getComponentAtPos(main.java.math.Coordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentAtPos</h4>
<pre class="methodSignature">public&nbsp;<a href="Component.html" title="class in main.java.network">Component</a>&nbsp;getComponentAtPos&#8203;(<a href="../math/Coordinate.html" title="class in main.java.math">Coordinate</a>&nbsp;cursorPos)</pre>
<div class="block">Gives a Component, in close proximity to the given Coordinate.
 HUN: Visszaad egy komponenst, ami "közel van" (closeProximity) az adott pozícióhoz.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cursorPos</code> - The position.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ComponentNode, in close proximity to the given Coordinate or null, if there is no ComponentNode in close proximity.</dd>
</dl>
</li>
</ul>
<a id="save(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;save&#8203;(java.lang.String&nbsp;fileName)</pre>
<div class="block">Saves the current layout of the network. The method overwrites content of the file!
 HUN: Elmenti a hálózatot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - The name of file, where the persistent information gets saved.</dd>
</dl>
</li>
</ul>
<a id="load(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;load&#8203;(java.lang.String&nbsp;fileName)</pre>
<div class="block">Loads network layout from the given file. Discards previous layout.
 HUN: Betölti a hálózatot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - <code>String</code> The name of file, from which the persistent information gets loaded.</dd>
</dl>
</li>
</ul>
<a id="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears network layout. The model will be lost!
 HUN: Kötörli a hálózat tartalmát. A hálózat mentetlen állása el fog veszni!</div>
</li>
</ul>
<a id="draw(javafx.scene.canvas.GraphicsContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;draw&#8203;(javafx.scene.canvas.GraphicsContext&nbsp;ctx)</pre>
<div class="block">Calls the draw method on each component.
 HUN: Minden komponensen meghívja a draw metódust.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - <code>GraphicsContext</code>, where the network should be drawn.</dd>
</dl>
</li>
</ul>
<a id="getVertices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertices</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Vertex.html" title="class in main.java.network">Vertex</a>&gt;&nbsp;getVertices()</pre>
</li>
</ul>
<a id="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets all components to initial state.
 HUN: Minden komponenst visszaállít a kiindulási állapotába.</div>
</li>
</ul>
<a id="isThisSelected(main.java.network.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isThisSelected</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isThisSelected&#8203;(<a href="Component.html" title="class in main.java.network">Component</a>&nbsp;component)</pre>
<div class="block">There can be only one selected component at a time.
 HUN: Csak egyetlen kiválasztott komponens lehet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - The component in question.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the given component is selected or not.</dd>
</dl>
</li>
</ul>
<a id="getSelected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelected</h4>
<pre class="methodSignature">public&nbsp;<a href="Component.html" title="class in main.java.network">Component</a>&nbsp;getSelected()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The selected component.</dd>
</dl>
</li>
</ul>
<a id="cancelSelection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelSelection</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cancelSelection()</pre>
<div class="block">Disable selection of component.
 HUN: Megszünteti egy komponens kiválasztását.</div>
</li>
</ul>
<a id="isValid()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isValid</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isValid()</pre>
<div class="block">Whether the network is valid or not.
 HUN: Helyes-e a hálózat?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Network.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
