<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Dec 01 23:24:38 CET 2020 -->
<title>Vertex</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-12-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vertex";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vertex.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">main.java.network</a></div>
<h2 title="Class Vertex" class="title">Class Vertex</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.java.network.Vertex</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Vertex</span>
extends java.lang.Object</pre>
<div class="block">Vertex of the graph representation of the network.
 HUN: A hálózat gráf-reprezentációjának csúcsai.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Simon Zoltán</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gen">gen</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#id">id</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;<a href="Vertex.html" title="class in main.java.network">Vertex</a>,&#8203;<a href="Edge.html" title="class in main.java.network">Edge</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#incoming">incoming</a></span></code></th>
<td class="colLast">
<div class="block">Map of incoming edges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;<a href="Vertex.html" title="class in main.java.network">Vertex</a>,&#8203;<a href="Edge.html" title="class in main.java.network">Edge</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#outgoing">outgoing</a></span></code></th>
<td class="colLast">
<div class="block">Map of outgoing edges.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Vertex</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addIncoming(main.java.network.Vertex,main.java.network.Edge)">addIncoming</a></span>&#8203;(<a href="Vertex.html" title="class in main.java.network">Vertex</a>&nbsp;ohterEnd,
           <a href="Edge.html" title="class in main.java.network">Edge</a>&nbsp;incoming)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addOutgoing(main.java.network.Vertex,main.java.network.Edge)">addOutgoing</a></span>&#8203;(<a href="Vertex.html" title="class in main.java.network">Vertex</a>&nbsp;otherEnd,
           <a href="Edge.html" title="class in main.java.network">Edge</a>&nbsp;outgoing)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="Vertex.html" title="class in main.java.network">Vertex</a>,&#8203;<a href="Edge.html" title="class in main.java.network">Edge</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIncoming()">getIncoming</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNoOfIncoming()">getNoOfIncoming</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNoOfOutgoing()">getNoOfOutgoing</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="Vertex.html" title="class in main.java.network">Vertex</a>,&#8203;<a href="Edge.html" title="class in main.java.network">Edge</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOutgoing()">getOutgoing</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNeighbouring(main.java.network.Vertex)">isNeighbouring</a></span>&#8203;(<a href="Vertex.html" title="class in main.java.network">Vertex</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Whether this and the given vertex is vertex of the same <a href="Edge.html" title="class in main.java.network"><code>Edge</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeIncoming(main.java.network.Vertex)">removeIncoming</a></span>&#8203;(<a href="Vertex.html" title="class in main.java.network">Vertex</a>&nbsp;otherEnd)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeOutgoing(main.java.network.Vertex)">removeOutgoing</a></span>&#8203;(<a href="Vertex.html" title="class in main.java.network">Vertex</a>&nbsp;otherEnd)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="incoming">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incoming</h4>
<pre>private&nbsp;java.util.HashMap&lt;<a href="Vertex.html" title="class in main.java.network">Vertex</a>,&#8203;<a href="Edge.html" title="class in main.java.network">Edge</a>&gt; incoming</pre>
<div class="block">Map of incoming edges.
 key <a href="Vertex.html" title="class in main.java.network"><code>Vertex</code></a> Vertex on the other end of the edge.
 value <a href="Edge.html" title="class in main.java.network"><code>Edge</code></a> Incoming edge.
 HUN: Bejövő élek.
 key <a href="Vertex.html" title="class in main.java.network"><code>Vertex</code></a> Csúcs az él másik végén.
 value <a href="Edge.html" title="class in main.java.network"><code>Edge</code></a> Bejövő él.</div>
</li>
</ul>
<a id="outgoing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outgoing</h4>
<pre>private&nbsp;java.util.HashMap&lt;<a href="Vertex.html" title="class in main.java.network">Vertex</a>,&#8203;<a href="Edge.html" title="class in main.java.network">Edge</a>&gt; outgoing</pre>
<div class="block">Map of outgoing edges.
 key Vertex <a href="Vertex.html" title="class in main.java.network"><code>Vertex</code></a> Vertex on the other end of the edge.
 value Edge <a href="Edge.html" title="class in main.java.network"><code>Edge</code></a> Outgoing edge.
 HUN: Kimenő élek.
 key Vertex <a href="Vertex.html" title="class in main.java.network"><code>Vertex</code></a> Csúcs az él másik végén.
 value Edge <a href="Edge.html" title="class in main.java.network"><code>Edge</code></a> Kimenő él.</div>
</li>
</ul>
<a id="gen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gen</h4>
<pre>static&nbsp;int gen</pre>
</li>
</ul>
<a id="id">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;int id</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vertex</h4>
<pre>Vertex()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getIncoming()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncoming</h4>
<pre class="methodSignature">public&nbsp;java.util.HashMap&lt;<a href="Vertex.html" title="class in main.java.network">Vertex</a>,&#8203;<a href="Edge.html" title="class in main.java.network">Edge</a>&gt;&nbsp;getIncoming()</pre>
</li>
</ul>
<a id="getOutgoing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutgoing</h4>
<pre class="methodSignature">public&nbsp;java.util.HashMap&lt;<a href="Vertex.html" title="class in main.java.network">Vertex</a>,&#8203;<a href="Edge.html" title="class in main.java.network">Edge</a>&gt;&nbsp;getOutgoing()</pre>
</li>
</ul>
<a id="addIncoming(main.java.network.Vertex,main.java.network.Edge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIncoming</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addIncoming&#8203;(<a href="Vertex.html" title="class in main.java.network">Vertex</a>&nbsp;ohterEnd,
                        <a href="Edge.html" title="class in main.java.network">Edge</a>&nbsp;incoming)</pre>
</li>
</ul>
<a id="removeIncoming(main.java.network.Vertex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeIncoming</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeIncoming&#8203;(<a href="Vertex.html" title="class in main.java.network">Vertex</a>&nbsp;otherEnd)</pre>
</li>
</ul>
<a id="addOutgoing(main.java.network.Vertex,main.java.network.Edge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOutgoing</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addOutgoing&#8203;(<a href="Vertex.html" title="class in main.java.network">Vertex</a>&nbsp;otherEnd,
                        <a href="Edge.html" title="class in main.java.network">Edge</a>&nbsp;outgoing)</pre>
</li>
</ul>
<a id="removeOutgoing(main.java.network.Vertex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOutgoing</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeOutgoing&#8203;(<a href="Vertex.html" title="class in main.java.network">Vertex</a>&nbsp;otherEnd)</pre>
</li>
</ul>
<a id="getNoOfIncoming()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoOfIncoming</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNoOfIncoming()</pre>
</li>
</ul>
<a id="getNoOfOutgoing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoOfOutgoing</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNoOfOutgoing()</pre>
</li>
</ul>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="isNeighbouring(main.java.network.Vertex)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isNeighbouring</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isNeighbouring&#8203;(<a href="Vertex.html" title="class in main.java.network">Vertex</a>&nbsp;v)</pre>
<div class="block">Whether this and the given vertex is vertex of the same <a href="Edge.html" title="class in main.java.network"><code>Edge</code></a>.
 Szomszédos-e ez a csúcs a paraméterként kapott csúccsal?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - The <a href="Vertex.html" title="class in main.java.network"><code>Vertex</code></a> examined.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> when this and the given vertex is node of the same <a href="Edge.html" title="class in main.java.network"><code>Edge</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vertex.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
