<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Dec 01 23:24:38 CET 2020 -->
<title>Wire</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-12-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Wire";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Wire.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">main.java.network</a></div>
<h2 title="Class Wire" class="title">Class Wire</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Component.html" title="class in main.java.network">main.java.network.Component</a></li>
<li>
<ul class="inheritance">
<li>main.java.network.Wire</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Wire</span>
extends <a href="Component.html" title="class in main.java.network">Component</a></pre>
<div class="block">Ideal wire, with zero resistance.
        HUN: Ideális vezeték, nulla ellenállással.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Simon Zoltán</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Edge.html" title="class in main.java.network">Edge</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#e">e</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.main.java.network.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;main.java.network.<a href="Component.html" title="class in main.java.network">Component</a></h3>
<code><a href="Component.html#fromInputToOutput">fromInputToOutput</a>, <a href="Component.html#grabbed">grabbed</a>, <a href="Component.html#grabCursorOffset">grabCursorOffset</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Wire</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#build()">build</a></span>()</code></th>
<td class="colLast">
<div class="block">Build the inner structure of the component, including elements of the graph representation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#destroy()">destroy</a></span>()</code></th>
<td class="colLast">
<div class="block">Destroys the inner structure of the component, including elements of the graph representation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disconnectGraphRepresentation()">disconnectGraphRepresentation</a></span>()</code></th>
<td class="colLast">
<div class="block">Disconnects graph elements (edges, vertices) from other parts of the graph representation of the network.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#draw(javafx.scene.canvas.GraphicsContext)">draw</a></span>&#8203;(javafx.scene.canvas.GraphicsContext&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Draws the component's visual representation to the given GraphicsContext.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrent()">getCurrent</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns electric current value in ampere.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResistance()">getResistance</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns electric resistance of component in ohm.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVoltage()">getVoltage</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns electric voltage drop in volt.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#load(java.lang.String%5B%5D)">load</a></span>&#8203;(java.lang.String[]&nbsp;pairs)</code></th>
<td class="colLast">
<div class="block">Gets a array of Strings containing pairs of flags and values.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset()">reset</a></span>()</code></th>
<td class="colLast">
<div class="block">Resets values of the component to the initial state.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#save(java.lang.StringBuilder)">save</a></span>&#8203;(java.lang.StringBuilder&nbsp;writer)</code></th>
<td class="colLast">
<div class="block">Adds the persistent content of the component to the given builder.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(javafx.util.Duration)">update</a></span>&#8203;(javafx.util.Duration&nbsp;duration)</code></th>
<td class="colLast">
<div class="block">Updates the inner structure of the component, including elements of the graph representation.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updatePropertyModel()">updatePropertyModel</a></span>()</code></th>
<td class="colLast">
<div class="block">Updates the components inner vaules according to the map of <a href="ComponentProperty.html" title="class in main.java.network"><code>ComponentProperty</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updatePropertyView()">updatePropertyView</a></span>()</code></th>
<td class="colLast">
<div class="block">Updates the <a href="ComponentProperty.html" title="class in main.java.network"><code>ComponentProperty</code></a> map according to the inner values of the component.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.main.java.network.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;main.java.network.<a href="Component.html" title="class in main.java.network">Component</a></h3>
<code><a href="Component.html#drag(main.java.math.Coordinate)">drag</a>, <a href="Component.html#generateEndNodes()">generateEndNodes</a>, <a href="Component.html#getInput()">getInput</a>, <a href="Component.html#getOutput()">getOutput</a>, <a href="Component.html#getParent()">getParent</a>, <a href="Component.html#getProperties()">getProperties</a>, <a href="Component.html#grab(main.java.math.Coordinate)">grab</a>, <a href="Component.html#isGrabbed()">isGrabbed</a>, <a href="Component.html#release()">release</a>, <a href="Component.html#removeEndNodes()">removeEndNodes</a>, <a href="Component.html#setGrabbed(boolean)">setGrabbed</a>, <a href="Component.html#setInput(main.java.network.ComponentNode)">setInput</a>, <a href="Component.html#setOutput(main.java.network.ComponentNode)">setOutput</a>, <a href="Component.html#setParent(main.java.network.Network)">setParent</a>, <a href="Component.html#setProperties(java.util.Map)">setProperties</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="e">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>e</h4>
<pre>private&nbsp;<a href="Edge.html" title="class in main.java.network">Edge</a> e</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Wire</h4>
<pre>public&nbsp;Wire()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getVoltage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVoltage</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getVoltage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Component.html#getVoltage()">Component</a></code></span></div>
<div class="block">Returns electric voltage drop in volt.
 HUN: Visszaadja az elektromos feszültég esést voltban.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Component.html#getVoltage()">getVoltage</a></code>&nbsp;in class&nbsp;<code><a href="Component.html" title="class in main.java.network">Component</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>voltage volt</dd>
</dl>
</li>
</ul>
<a id="getResistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResistance</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getResistance()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Component.html#getResistance()">Component</a></code></span></div>
<div class="block">Returns electric resistance of component in ohm.
 HUN: Visszaadja az elektromos ellenállást ohmban.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Component.html#getResistance()">getResistance</a></code>&nbsp;in class&nbsp;<code><a href="Component.html" title="class in main.java.network">Component</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>resistance ohm</dd>
</dl>
</li>
</ul>
<a id="getCurrent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrent</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getCurrent()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Component.html#getCurrent()">Component</a></code></span></div>
<div class="block">Returns electric current value in ampere.
 HUN: Visszaadja az áramszintet amperben.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Component.html#getCurrent()">getCurrent</a></code>&nbsp;in class&nbsp;<code><a href="Component.html" title="class in main.java.network">Component</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current ampere</dd>
</dl>
</li>
</ul>
<a id="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;build()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Component.html#build()">Component</a></code></span></div>
<div class="block">Build the inner structure of the component, including elements of the graph representation. Must generate end nodes.
 HUN: A komponens belső struktúráját hozza létre: gráf reprezentáció. A végpontok generálását is el kell végeznie.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Component.html#build()">build</a></code>&nbsp;in class&nbsp;<code><a href="Component.html" title="class in main.java.network">Component</a></code></dd>
</dl>
</li>
</ul>
<a id="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;destroy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Component.html#destroy()">Component</a></code></span></div>
<div class="block">Destroys the inner structure of the component, including elements of the graph representation. Must remove end nodes.
 HUN: Megszünteti a komponens belső struktúráját.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Component.html#destroy()">destroy</a></code>&nbsp;in class&nbsp;<code><a href="Component.html" title="class in main.java.network">Component</a></code></dd>
</dl>
</li>
</ul>
<a id="update(javafx.util.Duration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;update&#8203;(javafx.util.Duration&nbsp;duration)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Component.html#update(javafx.util.Duration)">Component</a></code></span></div>
<div class="block">Updates the inner structure of the component, including elements of the graph representation.
 In case of nonlinear components this method changes parameters of the graph representation. In this case it must set related flags of the parent network!
 HUN: Frissíti a belső struktúrát. Nem lineáris komponensek esetén különösen fontos!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Component.html#update(javafx.util.Duration)">update</a></code>&nbsp;in class&nbsp;<code><a href="Component.html" title="class in main.java.network">Component</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - The time spent since the last call of update.</dd>
</dl>
</li>
</ul>
<a id="save(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;save&#8203;(java.lang.StringBuilder&nbsp;writer)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Component.html#save(java.lang.StringBuilder)">Component</a></code></span></div>
<div class="block">Adds the persistent content of the component to the given builder.
 HUN: Szöveges formátumban, elmenti a komponens perzisztens tartalmát.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Component.html#save(java.lang.StringBuilder)">save</a></code>&nbsp;in class&nbsp;<code><a href="Component.html" title="class in main.java.network">Component</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writer</code> - The StringBuilder, in which the persistent information will be added.</dd>
</dl>
</li>
</ul>
<a id="load(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;load&#8203;(java.lang.String[]&nbsp;pairs)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Component.html#load(java.lang.String%5B%5D)">Component</a></code></span></div>
<div class="block">Gets a array of Strings containing pairs of flags and values. The flag and the value must be separated by colons.
 In case of stored Coordinate the value must be stored in the following format: [x,y]
 HUN: Már részben feldolgozott stringeket kap, amelyek párban tartalmaznak címkét és értéket kettősponttal elválasztva.
 Ha koordinátát is tartalmaz a szöveg, akkor annak értéke [x,y] formátumban kell legyen megadva.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Component.html#load(java.lang.String%5B%5D)">load</a></code>&nbsp;in class&nbsp;<code><a href="Component.html" title="class in main.java.network">Component</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pairs</code> - flags and values.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="draw(javafx.scene.canvas.GraphicsContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;draw&#8203;(javafx.scene.canvas.GraphicsContext&nbsp;ctx)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Component.html#draw(javafx.scene.canvas.GraphicsContext)">Component</a></code></span></div>
<div class="block">Draws the component's visual representation to the given GraphicsContext.
 HUN: Kirajzolja a komponens grafikus reprezentációját a megadott rajzfelületre.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Component.html#draw(javafx.scene.canvas.GraphicsContext)">draw</a></code>&nbsp;in class&nbsp;<code><a href="Component.html" title="class in main.java.network">Component</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - GraphicsContext, where the component gets drawn.</dd>
</dl>
</li>
</ul>
<a id="disconnectGraphRepresentation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnectGraphRepresentation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;disconnectGraphRepresentation()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Component.html#disconnectGraphRepresentation()">Component</a></code></span></div>
<div class="block">Disconnects graph elements (edges, vertices) from other parts of the graph representation of the network.
 HUN: Lekapcsolja a komponenshez tartozó gráf-elemeket a gráf többi részéről.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Component.html#disconnectGraphRepresentation()">disconnectGraphRepresentation</a></code>&nbsp;in class&nbsp;<code><a href="Component.html" title="class in main.java.network">Component</a></code></dd>
</dl>
</li>
</ul>
<a id="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reset()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Component.html#reset()">Component</a></code></span></div>
<div class="block">Resets values of the component to the initial state.
 HUN: Kiindulási állapotba állítja a komponens értékeit.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Component.html#reset()">reset</a></code>&nbsp;in class&nbsp;<code><a href="Component.html" title="class in main.java.network">Component</a></code></dd>
</dl>
</li>
</ul>
<a id="updatePropertyModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePropertyModel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updatePropertyModel()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Component.html#updatePropertyModel()">Component</a></code></span></div>
<div class="block">Updates the components inner vaules according to the map of <a href="ComponentProperty.html" title="class in main.java.network"><code>ComponentProperty</code></a>.
 HUN: Frissíti a komponens belső értékeit a paraméterek mapja szerint.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Component.html#updatePropertyModel()">updatePropertyModel</a></code>&nbsp;in class&nbsp;<code><a href="Component.html" title="class in main.java.network">Component</a></code></dd>
</dl>
</li>
</ul>
<a id="updatePropertyView()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updatePropertyView</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updatePropertyView()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Component.html#updatePropertyView()">Component</a></code></span></div>
<div class="block">Updates the <a href="ComponentProperty.html" title="class in main.java.network"><code>ComponentProperty</code></a> map according to the inner values of the component. 
 HUN: Frissíti a <a href="ComponentProperty.html" title="class in main.java.network"><code>ComponentProperty</code></a> mapot a belső változók szerint.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Component.html#updatePropertyView()">updatePropertyView</a></code>&nbsp;in class&nbsp;<code><a href="Component.html" title="class in main.java.network">Component</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Wire.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
