<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Dec 01 23:24:38 CET 2020 -->
<title>Uses of Class main.java.math.Coordinate</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-12-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class main.java.math.Coordinate";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Coordinate.html" title="class in main.java.math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class main.java.math.Coordinate" class="title">Uses of Class<br>main.java.math.Coordinate</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Coordinate.html" title="class in main.java.math">Coordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#main.java.gui">main.java.gui</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#main.java.math">main.java.math</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#main.java.network">main.java.network</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="main.java.gui">
<!--   -->
</a>
<h3>Uses of <a href="../Coordinate.html" title="class in main.java.math">Coordinate</a> in <a href="../../gui/package-summary.html">main.java.gui</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../gui/package-summary.html">main.java.gui</a> with parameters of type <a href="../Coordinate.html" title="class in main.java.math">Coordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DrawingHelper.</span><code><span class="memberNameLink"><a href="../../gui/DrawingHelper.html#drawEndNodes(javafx.scene.canvas.GraphicsContext,main.java.math.Coordinate,main.java.math.Coordinate)">drawEndNodes</a></span>&#8203;(javafx.scene.canvas.GraphicsContext&nbsp;ctx,
            <a href="../Coordinate.html" title="class in main.java.math">Coordinate</a>&nbsp;inputPos,
            <a href="../Coordinate.html" title="class in main.java.math">Coordinate</a>&nbsp;outputPos)</code></th>
<td class="colLast">
<div class="block">Draws end nodes of components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DrawingHelper.</span><code><span class="memberNameLink"><a href="../../gui/DrawingHelper.html#drawShape(javafx.scene.canvas.GraphicsContext,main.java.math.Coordinate,main.java.math.Coordinate,java.util.List,float,boolean)">drawShape</a></span>&#8203;(javafx.scene.canvas.GraphicsContext&nbsp;ctx,
         <a href="../Coordinate.html" title="class in main.java.math">Coordinate</a>&nbsp;inputPos,
         <a href="../Coordinate.html" title="class in main.java.math">Coordinate</a>&nbsp;outputPos,
         java.util.List&lt;<a href="../Line.html" title="class in main.java.math">Line</a>&gt;&nbsp;lines,
         float&nbsp;default_length,
         boolean&nbsp;selected)</code></th>
<td class="colLast">
<div class="block">Draw shape of a component.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="main.java.math">
<!--   -->
</a>
<h3>Uses of <a href="../Coordinate.html" title="class in main.java.math">Coordinate</a> in <a href="../package-summary.html">main.java.math</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">main.java.math</a> that return <a href="../Coordinate.html" title="class in main.java.math">Coordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Coordinate.html" title="class in main.java.math">Coordinate</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MyMath.</span><code><span class="memberNameLink"><a href="../MyMath.html#add(main.java.math.Coordinate,main.java.math.Coordinate)">add</a></span>&#8203;(<a href="../Coordinate.html" title="class in main.java.math">Coordinate</a>&nbsp;a,
   <a href="../Coordinate.html" title="class in main.java.math">Coordinate</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Add two coordinates as vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Coordinate.html" title="class in main.java.math">Coordinate</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MyMath.</span><code><span class="memberNameLink"><a href="../MyMath.html#subtrackt(main.java.math.Coordinate,main.java.math.Coordinate)">subtrackt</a></span>&#8203;(<a href="../Coordinate.html" title="class in main.java.math">Coordinate</a>&nbsp;a,
         <a href="../Coordinate.html" title="class in main.java.math">Coordinate</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Subtract two coordinates as vectors.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">main.java.math</a> with parameters of type <a href="../Coordinate.html" title="class in main.java.math">Coordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Coordinate.html" title="class in main.java.math">Coordinate</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MyMath.</span><code><span class="memberNameLink"><a href="../MyMath.html#add(main.java.math.Coordinate,main.java.math.Coordinate)">add</a></span>&#8203;(<a href="../Coordinate.html" title="class in main.java.math">Coordinate</a>&nbsp;a,
   <a href="../Coordinate.html" title="class in main.java.math">Coordinate</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Add two coordinates as vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Vector.html" title="class in main.java.math">Vector</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MyMath.</span><code><span class="memberNameLink"><a href="../MyMath.html#coordToVector(main.java.math.Coordinate)">coordToVector</a></span>&#8203;(<a href="../Coordinate.html" title="class in main.java.math">Coordinate</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Convert <a href="../Coordinate.html" title="class in main.java.math"><code>Coordinate</code></a> to <a href="../Vector.html" title="class in main.java.math"><code>Vector</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MyMath.</span><code><span class="memberNameLink"><a href="../MyMath.html#magnitude(main.java.math.Coordinate)">magnitude</a></span>&#8203;(<a href="../Coordinate.html" title="class in main.java.math">Coordinate</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Magnitude of coordinate as vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Coordinate.html" title="class in main.java.math">Coordinate</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MyMath.</span><code><span class="memberNameLink"><a href="../MyMath.html#subtrackt(main.java.math.Coordinate,main.java.math.Coordinate)">subtrackt</a></span>&#8203;(<a href="../Coordinate.html" title="class in main.java.math">Coordinate</a>&nbsp;a,
         <a href="../Coordinate.html" title="class in main.java.math">Coordinate</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Subtract two coordinates as vectors.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">main.java.math</a> with parameters of type <a href="../Coordinate.html" title="class in main.java.math">Coordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Coordinate.html#%3Cinit%3E(main.java.math.Coordinate)">Coordinate</a></span>&#8203;(<a href="../Coordinate.html" title="class in main.java.math">Coordinate</a>&nbsp;coor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="main.java.network">
<!--   -->
</a>
<h3>Uses of <a href="../Coordinate.html" title="class in main.java.math">Coordinate</a> in <a href="../../network/package-summary.html">main.java.network</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../network/package-summary.html">main.java.network</a> declared as <a href="../Coordinate.html" title="class in main.java.math">Coordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../Coordinate.html" title="class in main.java.math">Coordinate</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Component.</span><code><span class="memberNameLink"><a href="../../network/Component.html#fromInputToOutput">fromInputToOutput</a></span></code></th>
<td class="colLast">
<div class="block">When the component is moved, the input and output node must move together.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../Coordinate.html" title="class in main.java.math">Coordinate</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Component.</span><code><span class="memberNameLink"><a href="../../network/Component.html#grabCursorOffset">grabCursorOffset</a></span></code></th>
<td class="colLast">
<div class="block">When the component is grabbed, the actual position of the cursor and the position of the components input node may not match.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../Coordinate.html" title="class in main.java.math">Coordinate</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ComponentNode.</span><code><span class="memberNameLink"><a href="../../network/ComponentNode.html#grabCursorOffset">grabCursorOffset</a></span></code></th>
<td class="colLast">
<div class="block">When the node is grabbed, the actual position of the cursor and the position of the node may not match.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../Coordinate.html" title="class in main.java.math">Coordinate</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ComponentNode.</span><code><span class="memberNameLink"><a href="../../network/ComponentNode.html#pos">pos</a></span></code></th>
<td class="colLast">
<div class="block">Position on the board
HUN: Elhelyezkedés a táblán.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../network/package-summary.html">main.java.network</a> that return <a href="../Coordinate.html" title="class in main.java.math">Coordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Coordinate.html" title="class in main.java.math">Coordinate</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ComponentNode.</span><code><span class="memberNameLink"><a href="../../network/ComponentNode.html#getPos()">getPos</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../network/package-summary.html">main.java.network</a> with parameters of type <a href="../Coordinate.html" title="class in main.java.math">Coordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Component.</span><code><span class="memberNameLink"><a href="../../network/Component.html#drag(main.java.math.Coordinate)">drag</a></span>&#8203;(<a href="../Coordinate.html" title="class in main.java.math">Coordinate</a>&nbsp;cursorPos)</code></th>
<td class="colLast">
<div class="block">Drag component to new position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ComponentNode.</span><code><span class="memberNameLink"><a href="../../network/ComponentNode.html#drag(main.java.math.Coordinate)">drag</a></span>&#8203;(<a href="../Coordinate.html" title="class in main.java.math">Coordinate</a>&nbsp;CursorPos)</code></th>
<td class="colLast">
<div class="block">Move node to new location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Network.</span><code><span class="memberNameLink"><a href="../../network/Network.html#dragComponent(main.java.network.Component,main.java.math.Coordinate)">dragComponent</a></span>&#8203;(<a href="../../network/Component.html" title="class in main.java.network">Component</a>&nbsp;component,
             <a href="../Coordinate.html" title="class in main.java.math">Coordinate</a>&nbsp;cursorPos)</code></th>
<td class="colLast">
<div class="block">Move a component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Network.</span><code><span class="memberNameLink"><a href="../../network/Network.html#dragComponentNode(main.java.network.ComponentNode,main.java.math.Coordinate)">dragComponentNode</a></span>&#8203;(<a href="../../network/ComponentNode.html" title="class in main.java.network">ComponentNode</a>&nbsp;componentNode,
                 <a href="../Coordinate.html" title="class in main.java.math">Coordinate</a>&nbsp;cursorPos)</code></th>
<td class="colLast">
<div class="block">Move a component's end node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Network.</span><code><span class="memberNameLink"><a href="../../network/Network.html#dropComponent(main.java.network.Component,main.java.math.Coordinate)">dropComponent</a></span>&#8203;(<a href="../../network/Component.html" title="class in main.java.network">Component</a>&nbsp;component,
             <a href="../Coordinate.html" title="class in main.java.math">Coordinate</a>&nbsp;cursorPos)</code></th>
<td class="colLast">
<div class="block">Drops in a new component at the given position in network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../network/Component.html" title="class in main.java.network">Component</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Network.</span><code><span class="memberNameLink"><a href="../../network/Network.html#getComponentAtPos(main.java.math.Coordinate)">getComponentAtPos</a></span>&#8203;(<a href="../Coordinate.html" title="class in main.java.math">Coordinate</a>&nbsp;cursorPos)</code></th>
<td class="colLast">
<div class="block">Gives a Component, in close proximity to the given Coordinate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../network/ComponentNode.html" title="class in main.java.network">ComponentNode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Network.</span><code><span class="memberNameLink"><a href="../../network/Network.html#getNodeAtPos(main.java.math.Coordinate)">getNodeAtPos</a></span>&#8203;(<a href="../Coordinate.html" title="class in main.java.math">Coordinate</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Gives a ComponentNode, in close proximity to the given Coordinate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Component.</span><code><span class="memberNameLink"><a href="../../network/Component.html#grab(main.java.math.Coordinate)">grab</a></span>&#8203;(<a href="../Coordinate.html" title="class in main.java.math">Coordinate</a>&nbsp;cursorPos)</code></th>
<td class="colLast">
<div class="block">Grabs component to move.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ComponentNode.</span><code><span class="memberNameLink"><a href="../../network/ComponentNode.html#grab(main.java.math.Coordinate)">grab</a></span>&#8203;(<a href="../Coordinate.html" title="class in main.java.math">Coordinate</a>&nbsp;cursorPos)</code></th>
<td class="colLast">
<div class="block">Grab node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Network.</span><code><span class="memberNameLink"><a href="../../network/Network.html#grabComponent(main.java.network.Component,main.java.math.Coordinate)">grabComponent</a></span>&#8203;(<a href="../../network/Component.html" title="class in main.java.network">Component</a>&nbsp;component,
             <a href="../Coordinate.html" title="class in main.java.math">Coordinate</a>&nbsp;cursorPos)</code></th>
<td class="colLast">
<div class="block">Grab a component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Network.</span><code><span class="memberNameLink"><a href="../../network/Network.html#grabComponentNode(main.java.network.ComponentNode,main.java.math.Coordinate)">grabComponentNode</a></span>&#8203;(<a href="../../network/ComponentNode.html" title="class in main.java.network">ComponentNode</a>&nbsp;componentNode,
                 <a href="../Coordinate.html" title="class in main.java.math">Coordinate</a>&nbsp;cursorPos)</code></th>
<td class="colLast">
<div class="block">Grab a component's end node to move it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ComponentNode.</span><code><span class="memberNameLink"><a href="../../network/ComponentNode.html#setPos(main.java.math.Coordinate)">setPos</a></span>&#8203;(<a href="../Coordinate.html" title="class in main.java.math">Coordinate</a>&nbsp;pos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Coordinate.html" title="class in main.java.math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
