<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Dec 01 23:24:38 CET 2020 -->
<title>Uses of Class main.java.math.Matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-12-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class main.java.math.Matrix";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Matrix.html" title="class in main.java.math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class main.java.math.Matrix" class="title">Uses of Class<br>main.java.math.Matrix</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Matrix.html" title="class in main.java.math">Matrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#main.java.math">main.java.math</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#main.java.network">main.java.network</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="main.java.math">
<!--   -->
</a>
<h3>Uses of <a href="../Matrix.html" title="class in main.java.math">Matrix</a> in <a href="../package-summary.html">main.java.math</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">main.java.math</a> that return <a href="../Matrix.html" title="class in main.java.math">Matrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Matrix.html" title="class in main.java.math">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MyMath.</span><code><span class="memberNameLink"><a href="../MyMath.html#add(main.java.math.Matrix,main.java.math.Matrix)">add</a></span>&#8203;(<a href="../Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;A,
   <a href="../Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;B)</code></th>
<td class="colLast">
<div class="block">Add two matrices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Matrix.html" title="class in main.java.math">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Gauss.</span><code><span class="memberNameLink"><a href="../Gauss.html#CoefficientMatrix(main.java.math.Matrix,main.java.math.Vector)">CoefficientMatrix</a></span>&#8203;(<a href="../Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;M,
                 <a href="../Vector.html" title="class in main.java.math">Vector</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Builds a coefficientMatrix;
 Előállít egy együtthatós rendszert.</div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Matrix.html" title="class in main.java.math">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MyMath.</span><code><span class="memberNameLink"><a href="../MyMath.html#concatenateBottom(main.java.math.Matrix,main.java.math.Matrix)">concatenateBottom</a></span>&#8203;(<a href="../Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;A,
                 <a href="../Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;B)</code></th>
<td class="colLast">
<div class="block">Concatenate two matrices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Matrix.html" title="class in main.java.math">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MyMath.</span><code><span class="memberNameLink"><a href="../MyMath.html#concatenateBottom(main.java.math.Matrix,main.java.math.Vector)">concatenateBottom</a></span>&#8203;(<a href="../Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;A,
                 <a href="../Vector.html" title="class in main.java.math">Vector</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Concatenate matrix with vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Matrix.html" title="class in main.java.math">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MyMath.</span><code><span class="memberNameLink"><a href="../MyMath.html#concatenateRight(main.java.math.Matrix,main.java.math.Matrix)">concatenateRight</a></span>&#8203;(<a href="../Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;A,
                <a href="../Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;B)</code></th>
<td class="colLast">
<div class="block">Concatenate two matrices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Matrix.html" title="class in main.java.math">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MyMath.</span><code><span class="memberNameLink"><a href="../MyMath.html#concatenateRight(main.java.math.Matrix,main.java.math.Vector)">concatenateRight</a></span>&#8203;(<a href="../Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;A,
                <a href="../Vector.html" title="class in main.java.math">Vector</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Concatenate matrix with vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Matrix.html" title="class in main.java.math">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../Matrix.html#copy(main.java.math.Matrix)">copy</a></span>&#8203;(<a href="../Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;M)</code></th>
<td class="colLast">
<div class="block">Copy content of parameter matrix to this.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Matrix.html" title="class in main.java.math">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../Matrix.html#copyWithResize(main.java.math.Matrix)">copyWithResize</a></span>&#8203;(<a href="../Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;M)</code></th>
<td class="colLast">
<div class="block">Copy content of parameter matrix to this with resize.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Matrix.html" title="class in main.java.math">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MyMath.</span><code><span class="memberNameLink"><a href="../MyMath.html#diagonal(main.java.math.Vector)">diagonal</a></span>&#8203;(<a href="../Vector.html" title="class in main.java.math">Vector</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Diagonal matrix
 The diagonal of this matrix is occupied by the elements of the v vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Matrix.html" title="class in main.java.math">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MyMath.</span><code><span class="memberNameLink"><a href="../MyMath.html#identity(int)">identity</a></span>&#8203;(int&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Build identity matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Matrix.html" title="class in main.java.math">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MyMath.</span><code><span class="memberNameLink"><a href="../MyMath.html#multiply(float,main.java.math.Matrix)">multiply</a></span>&#8203;(float&nbsp;s,
        <a href="../Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;M)</code></th>
<td class="colLast">
<div class="block">Multiply <a href="../Matrix.html" title="class in main.java.math"><code>Matrix</code></a> by scalar float s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Matrix.html" title="class in main.java.math">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MyMath.</span><code><span class="memberNameLink"><a href="../MyMath.html#multiply(main.java.math.Matrix,float)">multiply</a></span>&#8203;(<a href="../Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;M,
        float&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Multiply matrix with scalar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Matrix.html" title="class in main.java.math">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MyMath.</span><code><span class="memberNameLink"><a href="../MyMath.html#multiply(main.java.math.Matrix,main.java.math.Matrix)">multiply</a></span>&#8203;(<a href="../Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;A,
        <a href="../Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;B)</code></th>
<td class="colLast">
<div class="block">Multiply matrix with matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Matrix.html" title="class in main.java.math">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MyMath.</span><code><span class="memberNameLink"><a href="../MyMath.html#multiplyRow(main.java.math.Matrix,int,float)">multiplyRow</a></span>&#8203;(<a href="../Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;M,
           int&nbsp;row,
           float&nbsp;val)</code></th>
<td class="colLast">
<div class="block">Multiply row by value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Matrix.html" title="class in main.java.math">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MyMath.</span><code><span class="memberNameLink"><a href="../MyMath.html#multipyColumn(main.java.math.Matrix,int,float)">multipyColumn</a></span>&#8203;(<a href="../Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;M,
             int&nbsp;column,
             float&nbsp;val)</code></th>
<td class="colLast">
<div class="block">Multiply column by value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Matrix.html" title="class in main.java.math">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MyMath.</span><code><span class="memberNameLink"><a href="../MyMath.html#removeColumns(main.java.math.Matrix,java.util.List)">removeColumns</a></span>&#8203;(<a href="../Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;M,
             java.util.List&lt;java.lang.Integer&gt;&nbsp;toRemoveIndexes)</code></th>
<td class="colLast">
<div class="block">Cuts columns given by the list of they indices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Matrix.html" title="class in main.java.math">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MyMath.</span><code><span class="memberNameLink"><a href="../MyMath.html#removeRows(main.java.math.Matrix,java.util.List)">removeRows</a></span>&#8203;(<a href="../Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;M,
          java.util.List&lt;java.lang.Integer&gt;&nbsp;toRemoveIndexes)</code></th>
<td class="colLast">
<div class="block">Cuts rows given by the list of they indices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Matrix.html" title="class in main.java.math">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MyMath.</span><code><span class="memberNameLink"><a href="../MyMath.html#subtrackt(main.java.math.Matrix,main.java.math.Matrix)">subtrackt</a></span>&#8203;(<a href="../Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;A,
         <a href="../Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;B)</code></th>
<td class="colLast">
<div class="block">Subtract two matrices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Matrix.html" title="class in main.java.math">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MyMath.</span><code><span class="memberNameLink"><a href="../MyMath.html#transpose(main.java.math.Matrix)">transpose</a></span>&#8203;(<a href="../Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;M)</code></th>
<td class="colLast">
<div class="block">Transpose matrix.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">main.java.math</a> with parameters of type <a href="../Matrix.html" title="class in main.java.math">Matrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Matrix.html" title="class in main.java.math">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MyMath.</span><code><span class="memberNameLink"><a href="../MyMath.html#add(main.java.math.Matrix,main.java.math.Matrix)">add</a></span>&#8203;(<a href="../Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;A,
   <a href="../Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;B)</code></th>
<td class="colLast">
<div class="block">Add two matrices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Matrix.html" title="class in main.java.math">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Gauss.</span><code><span class="memberNameLink"><a href="../Gauss.html#CoefficientMatrix(main.java.math.Matrix,main.java.math.Vector)">CoefficientMatrix</a></span>&#8203;(<a href="../Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;M,
                 <a href="../Vector.html" title="class in main.java.math">Vector</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Builds a coefficientMatrix;
 Előállít egy együtthatós rendszert.</div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Matrix.html" title="class in main.java.math">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MyMath.</span><code><span class="memberNameLink"><a href="../MyMath.html#concatenateBottom(main.java.math.Matrix,main.java.math.Matrix)">concatenateBottom</a></span>&#8203;(<a href="../Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;A,
                 <a href="../Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;B)</code></th>
<td class="colLast">
<div class="block">Concatenate two matrices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Matrix.html" title="class in main.java.math">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MyMath.</span><code><span class="memberNameLink"><a href="../MyMath.html#concatenateBottom(main.java.math.Matrix,main.java.math.Vector)">concatenateBottom</a></span>&#8203;(<a href="../Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;A,
                 <a href="../Vector.html" title="class in main.java.math">Vector</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Concatenate matrix with vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Matrix.html" title="class in main.java.math">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MyMath.</span><code><span class="memberNameLink"><a href="../MyMath.html#concatenateRight(main.java.math.Matrix,main.java.math.Matrix)">concatenateRight</a></span>&#8203;(<a href="../Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;A,
                <a href="../Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;B)</code></th>
<td class="colLast">
<div class="block">Concatenate two matrices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Matrix.html" title="class in main.java.math">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MyMath.</span><code><span class="memberNameLink"><a href="../MyMath.html#concatenateRight(main.java.math.Matrix,main.java.math.Vector)">concatenateRight</a></span>&#8203;(<a href="../Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;A,
                <a href="../Vector.html" title="class in main.java.math">Vector</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Concatenate matrix with vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Matrix.html" title="class in main.java.math">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../Matrix.html#copy(main.java.math.Matrix)">copy</a></span>&#8203;(<a href="../Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;M)</code></th>
<td class="colLast">
<div class="block">Copy content of parameter matrix to this.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Matrix.html" title="class in main.java.math">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../Matrix.html#copyWithResize(main.java.math.Matrix)">copyWithResize</a></span>&#8203;(<a href="../Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;M)</code></th>
<td class="colLast">
<div class="block">Copy content of parameter matrix to this with resize.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Vector.html" title="class in main.java.math">Vector</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Gauss.</span><code><span class="memberNameLink"><a href="../Gauss.html#Eliminate(main.java.math.Matrix)">Eliminate</a></span>&#8203;(<a href="../Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;system)</code></th>
<td class="colLast">
<div class="block">Gaussian elimination for column major matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Matrix.html" title="class in main.java.math">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MyMath.</span><code><span class="memberNameLink"><a href="../MyMath.html#multiply(float,main.java.math.Matrix)">multiply</a></span>&#8203;(float&nbsp;s,
        <a href="../Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;M)</code></th>
<td class="colLast">
<div class="block">Multiply <a href="../Matrix.html" title="class in main.java.math"><code>Matrix</code></a> by scalar float s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Matrix.html" title="class in main.java.math">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MyMath.</span><code><span class="memberNameLink"><a href="../MyMath.html#multiply(main.java.math.Matrix,float)">multiply</a></span>&#8203;(<a href="../Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;M,
        float&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Multiply matrix with scalar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Matrix.html" title="class in main.java.math">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MyMath.</span><code><span class="memberNameLink"><a href="../MyMath.html#multiply(main.java.math.Matrix,main.java.math.Matrix)">multiply</a></span>&#8203;(<a href="../Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;A,
        <a href="../Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;B)</code></th>
<td class="colLast">
<div class="block">Multiply matrix with matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Vector.html" title="class in main.java.math">Vector</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MyMath.</span><code><span class="memberNameLink"><a href="../MyMath.html#multiply(main.java.math.Matrix,main.java.math.Vector)">multiply</a></span>&#8203;(<a href="../Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;M,
        <a href="../Vector.html" title="class in main.java.math">Vector</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Multiply matrix with vector from right.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Vector.html" title="class in main.java.math">Vector</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MyMath.</span><code><span class="memberNameLink"><a href="../MyMath.html#multiply(main.java.math.Vector,main.java.math.Matrix)">multiply</a></span>&#8203;(<a href="../Vector.html" title="class in main.java.math">Vector</a>&nbsp;v,
        <a href="../Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;M)</code></th>
<td class="colLast">
<div class="block">Multiply matrix with vector from left.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Matrix.html" title="class in main.java.math">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MyMath.</span><code><span class="memberNameLink"><a href="../MyMath.html#multiplyRow(main.java.math.Matrix,int,float)">multiplyRow</a></span>&#8203;(<a href="../Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;M,
           int&nbsp;row,
           float&nbsp;val)</code></th>
<td class="colLast">
<div class="block">Multiply row by value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Matrix.html" title="class in main.java.math">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MyMath.</span><code><span class="memberNameLink"><a href="../MyMath.html#multipyColumn(main.java.math.Matrix,int,float)">multipyColumn</a></span>&#8203;(<a href="../Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;M,
             int&nbsp;column,
             float&nbsp;val)</code></th>
<td class="colLast">
<div class="block">Multiply column by value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../SingularityFlag.html" title="enum in main.java.math">SingularityFlag</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Gauss.</span><code><span class="memberNameLink"><a href="../Gauss.html#Reduce(main.java.math.Matrix)">Reduce</a></span>&#8203;(<a href="../Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;M)</code></th>
<td class="colLast">
<div class="block">Reduces matrix to r.e.f.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Matrix.html" title="class in main.java.math">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MyMath.</span><code><span class="memberNameLink"><a href="../MyMath.html#removeColumns(main.java.math.Matrix,java.util.List)">removeColumns</a></span>&#8203;(<a href="../Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;M,
             java.util.List&lt;java.lang.Integer&gt;&nbsp;toRemoveIndexes)</code></th>
<td class="colLast">
<div class="block">Cuts columns given by the list of they indices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Matrix.html" title="class in main.java.math">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MyMath.</span><code><span class="memberNameLink"><a href="../MyMath.html#removeRows(main.java.math.Matrix,java.util.List)">removeRows</a></span>&#8203;(<a href="../Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;M,
          java.util.List&lt;java.lang.Integer&gt;&nbsp;toRemoveIndexes)</code></th>
<td class="colLast">
<div class="block">Cuts rows given by the list of they indices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Matrix.html" title="class in main.java.math">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MyMath.</span><code><span class="memberNameLink"><a href="../MyMath.html#subtrackt(main.java.math.Matrix,main.java.math.Matrix)">subtrackt</a></span>&#8203;(<a href="../Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;A,
         <a href="../Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;B)</code></th>
<td class="colLast">
<div class="block">Subtract two matrices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Gauss.</span><code><span class="memberNameLink"><a href="../Gauss.html#SwapColumn(main.java.math.Matrix,int,int)">SwapColumn</a></span>&#8203;(<a href="../Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;M,
          int&nbsp;col1,
          int&nbsp;col2)</code></th>
<td class="colLast">
<div class="block">Swaps content of two columns of M matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Matrix.html" title="class in main.java.math">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MyMath.</span><code><span class="memberNameLink"><a href="../MyMath.html#transpose(main.java.math.Matrix)">transpose</a></span>&#8203;(<a href="../Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;M)</code></th>
<td class="colLast">
<div class="block">Transpose matrix.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">main.java.math</a> with parameters of type <a href="../Matrix.html" title="class in main.java.math">Matrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Matrix.html#%3Cinit%3E(main.java.math.Matrix)">Matrix</a></span>&#8203;(<a href="../Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;M)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="main.java.network">
<!--   -->
</a>
<h3>Uses of <a href="../Matrix.html" title="class in main.java.math">Matrix</a> in <a href="../../network/package-summary.html">main.java.network</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../Matrix.html" title="class in main.java.math">Matrix</a> in <a href="../../network/package-summary.html">main.java.network</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../network/LinearSystemForCurrent.html" title="class in main.java.network">LinearSystemForCurrent</a></span></code></th>
<td class="colLast">
<div class="block">Linear system, representing equations for network in matrix form.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Fields in <a href="../../network/package-summary.html">main.java.network</a> declared as <a href="../Matrix.html" title="class in main.java.math">Matrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../Matrix.html" title="class in main.java.math">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LinearSystemForCurrent.</span><code><span class="memberNameLink"><a href="../../network/LinearSystemForCurrent.html#cycle">cycle</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../network/package-summary.html">main.java.network</a> with parameters of type <a href="../Matrix.html" title="class in main.java.math">Matrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Network.</span><code><span class="memberNameLink"><a href="../../network/Network.html#DFS(main.java.math.Matrix,main.java.math.Matrix)">DFS</a></span>&#8203;(<a href="../Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;incidence,
   <a href="../Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;cycle)</code></th>
<td class="colLast">
<div class="block">Depth First Search algorithm.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../network/package-summary.html">main.java.network</a> with parameters of type <a href="../Matrix.html" title="class in main.java.math">Matrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../network/LinearSystemForCurrent.html#%3Cinit%3E(main.java.math.Matrix,main.java.math.Matrix,main.java.math.Vector,main.java.math.Vector)">LinearSystemForCurrent</a></span>&#8203;(<a href="../Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;incidence,
                      <a href="../Matrix.html" title="class in main.java.math">Matrix</a>&nbsp;cycle,
                      <a href="../Vector.html" title="class in main.java.math">Vector</a>&nbsp;resistances,
                      <a href="../Vector.html" title="class in main.java.math">Vector</a>&nbsp;sourceVoltage)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Matrix.html" title="class in main.java.math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
