<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Dec 01 23:24:38 CET 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-12-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":8,"i9":8,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":8,"i17":2,"i18":4,"i19":2,"i20":2,"i21":2,"i22":2};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="main/java/gui/App.html" title="class in main.java.gui">App</a></td>
<th class="colLast" scope="row">
<div class="block">Main class</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="main/java/network/Component.html" title="class in main.java.network">Component</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract parent of all network components.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="main/java/network/ComponentNode.html" title="class in main.java.network">ComponentNode</a></td>
<th class="colLast" scope="row">
<div class="block">The end node of components (<a href="main/java/network/Component.html" title="class in main.java.network"><code>Component</code></a>).</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="main/java/network/ComponentProperty.html" title="class in main.java.network">ComponentProperty</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="main/java/math/Coordinate.html" title="class in main.java.math">Coordinate</a></td>
<th class="colLast" scope="row">
<div class="block">int coordinates of 2D point.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="main/java/gui/DrawingHelper.html" title="class in main.java.gui">DrawingHelper</a></td>
<th class="colLast" scope="row">
<div class="block">Auxiliary methods for drawing components.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="main/java/network/Edge.html" title="class in main.java.network">Edge</a></td>
<th class="colLast" scope="row">
<div class="block">The edge of the graph representation of the network.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="main/java/math/Gauss.html" title="class in main.java.math">Gauss</a></td>
<th class="colLast" scope="row">
<div class="block">Contains methods for Gaussian elimination.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="main/java/math/GaussException.html" title="class in main.java.math">GaussException</a></td>
<th class="colLast" scope="row">
<div class="block"><code>Exception</code> type thrown by Gaussian elimination.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="main/java/math/InfiniteSolutions.html" title="class in main.java.math">InfiniteSolutions</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="main/java/math/Line.html" title="class in main.java.math">Line</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a line in the 2D plane.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="main/java/network/LinearSystemForCurrent.html" title="class in main.java.network">LinearSystemForCurrent</a></td>
<th class="colLast" scope="row">
<div class="block">Linear system, representing equations for network in matrix form.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="main/java/gui/MainController.html" title="class in main.java.gui">MainController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="main/java/math/Matrix.html" title="class in main.java.math">Matrix</a></td>
<th class="colLast" scope="row">
<div class="block">Column major matrix, for float values.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="main/java/math/MyMath.html" title="class in main.java.math">MyMath</a></td>
<th class="colLast" scope="row">
<div class="block">Mathematical operations.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="main/java/network/Network.html" title="class in main.java.network">Network</a></td>
<th class="colLast" scope="row">
<div class="block">The model of the electric network.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="main/java/math/NoSolution.html" title="class in main.java.math">NoSolution</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="main/java/network/Resistance.html" title="class in main.java.network">Resistance</a></td>
<th class="colLast" scope="row">
<div class="block">Resistance with adjustable value.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="main/java/math/SingularityFlag.html" title="enum in main.java.math">SingularityFlag</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="main/java/math/Vector.html" title="class in main.java.math">Vector</a></td>
<th class="colLast" scope="row">
<div class="block">Vector of float values.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="main/java/network/Vertex.html" title="class in main.java.network">Vertex</a></td>
<th class="colLast" scope="row">
<div class="block">Vertex of the graph representation of the network.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="main/java/network/VoltageSource.html" title="class in main.java.network">VoltageSource</a></td>
<th class="colLast" scope="row">
<div class="block">Ideal voltage source, with adjustable value and zero resistance.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="main/java/network/Wire.html" title="class in main.java.network">Wire</a></td>
<th class="colLast" scope="row">
<div class="block">Ideal wire, with zero resistance.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
