<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Dec 01 23:24:38 CET 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-12-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="main/java/gui/package-tree.html">main.java.gui</a>, </li>
<li><a href="main/java/math/package-tree.html">main.java.math</a>, </li>
<li><a href="main/java/network/package-tree.html">main.java.network</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">main.java.gui.<a href="main/java/gui/App.html" title="class in main.java.gui"><span class="typeNameLink">App</span></a></li>
</ul>
</li>
<li class="circle">main.java.network.<a href="main/java/network/Component.html" title="class in main.java.network"><span class="typeNameLink">Component</span></a>
<ul>
<li class="circle">main.java.network.<a href="main/java/network/Resistance.html" title="class in main.java.network"><span class="typeNameLink">Resistance</span></a></li>
<li class="circle">main.java.network.<a href="main/java/network/VoltageSource.html" title="class in main.java.network"><span class="typeNameLink">VoltageSource</span></a></li>
<li class="circle">main.java.network.<a href="main/java/network/Wire.html" title="class in main.java.network"><span class="typeNameLink">Wire</span></a></li>
</ul>
</li>
<li class="circle">main.java.network.<a href="main/java/network/ComponentNode.html" title="class in main.java.network"><span class="typeNameLink">ComponentNode</span></a></li>
<li class="circle">main.java.network.<a href="main/java/network/ComponentProperty.html" title="class in main.java.network"><span class="typeNameLink">ComponentProperty</span></a></li>
<li class="circle">main.java.math.<a href="main/java/math/Coordinate.html" title="class in main.java.math"><span class="typeNameLink">Coordinate</span></a></li>
<li class="circle">main.java.gui.<a href="main/java/gui/DrawingHelper.html" title="class in main.java.gui"><span class="typeNameLink">DrawingHelper</span></a></li>
<li class="circle">main.java.network.<a href="main/java/network/Edge.html" title="class in main.java.network"><span class="typeNameLink">Edge</span></a></li>
<li class="circle">main.java.math.<a href="main/java/math/Gauss.html" title="class in main.java.math"><span class="typeNameLink">Gauss</span></a></li>
<li class="circle">main.java.math.<a href="main/java/math/Line.html" title="class in main.java.math"><span class="typeNameLink">Line</span></a></li>
<li class="circle">main.java.gui.<a href="main/java/gui/MainController.html" title="class in main.java.gui"><span class="typeNameLink">MainController</span></a></li>
<li class="circle">main.java.math.<a href="main/java/math/Matrix.html" title="class in main.java.math"><span class="typeNameLink">Matrix</span></a>
<ul>
<li class="circle">main.java.network.<a href="main/java/network/LinearSystemForCurrent.html" title="class in main.java.network"><span class="typeNameLink">LinearSystemForCurrent</span></a></li>
</ul>
</li>
<li class="circle">main.java.math.<a href="main/java/math/MyMath.html" title="class in main.java.math"><span class="typeNameLink">MyMath</span></a></li>
<li class="circle">main.java.network.<a href="main/java/network/Network.html" title="class in main.java.network"><span class="typeNameLink">Network</span></a></li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">java.lang.RuntimeException
<ul>
<li class="circle">main.java.math.<a href="main/java/math/GaussException.html" title="class in main.java.math"><span class="typeNameLink">GaussException</span></a>
<ul>
<li class="circle">main.java.math.<a href="main/java/math/InfiniteSolutions.html" title="class in main.java.math"><span class="typeNameLink">InfiniteSolutions</span></a></li>
<li class="circle">main.java.math.<a href="main/java/math/NoSolution.html" title="class in main.java.math"><span class="typeNameLink">NoSolution</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">main.java.math.<a href="main/java/math/Vector.html" title="class in main.java.math"><span class="typeNameLink">Vector</span></a></li>
<li class="circle">main.java.network.<a href="main/java/network/Vertex.html" title="class in main.java.network"><span class="typeNameLink">Vertex</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">main.java.math.<a href="main/java/math/SingularityFlag.html" title="enum in main.java.math"><span class="typeNameLink">SingularityFlag</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
