<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Dec 01 23:24:38 CET 2020 -->
<title>Uses of Class main.java.network.ComponentNode</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-12-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class main.java.network.ComponentNode";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ComponentNode.html" title="class in main.java.network">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class main.java.network.ComponentNode" class="title">Uses of Class<br>main.java.network.ComponentNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../ComponentNode.html" title="class in main.java.network">ComponentNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#main.java.gui">main.java.gui</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#main.java.network">main.java.network</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="main.java.gui">
<!--   -->
</a>
<h3>Uses of <a href="../ComponentNode.html" title="class in main.java.network">ComponentNode</a> in <a href="../../gui/package-summary.html">main.java.gui</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../gui/package-summary.html">main.java.gui</a> declared as <a href="../ComponentNode.html" title="class in main.java.network">ComponentNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../ComponentNode.html" title="class in main.java.network">ComponentNode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MainController.</span><code><span class="memberNameLink"><a href="../../gui/MainController.html#grabbedNode">grabbedNode</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="main.java.network">
<!--   -->
</a>
<h3>Uses of <a href="../ComponentNode.html" title="class in main.java.network">ComponentNode</a> in <a href="../package-summary.html">main.java.network</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">main.java.network</a> declared as <a href="../ComponentNode.html" title="class in main.java.network">ComponentNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../ComponentNode.html" title="class in main.java.network">ComponentNode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Component.</span><code><span class="memberNameLink"><a href="../Component.html#input">input</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../ComponentNode.html" title="class in main.java.network">ComponentNode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Component.</span><code><span class="memberNameLink"><a href="../Component.html#output">output</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">main.java.network</a> with type parameters of type <a href="../ComponentNode.html" title="class in main.java.network">ComponentNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../ComponentNode.html" title="class in main.java.network">ComponentNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Network.</span><code><span class="memberNameLink"><a href="../Network.html#componentNodes">componentNodes</a></span></code></th>
<td class="colLast">
<div class="block">Nodes of the network.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">main.java.network</a> that return <a href="../ComponentNode.html" title="class in main.java.network">ComponentNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ComponentNode.html" title="class in main.java.network">ComponentNode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Component.</span><code><span class="memberNameLink"><a href="../Component.html#getInput()">getInput</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ComponentNode.html" title="class in main.java.network">ComponentNode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Network.</span><code><span class="memberNameLink"><a href="../Network.html#getNodeAtPos(main.java.math.Coordinate)">getNodeAtPos</a></span>&#8203;(<a href="../../math/Coordinate.html" title="class in main.java.math">Coordinate</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Gives a ComponentNode, in close proximity to the given Coordinate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ComponentNode.html" title="class in main.java.network">ComponentNode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Component.</span><code><span class="memberNameLink"><a href="../Component.html#getOutput()">getOutput</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">main.java.network</a> that return types with arguments of type <a href="../ComponentNode.html" title="class in main.java.network">ComponentNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../ComponentNode.html" title="class in main.java.network">ComponentNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Network.</span><code><span class="memberNameLink"><a href="../Network.html#getComponentNodes()">getComponentNodes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">main.java.network</a> with parameters of type <a href="../ComponentNode.html" title="class in main.java.network">ComponentNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Network.</span><code><span class="memberNameLink"><a href="../Network.html#dragComponentNode(main.java.network.ComponentNode,main.java.math.Coordinate)">dragComponentNode</a></span>&#8203;(<a href="../ComponentNode.html" title="class in main.java.network">ComponentNode</a>&nbsp;componentNode,
                 <a href="../../math/Coordinate.html" title="class in main.java.math">Coordinate</a>&nbsp;cursorPos)</code></th>
<td class="colLast">
<div class="block">Move a component's end node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Network.</span><code><span class="memberNameLink"><a href="../Network.html#grabComponentNode(main.java.network.ComponentNode,main.java.math.Coordinate)">grabComponentNode</a></span>&#8203;(<a href="../ComponentNode.html" title="class in main.java.network">ComponentNode</a>&nbsp;componentNode,
                 <a href="../../math/Coordinate.html" title="class in main.java.math">Coordinate</a>&nbsp;cursorPos)</code></th>
<td class="colLast">
<div class="block">Grab a component's end node to move it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ComponentNode.</span><code><span class="memberNameLink"><a href="../ComponentNode.html#isNeighbouring(main.java.network.ComponentNode)">isNeighbouring</a></span>&#8203;(<a href="../ComponentNode.html" title="class in main.java.network">ComponentNode</a>&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Whether this and the given node is node of the same <a href="../Component.html" title="class in main.java.network"><code>Component</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Network.</span><code><span class="memberNameLink"><a href="../Network.html#releaseComponentNode(main.java.network.ComponentNode)">releaseComponentNode</a></span>&#8203;(<a href="../ComponentNode.html" title="class in main.java.network">ComponentNode</a>&nbsp;componentNode)</code></th>
<td class="colLast">
<div class="block">Release a component's end node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Component.</span><code><span class="memberNameLink"><a href="../Component.html#setInput(main.java.network.ComponentNode)">setInput</a></span>&#8203;(<a href="../ComponentNode.html" title="class in main.java.network">ComponentNode</a>&nbsp;input)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Component.</span><code><span class="memberNameLink"><a href="../Component.html#setOutput(main.java.network.ComponentNode)">setOutput</a></span>&#8203;(<a href="../ComponentNode.html" title="class in main.java.network">ComponentNode</a>&nbsp;output)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Network.</span><code><span class="memberNameLink"><a href="../Network.html#tryToMergeComponentNode(main.java.network.ComponentNode)">tryToMergeComponentNode</a></span>&#8203;(<a href="../ComponentNode.html" title="class in main.java.network">ComponentNode</a>&nbsp;componentNode)</code></th>
<td class="colLast">
<div class="block">Tries to merge a given node to any of the other nodes.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ComponentNode.html" title="class in main.java.network">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
