<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Dec 01 23:24:38 CET 2020 -->
<title>Uses of Class main.java.network.Vertex</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-12-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class main.java.network.Vertex";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Vertex.html" title="class in main.java.network">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class main.java.network.Vertex" class="title">Uses of Class<br>main.java.network.Vertex</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Vertex.html" title="class in main.java.network">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#main.java.network">main.java.network</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="main.java.network">
<!--   -->
</a>
<h3>Uses of <a href="../Vertex.html" title="class in main.java.network">Vertex</a> in <a href="../package-summary.html">main.java.network</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">main.java.network</a> declared as <a href="../Vertex.html" title="class in main.java.network">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Vertex.html" title="class in main.java.network">Vertex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Edge.</span><code><span class="memberNameLink"><a href="../Edge.html#input">input</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Vertex.html" title="class in main.java.network">Vertex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Edge.</span><code><span class="memberNameLink"><a href="../Edge.html#output">output</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../Vertex.html" title="class in main.java.network">Vertex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ComponentNode.</span><code><span class="memberNameLink"><a href="../ComponentNode.html#vertexBinding">vertexBinding</a></span></code></th>
<td class="colLast">
<div class="block">Bound vertex of graph.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">main.java.network</a> with type parameters of type <a href="../Vertex.html" title="class in main.java.network">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;<a href="../Vertex.html" title="class in main.java.network">Vertex</a>,&#8203;<a href="../Edge.html" title="class in main.java.network">Edge</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vertex.</span><code><span class="memberNameLink"><a href="../Vertex.html#incoming">incoming</a></span></code></th>
<td class="colLast">
<div class="block">Map of incoming edges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;<a href="../Vertex.html" title="class in main.java.network">Vertex</a>,&#8203;<a href="../Edge.html" title="class in main.java.network">Edge</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vertex.</span><code><span class="memberNameLink"><a href="../Vertex.html#outgoing">outgoing</a></span></code></th>
<td class="colLast">
<div class="block">Map of outgoing edges.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../Vertex.html" title="class in main.java.network">Vertex</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Network.</span><code><span class="memberNameLink"><a href="../Network.html#vertices">vertices</a></span></code></th>
<td class="colLast">
<div class="block">Vertices of the graph representation.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">main.java.network</a> that return <a href="../Vertex.html" title="class in main.java.network">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Vertex.html" title="class in main.java.network">Vertex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Edge.</span><code><span class="memberNameLink"><a href="../Edge.html#getInput()">getInput</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Vertex.html" title="class in main.java.network">Vertex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Edge.</span><code><span class="memberNameLink"><a href="../Edge.html#getOutput()">getOutput</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Vertex.html" title="class in main.java.network">Vertex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ComponentNode.</span><code><span class="memberNameLink"><a href="../ComponentNode.html#getVertexBinding()">getVertexBinding</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">main.java.network</a> that return types with arguments of type <a href="../Vertex.html" title="class in main.java.network">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../Vertex.html" title="class in main.java.network">Vertex</a>,&#8203;<a href="../Edge.html" title="class in main.java.network">Edge</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vertex.</span><code><span class="memberNameLink"><a href="../Vertex.html#getIncoming()">getIncoming</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../Vertex.html" title="class in main.java.network">Vertex</a>,&#8203;<a href="../Edge.html" title="class in main.java.network">Edge</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vertex.</span><code><span class="memberNameLink"><a href="../Vertex.html#getOutgoing()">getOutgoing</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Vertex.html" title="class in main.java.network">Vertex</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Network.</span><code><span class="memberNameLink"><a href="../Network.html#getVertices()">getVertices</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">main.java.network</a> with parameters of type <a href="../Vertex.html" title="class in main.java.network">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vertex.</span><code><span class="memberNameLink"><a href="../Vertex.html#addIncoming(main.java.network.Vertex,main.java.network.Edge)">addIncoming</a></span>&#8203;(<a href="../Vertex.html" title="class in main.java.network">Vertex</a>&nbsp;ohterEnd,
           <a href="../Edge.html" title="class in main.java.network">Edge</a>&nbsp;incoming)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vertex.</span><code><span class="memberNameLink"><a href="../Vertex.html#addOutgoing(main.java.network.Vertex,main.java.network.Edge)">addOutgoing</a></span>&#8203;(<a href="../Vertex.html" title="class in main.java.network">Vertex</a>&nbsp;otherEnd,
           <a href="../Edge.html" title="class in main.java.network">Edge</a>&nbsp;outgoing)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Network.</span><code><span class="memberNameLink"><a href="../Network.html#disconnectEndOfEdge(main.java.network.Edge,main.java.network.Vertex)">disconnectEndOfEdge</a></span>&#8203;(<a href="../Edge.html" title="class in main.java.network">Edge</a>&nbsp;edge,
                   <a href="../Vertex.html" title="class in main.java.network">Vertex</a>&nbsp;vertex)</code></th>
<td class="colLast">
<div class="block">Disconnects an edge's particular end point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vertex.</span><code><span class="memberNameLink"><a href="../Vertex.html#isNeighbouring(main.java.network.Vertex)">isNeighbouring</a></span>&#8203;(<a href="../Vertex.html" title="class in main.java.network">Vertex</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Whether this and the given vertex is vertex of the same <a href="../Edge.html" title="class in main.java.network"><code>Edge</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Network.</span><code><span class="memberNameLink"><a href="../Network.html#mergeVertices(main.java.network.Vertex,main.java.network.Vertex)">mergeVertices</a></span>&#8203;(<a href="../Vertex.html" title="class in main.java.network">Vertex</a>&nbsp;persistent,
             <a href="../Vertex.html" title="class in main.java.network">Vertex</a>&nbsp;merge)</code></th>
<td class="colLast">
<div class="block">Merges two vertices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vertex.</span><code><span class="memberNameLink"><a href="../Vertex.html#removeIncoming(main.java.network.Vertex)">removeIncoming</a></span>&#8203;(<a href="../Vertex.html" title="class in main.java.network">Vertex</a>&nbsp;otherEnd)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vertex.</span><code><span class="memberNameLink"><a href="../Vertex.html#removeOutgoing(main.java.network.Vertex)">removeOutgoing</a></span>&#8203;(<a href="../Vertex.html" title="class in main.java.network">Vertex</a>&nbsp;otherEnd)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Edge.</span><code><span class="memberNameLink"><a href="../Edge.html#setInput(main.java.network.Vertex)">setInput</a></span>&#8203;(<a href="../Vertex.html" title="class in main.java.network">Vertex</a>&nbsp;input)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Edge.</span><code><span class="memberNameLink"><a href="../Edge.html#setOutput(main.java.network.Vertex)">setOutput</a></span>&#8203;(<a href="../Vertex.html" title="class in main.java.network">Vertex</a>&nbsp;output)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ComponentNode.</span><code><span class="memberNameLink"><a href="../ComponentNode.html#setVertexBinding(main.java.network.Vertex)">setVertexBinding</a></span>&#8203;(<a href="../Vertex.html" title="class in main.java.network">Vertex</a>&nbsp;vertex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Vertex.html" title="class in main.java.network">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
